

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="误判邪正或错失时机，轻则病重，重则绝人长命，凸显“候气知机”的至高意义。">
<meta property="og:type" content="article">
<meta property="og:title" content="离合真邪论篇第二十七">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/27/%E7%A6%BB%E5%90%88%E7%9C%9F%E9%82%AA%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="误判邪正或错失时机，轻则病重，重则绝人长命，凸显“候气知机”的至高意义。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/18/6801c629be2cd.webp">
<meta property="article:published_time" content="2025-04-27T02:10:14.000Z">
<meta property="article:modified_time" content="2025-04-18T03:29:03.346Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/18/6801c629be2cd.webp">
  
  
  
  <title>离合真邪论篇第二十七 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="离合真邪论篇第二十七"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-27 10:10" pubdate>
          2025年4月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">离合真邪论篇第二十七</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="离合真邪论"><a href="#离合真邪论" class="headerlink" title="离合真邪论"></a>离合真邪论</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　黄帝问曰：余闻九针九篇，夫子乃因而九之，九九八十一篇，余尽通其意矣。经言气之盛衰，左右倾移，以上调下，以左调右，有余不足，补泻于荥输，余知之矣。此皆荣卫之倾移，虚实之所生，非邪气从外入于经也。余愿闻邪气之在经也，其病人何如？取之奈何？岐伯对曰：夫圣人之起度数，必应于天地，故天有宿度，地有经水，人有经脉。天地温和，则经水安静；天寒地冻，则经水凝泣；天暑地热，则经水沸溢；卒风暴起，则经水波涌而陇起。夫邪之入于脉也，寒则血凝泣，暑则气淖泽，虚邪因而入客，亦如经水之得风也，经之动脉，其至也亦时陇起，其行于脉中循循然，其至寸口中手也，时大时小，大则邪至，小则平，其行无常处，在阴与阳，不可为度，从而察之，三部九候，卒然逢之，早遏其路。吸则内针，无令气忤，静以久留，无令邪布，吸则转针，以得气为故，候呼引针，呼尽乃去，大气皆出，故命曰泻。</p><p>　　帝曰：不足者补之奈何？岐伯曰：必先扪而循之，切而散之，推而按之，弹而怒之，抓而下之，通而取之，外引其门，以闭其神，呼尽内针，静以久留，以气至为故，如待所贵，不知日暮，其气以至，适而自护，候吸引针，气不得出，各在其处，推阖其门，令神气存，大气留止，故命曰补。</p><p>　　帝曰：候气奈何？岐伯曰：夫邪去络入于经也，舍于血脉之中，其寒温未相得，如涌波之起也，时来时去，故不常在。故曰方其来也，必按而止之，止而取之，无逢其冲而泻之。真气者，经气也，经气太虚，故曰其来不可逢，此之谓也。故曰候邪不审，大气已过，泻之则真气脱，脱则不复，邪气复至，而病益蓄，故曰其往不可追，此之谓也。不可挂以发者，待邪之至时而发针泻矣，若先若后者，血气已尽，其病不可下，故曰知其可取如发机，不知其取如扣椎，故曰知机道者不可挂以发，不知机者扣之不发，此之谓也。</p><p>　　帝曰：补泻奈何？岐伯曰：此攻邪也，疾出以去盛血，而复其真气，此邪新客，溶溶未有定处也，推之则前，引之则止，逆而刺之，温血也。刺出其血，其病立已。</p><p>　　帝曰：善。然真邪以合，波陇不起，候之奈何？岐伯曰：审扪循三部九候之盛虚而调之，察其左右上下相失及相减者，审其病藏以期之。不知三部者，阴阳不别，天地不分。地以候地，天以候天，人以候人，调之中府，以定三部，故曰刺不知三部九候病脉之处，虽有大过且至，工不能禁也。诛罚无过，命曰大惑，反乱大经，真不可复，用实为虚，以邪为真，用针无义，反为气贼，夺人正气，以从为逆，荣卫散乱，真气已失，邪独内着，绝人长命，予人夭殃，不知三部九候，故不能久长。因不知合之四时五行，因加相胜，释邪攻正，绝人长命。邪之新来也，未有定处，推之则前，引之则止，逢而泻之，其病立已。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>黄帝问道：我听闻您将九针理论扩展为九篇八十一篇文章，我已通晓其中原理。医经中提到气血盛衰、左右偏移，通过调节上下左右、补泻荥穴输穴来调理虚实，这些我都理解了。但这些都是荣卫失调引发的虚实变化，并非外邪入侵经脉所致。我想了解外邪侵入经脉时，病症表现如何？又该如何治疗？</p><p>岐伯回答：圣人的诊疗法则必与天地规律相应。如同天有星辰运行轨迹，地有江河奔流，人有经脉循行。气候和煦时江河平静，天寒地冻则水流凝结，酷暑炎热则河水沸腾，狂风骤起则波涛汹涌。邪气侵入经脉时，遇寒则血液凝滞，遇热则气血涣散。虚邪侵入如同风激浪涌，邪气在脉中起伏不定，到达寸口脉时或强或弱，脉大提示邪盛，脉小则为平和。邪气游走阴阳不定，需通过三部九候诊法及时截断病势。进针时配合呼吸：吸气时入针避免气机冲突，静留针以待气至；吸气时捻转针体引邪外出，呼气时缓缓出针使邪气尽散，此为泻法。</p><p>黄帝问：虚证如何施行补法？<br>岐伯答：补法需分五步操作：先抚按肌肤使经气舒缓，再切按穴位疏散结滞，推按肌肉引导经气，弹拨经脉激发气机，抓准穴位下针。待经气通畅后出针，出针后按压针孔闭锁正气。呼气将尽时进针，静留针以待气至，如同等待贵客般耐心守候。得气后护持正气，待吸气时出针使正气内存，推闭针孔令神气内守，此为补法。</p><p>黄帝问：如何把握截击邪气的时机？<br>岐伯解释：邪气初入经脉时，如同浪潮起伏忽来忽往，尚未扎根。应在邪气初至时按压截击，切勿在邪气最盛时强行泻法。若经气本已虚弱，误泻反致正气消亡，此时邪气反扑病症加重。因此必须精准把握战机，恰似扳动弩机般果断，迟疑不决则如敲击木椎毫无反应。</p><p>黄帝追问：补泻的核心要领是？<br>岐伯强调：泻法重在驱邪，快速出针放出瘀血以恢复正气。适用于新感邪气尚在游移阶段的情况——推动则邪进，牵引则邪止，逆向行针配合放血可立见疗效。</p><p>黄帝说：讲得透彻！但当正气与邪气混杂，脉象平稳时如何诊断？<br>岐伯总结：需详细诊察三部九候的虚实变化，比较左右上下脉象差异，判断病变脏腑。不明三部九候则难辨阴阳、不分天地人相应关系。诊脉时要天部候上部病变，地部候下部病变，人部候中部病变，结合中焦气机综合判断。不懂此法者，即便病情危重也难以控制，误治反会扰乱正气，助长邪气，最终危及生命。唯有掌握四时五行生克规律，在邪气初犯未定之时及时截击，方能速愈疾病。</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="一、邪气入侵经脉的规律与表现"><a href="#一、邪气入侵经脉的规律与表现" class="headerlink" title="一、邪气入侵经脉的规律与表现"></a>一、邪气入侵经脉的规律与表现</h3><h4 id="邪气与经脉的类比"><a href="#邪气与经脉的类比" class="headerlink" title="邪气与经脉的类比"></a>邪气与经脉的类比</h4><p>人体经脉如自然界的经水，受外界环境影响：</p><ul><li>天寒地冻时，经血凝滞；</li><li>天暑地热时，经血沸腾；</li><li>暴风骤起时，经血如波涛涌动。</li></ul><h4 id="邪气入脉的表现"><a href="#邪气入脉的表现" class="headerlink" title="邪气入脉的表现"></a>邪气入脉的表现</h4><ul><li><strong>寒邪</strong>使血凝滞；</li><li><strong>暑邪</strong>使气涣散；</li><li><strong>虚邪</strong>（外邪）乘虚而入，导致经脉异常搏动（时大时小），且行无常处，需通过三部九候脉诊捕捉邪气动向。</li></ul><h4 id="邪气与真气的相互作用"><a href="#邪气与真气的相互作用" class="headerlink" title="邪气与真气的相互作用"></a>邪气与真气的相互作用</h4><ul><li>邪气初入经络时，尚未与真气完全相合，如“涌波”般时来时去，此时需抓住时机及时干预；</li><li>若邪气与真气已合，则脉象趋于平稳，需通过三部九候细致辨别虚实。</li></ul><h3 id="二、针刺补泻手法的操作要点"><a href="#二、针刺补泻手法的操作要点" class="headerlink" title="二、针刺补泻手法的操作要点"></a>二、针刺补泻手法的操作要点</h3><h4 id="泻法（祛邪）"><a href="#泻法（祛邪）" class="headerlink" title="泻法（祛邪）"></a>泻法（祛邪）</h4><ul><li><strong>时机</strong>：趁邪气初至而未定，或真气未虚时施术。</li></ul><h4 id="操作："><a href="#操作：" class="headerlink" title="操作："></a>操作：</h4><ul><li>患者吸气时进针，避免气逆；</li><li>静留针以阻邪气扩散；</li><li>吸气时捻转针体，待得气后，呼气时缓慢出针，使邪气尽出。</li></ul><h4 id="禁忌："><a href="#禁忌：" class="headerlink" title="禁忌："></a>禁忌：</h4><p>不可在邪气正盛（冲逆）时强泻，否则损伤真气。</p><h4 id="补法（扶正）"><a href="#补法（扶正）" class="headerlink" title="补法（扶正）"></a>补法（扶正）</h4><h4 id="操作：-1"><a href="#操作：-1" class="headerlink" title="操作："></a>操作：</h4><ul><li>先循按、切揉、弹拨经脉以激发经气；</li><li>患者呼气尽时进针，静留针至气至；</li><li>待吸气时出针，闭阖针孔以存神气，使真气内守。</li></ul><h4 id="核心："><a href="#核心：" class="headerlink" title="核心："></a>核心：</h4><p>补法需如待贵客般耐心，以气至为效。</p><h4 id="特殊情况处理"><a href="#特殊情况处理" class="headerlink" title="特殊情况处理"></a>特殊情况处理</h4><ul><li>若邪气与血相结（温血），可刺络放血以祛邪，迅速缓解症状。</li></ul><h3 id="三、候气与施治的关键原则"><a href="#三、候气与施治的关键原则" class="headerlink" title="三、候气与施治的关键原则"></a>三、候气与施治的关键原则</h3><h4 id="候气的重要性"><a href="#候气的重要性" class="headerlink" title="候气的重要性"></a>候气的重要性</h4><p>邪气动态变化，需精准把握其“来、去”时机：</p><ul><li><strong>邪气初至</strong>：立即按压阻滞，及时泻之；</li><li><strong>邪气已过</strong>：不可强泻，否则真气耗脱，反助邪气蓄积。</li></ul><h4 id="类比："><a href="#类比：" class="headerlink" title="类比："></a>类比：</h4><p>施针如扣动弩机，需知“机道”（时机），早或晚均无效。</p><h4 id="三部九候脉诊的核心地位"><a href="#三部九候脉诊的核心地位" class="headerlink" title="三部九候脉诊的核心地位"></a>三部九候脉诊的核心地位</h4><ul><li><strong>诊断依据</strong>：通过三部九候（头、手、足三部分，每部分三候）判断脏腑虚实、上下左右气血失衡。</li></ul><h4 id="误治后果："><a href="#误治后果：" class="headerlink" title="误治后果："></a>误治后果：</h4><ul><li>不知三部九候，易混淆阴阳、天地、人体之气，导致“诛罚无过”（误伤正气），反乱经脉，甚至危及生命。</li></ul><h4 id="调治原则："><a href="#调治原则：" class="headerlink" title="调治原则："></a>调治原则：</h4><p>结合四时五行生克规律，避免“释邪攻正”。</p><h3 id="四、总结要旨"><a href="#四、总结要旨" class="headerlink" title="四、总结要旨"></a>四、总结要旨</h3><ul><li><strong>治邪核心</strong>：趁邪气未定、真气未虚时及时干预，强调“早遏其路”；</li><li><strong>补泻精髓</strong>：泻法重祛邪时机，补法重激发与存守正气；</li><li><strong>诊断根基</strong>：以三部九候为纲，结合四时五行，避免误治；</li><li><strong>临床警示</strong>：误判邪正或错失时机，轻则病重，重则绝人长命，凸显“候气知机”的至高意义。</li></ul><p><strong>关键词</strong>：邪气离合、三部九候、补泻时机、候气知机、真气存守、四时五行。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>离合真邪论篇第二十七</div>
      <div>https://vigdraw.github.io/2025/04/27/离合真邪论篇第二十七/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/26/%E5%85%AB%E6%AD%A3%E7%A5%9E%E6%98%8E%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/" title="八正神明论篇第二十六">
                        <span class="hidden-mobile">八正神明论篇第二十六</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vigdraw.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="runtime_span"></span>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
