

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="此篇通过五行生克、气血运行与神志关系，系统揭示了阳明经病的复杂表现及内在机理。">
<meta property="og:type" content="article">
<meta property="og:title" content="阳明脉解篇第三十">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/30/%E9%98%B3%E6%98%8E%E8%84%89%E8%A7%A3%E7%AF%87%E7%AC%AC%E4%B8%89%E5%8D%81/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="此篇通过五行生克、气血运行与神志关系，系统揭示了阳明经病的复杂表现及内在机理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/19/680312ea33656.webp">
<meta property="article:published_time" content="2025-04-30T02:20:20.000Z">
<meta property="article:modified_time" content="2025-04-19T03:06:39.975Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/19/680312ea33656.webp">
  
  
  
  <title>阳明脉解篇第三十 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阳明脉解篇第三十"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-30 10:20" pubdate>
          2025年4月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阳明脉解篇第三十</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="阳明脉解"><a href="#阳明脉解" class="headerlink" title="阳明脉解"></a>阳明脉解</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　黄帝问曰：足阳明之脉病，恶人与火，闻木音则惕然而惊，钟鼓不为动，闻木音而惊何也？愿闻其故。岐伯对曰：阳阴者胃脉也，胃者土也，故闻木音而惊者，土恶木也。帝曰：善。其恶火何也？岐伯曰：阳明主肉，其脉血气盛，邪客之则热，热甚则恶火。帝曰：其恶人何也？岐伯曰：阳明厥则喘而惋，惋则恶人。</p><p>　　帝曰：或喘而死者，或喘而生者，何也？岐伯曰：厥逆连藏则死，连经则生。帝曰：善。病甚则弃衣而走，登高而歌，或至不食数日，逾垣上屋，所上之处，皆非其素所能也，病反能者何也？岐伯曰：四支者诸阳之本也，阳盛则四支实，实则能登高也。帝曰：其弃衣而走者何也？岐伯曰：热盛于身，故弃衣欲走也。帝曰：其妄言骂詈不避亲疏而歌者何也？岐伯曰：阳盛则使人妄言骂詈不避亲疏而不欲食，不欲食故妄走也。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>黄帝问道：”足阳明胃经发生病变时，病人会厌恶见人、害怕火光，听到木器声就惊恐不安，但听到钟鼓声却毫无反应。为什么唯独听到木器声就会害怕呢？我想知道其中的道理。”</p><p>岐伯回答：”足阳明属胃经，胃对应五行中的土。木克土，所以听到属木的声音就会惊恐。”</p><p>黄帝又问：”那为什么会怕火呢？”<br>岐伯解释：”阳明经主管肌肉，这条经脉血气旺盛。外邪入侵就会产生内热，身体过热自然会厌恶火源。”</p><p>黄帝继续问：”厌恶见人又是什么原因？”<br>岐伯答道：”阳明经气逆乱会导致气喘胸闷，心里烦闷自然不愿见人。”</p><p>黄帝接着问：”同样是气喘，为什么有的致命有的却可以存活？”<br>岐伯回答：”如果气逆影响到内脏就会致命，若只影响经络则可以治愈。”</p><p>黄帝又请教：”病情严重时会脱衣服乱跑、登高唱歌，甚至几天不吃饭还能翻墙爬屋，这些平时做不到的事病中反而能做到，这是为什么？”<br>岐伯解释道：”四肢是阳气汇聚之处。阳气过盛则四肢强健有力，所以能登高。身体燥热难耐，自然要脱衣奔走。阳气过亢还会使人神志不清、胡言乱语、不分亲疏地骂人，同时食欲全无，因此才会到处乱跑。”</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="核心主题"><a href="#核心主题" class="headerlink" title="核心主题"></a>核心主题</h3><p>本篇通过黄帝与岐伯的对话，阐释足阳明胃经病变的病理机制及临床表现，重点分析患者出现”恶人、恶火、闻木惊”、”异常行为”等症状的深层原因。</p><h3 id="关键问答解析"><a href="#关键问答解析" class="headerlink" title="关键问答解析"></a>关键问答解析</h3><h4 id="1-症状与病理机制"><a href="#1-症状与病理机制" class="headerlink" title="1. 症状与病理机制"></a>1. 症状与病理机制</h4><ul><li><p><strong>闻木音而惊</strong><br>阳明胃属土，木克土，故闻木声（属木）则惊恐。</p></li><li><p><strong>恶火</strong><br>阳明主肌肉，气血旺盛，邪客于经则生热，热盛故恶火。</p></li><li><p><strong>恶人</strong><br>阳明经气厥逆导致喘息烦闷（”惋”），烦闷则厌恶与人接触。</p></li></ul><h4 id="2-喘症的预后判断"><a href="#2-喘症的预后判断" class="headerlink" title="2. 喘症的预后判断"></a>2. 喘症的预后判断</h4><ul><li><p><strong>喘而死者</strong><br>厥逆连及内脏（脏腑受邪），病情危重则死。</p></li><li><p><strong>喘而存者</strong><br>厥逆仅连及经脉（未深入脏腑），病情较轻则生。</p></li></ul><h4 id="3-异常行为解析"><a href="#3-异常行为解析" class="headerlink" title="3. 异常行为解析"></a>3. 异常行为解析</h4><ul><li><p><strong>登高而歌、逾垣上屋</strong><br>四肢为诸阳之本，阳气过盛则四肢充实有力，故能反常登高。</p></li><li><p><strong>弃衣而走</strong><br>体内热邪炽盛，患者欲散热而弃衣奔走。</p></li><li><p><strong>妄言骂詈、不避亲疏</strong><br>阳气亢盛扰乱神志，导致谵妄狂躁；因不饮食（胃热伤阴），故躁动奔走。</p></li></ul><h3 id="核心病理总结"><a href="#核心病理总结" class="headerlink" title="核心病理总结"></a>核心病理总结</h3><p>阳明胃经病变的本质在于阳气亢盛与热邪壅滞，表现为：</p><ul><li><strong>生理异常</strong>：恶木、恶火、喘逆。</li><li><strong>行为失常</strong>：神志狂乱、体力反常亢奋。</li><li><strong>预后关键</strong>：邪气是否深入脏腑。</li></ul><h3 id="术语注解"><a href="#术语注解" class="headerlink" title="术语注解"></a>术语注解</h3><ul><li><strong>惋</strong>：烦闷不安。</li><li><strong>厥逆连脏&#x2F;经</strong>：病邪侵袭的深浅层次，涉及脏腑则危重，仅及经脉则较轻。</li></ul><p>此篇通过五行生克、气血运行与神志关系，系统揭示了阳明经病的复杂表现及内在机理。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阳明脉解篇第三十</div>
      <div>https://vigdraw.github.io/2025/04/30/阳明脉解篇第三十/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/29/%E5%A4%AA%E9%98%B4%E9%98%B3%E6%98%8E%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D/" title="太阴阳明论篇第二十九">
                        <span class="hidden-mobile">太阴阳明论篇第二十九</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vigdraw.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="runtime_span"></span>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
