

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="顺应自然，护阳气、调阴阳、和五味，使“阴平阳秘”，则邪不可干，天命可长。体现了中医“天人合一”与“治未病”思想。">
<meta property="og:type" content="article">
<meta property="og:title" content="金匮真言论篇第四">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/04/%E9%87%91%E5%8C%AE%E7%9C%9F%E8%A8%80%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%9B%9B/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="顺应自然，护阳气、调阴阳、和五味，使“阴平阳秘”，则邪不可干，天命可长。体现了中医“天人合一”与“治未病”思想。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/17/68006b2ea2fda.webp">
<meta property="article:published_time" content="2025-04-04T06:14:17.000Z">
<meta property="article:modified_time" content="2025-04-17T05:39:06.828Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/17/68006b2ea2fda.webp">
  
  
  
  <title>金匮真言论篇第四 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/data/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="金匮真言论篇第四"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-04 14:14" pubdate>
          2025年4月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">金匮真言论篇第四</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="金匮真言论"><a href="#金匮真言论" class="headerlink" title="金匮真言论"></a>金匮真言论</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>黄帝问曰：天有八风，经有五风，何谓？岐伯对曰：八风发邪，以为经风，触五藏，邪气发病。所谓得四时之胜者，春胜长夏，长夏胜冬，冬胜夏，夏胜秋，秋胜春，所谓四时之胜也。东风生于春，病在肝，俞在颈项；南风生于夏，病在心，俞在胸胁；西风生于秋，病在肺，俞在肩背；北风生于冬，病在肾，俞在腰股；中央为土，病在脾，俞在脊。故春气者病在头，夏气者病在藏，秋气者病在肩背，冬气者病在四支。故春善病鼽衄，仲夏善病胸胁，长夏善病洞泄寒中，秋善病风疟，冬善病痹厥。故冬不按跷，春不鼽衄，春不病颈项，仲夏不病胸胁，长夏不病洞泄寒中，秋不病风疟，冬不病痹厥，飧泄，而汗出也。夫精者，身之本也。故藏于精者，春不病温。夏暑汗不出者，秋成风疟。此平人脉法也。故曰：阴中有阴，阳中有阳。平旦至日中，天之阳，阳中之阳也；日中至黄昏，天之阳，阳中之阴也；合夜至鸡鸣，天之阴，阴中之阴也；鸡鸣至平旦，天之阴，阴中之阳也。故人亦应之。夫言人之阴阳，则外为阳，内为阴。言人身之阴阳，则背为阳，腹为阴。言人身之藏府中阴阳，则藏者为阴，府者为阳。肝心脾肺肾五藏皆为阴，胆胃大肠小肠膀胱三焦六府皆为阳。所以欲知阴中之阴、阳中之阳者何也？为冬病在阴，夏病在阳，春病在阴，秋病在阳，皆视其所在，为施针石也。故背为阳，阳中之阳，心也；背为阳，阳中之阴，肺也；腹为阴，阴中之阴，肾也；腹为阴，阴中之阳，肝也；腹为阴，阴中之至阴，脾也。此皆阴阳表里内外雌雄相输应也，故以应天之阴阳也。</p><p>帝曰：五藏应四时，各有收受乎？岐伯曰：有。东方青色，入通于肝，开窍于目，藏精于肝，其病发惊骇，其味酸，其类草木，其畜鸡，其谷麦，其应四时，上为岁星，是以春气在头也，其音角，其数八，是以知病之在筋也，其臭臊。南方赤色，入通于心，开窍于耳，藏精于心，故病在五藏，其味苦，其类火，其畜羊，其谷黍，其应四时，上为荧惑星，是以知病之在脉也，其音徵，其数七，其臭焦。中央黄色，入通于脾，开窍于口，藏精于脾，故病在舌本，其味甘，其类土，其畜牛，其谷稷。其应四时，上为镇星，是以知病之在肉也，其音宫，其数五，其臭香。西方白色，入通于肺，开窍于鼻，藏精于肺，故病在背，其味辛，其类金，其畜马，其谷稻，其应四时，上为太白星，是以知病之在皮毛也，其音商，其数九，其臭腥。北方黑色，入通于肾，开窍于二阴，藏精于肾，故病在溪，其味咸，其类水，其畜彘。其谷豆，其应四时，上为辰星，是以知病之在骨也，其音羽，其数六，其臭腐。故善为脉者，谨察五藏六府，一逆一从，阴阳、表里、雌雄之纪，藏之心意，合心于精，非其人勿教，非其真勿授，是谓得道。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>黄帝问道：”自然界有八种风，人体经脉对应五藏之风，这是什么道理？”岐伯回答：”八风如果成为致病邪气，就会通过经脉影响五藏，导致疾病发生。所谓四季相克规律，即春季克制长夏，长夏克制冬季，冬季克制夏季，夏季克制秋季，秋季又克制春季，这就是四季的相克关系。”</p><p>“东风对应春季，容易引发肝病，相关腧穴在颈项部；南风对应夏季，容易引发心病，相关腧穴在胸胁部；西风对应秋季，容易引发肺病，相关腧穴在肩背部；北风对应冬季，容易引发肾病，相关腧穴在腰腿部；中央属土，对应脾病，相关腧穴在脊椎部。因此春季病多在头部，夏季病多在脏腑，秋季病多在肩背，冬季病多在四肢。”</p><p>“春季常见鼻塞出血，仲夏多发胸胁病症，长夏多现寒性腹泻，秋季易患风疟，冬季多生痹厥之症。若冬季不扰动阳气，来年春天就不会鼻出血，颈部不生病；仲夏胸胁无碍，长夏不腹泻，秋季不患疟疾，冬季不出现痹厥、泄泻、多汗等症状。精气是生命的根本，善于保养者春季不易患温病。夏季不出汗，秋季易得风疟，这是健康人的脉象规律。”</p><p>关于阴阳规律：”阴中有阴，阳中有阳。清晨至正午属阳中之阳；正午至黄昏属阳中之阴；天黑至鸡鸣属阴中之阴；鸡鸣至清晨属阴中之阳。人体与之相应：外为阳，内为阴；背部为阳，腹部为阴；五脏属阴，六腑属阳。掌握这些规律，才能根据冬病在阴、夏病在阳等特性实施针灸治疗。”</p><p>五脏对应关系：<br>东方青色对应肝，开窍于目，病在筋脉，关联草木、鸡、麦，对应角音，数字八；<br>南方红色对应心，开窍于耳，病在血脉，关联火、羊、黍，对应徵音，数字七；<br>中央黄色对应脾，开窍于口，病在肌肉，关联土、牛、稷，对应宫音，数字五；<br>西方白色对应肺，开窍于鼻，病在皮毛，关联金、马、稻，对应商音，数字九；<br>北方黑色对应肾，开窍于二阴，病在骨骼，关联水、猪、豆，对应羽音，数字六。</p><p>高明医者需透彻掌握脏腑关系、阴阳规律，将这些精髓融会于心。医道传承必须严谨，不可传授给不合适的人，也不可传授不纯正的学问，这才是真正的医道精髓。</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="一、四时与疾病的关系"><a href="#一、四时与疾病的关系" class="headerlink" title="一、四时与疾病的关系"></a>一、四时与疾病的关系</h3><h4 id="八风与五风"><a href="#八风与五风" class="headerlink" title="八风与五风"></a>八风与五风</h4><p>自然界的八风（不同方向的风）可转化为经风（体内风邪），侵犯五脏，导致疾病。</p><h4 id="四时相克"><a href="#四时相克" class="headerlink" title="四时相克"></a>四时相克</h4><ul><li>春胜长夏</li><li>长夏胜冬</li><li>冬胜夏</li><li>夏胜秋</li><li>秋胜春</li></ul><h4 id="季节与脏腑对应"><a href="#季节与脏腑对应" class="headerlink" title="季节与脏腑对应"></a>季节与脏腑对应</h4><ul><li><strong>东风（春）</strong> → 病在肝，腧穴在颈项；</li><li><strong>南风（夏）</strong> → 病在心，腧穴在胸胁；</li><li><strong>西风（秋）</strong> → 病在肺，腧穴在肩背；</li><li><strong>北风（冬）</strong> → 病在肾，腧穴在腰股；</li><li><strong>中央（长夏）</strong> → 病在脾，腧穴在脊背。</li></ul><h4 id="季节性易发疾病"><a href="#季节性易发疾病" class="headerlink" title="季节性易发疾病"></a>季节性易发疾病</h4><ul><li><strong>春</strong>：头部病、鼻衄；</li><li><strong>夏</strong>：脏腑病、胸胁不适；</li><li><strong>长夏</strong>：洞泄寒中（腹泻）；</li><li><strong>秋</strong>：风疟（疟疾）；</li><li><strong>冬</strong>：四肢痹厥（麻木寒冷）。</li></ul><h4 id="养生关键"><a href="#养生关键" class="headerlink" title="养生关键"></a>养生关键</h4><ul><li><strong>冬季</strong>避免过度按摩导引（“冬不按跷”），可预防来年春季疾病；</li><li><strong>藏精</strong>（精气为身体之本）可避免春温病。</li></ul><h3 id="二、阴阳划分与人体对应"><a href="#二、阴阳划分与人体对应" class="headerlink" title="二、阴阳划分与人体对应"></a>二、阴阳划分与人体对应</h3><h4 id="时间段的阴阳属性"><a href="#时间段的阴阳属性" class="headerlink" title="时间段的阴阳属性"></a>时间段的阴阳属性</h4><ul><li><strong>平旦至日中（阳中之阳）</strong> → 阳气最盛；</li><li><strong>日中至黄昏（阳中之阴）</strong> → 阳气渐衰；</li><li><strong>合夜至鸡鸣（阴中之阴）</strong> → 阴气最盛；</li><li><strong>鸡鸣至平旦（阴中之阳）</strong> → 阴气渐退。</li></ul><h4 id="人体的阴阳分布"><a href="#人体的阴阳分布" class="headerlink" title="人体的阴阳分布"></a>人体的阴阳分布</h4><ul><li>外为阳，内为阴；背为阳，腹为阴；</li><li>五脏（肝、心、脾、肺、肾）为阴，六腑（胆、胃等）为阳。</li></ul><h4 id="具体对应"><a href="#具体对应" class="headerlink" title="具体对应"></a>具体对应</h4><ul><li><strong>背（阳）</strong>：心（阳中之阳）、肺（阳中之阴）；</li><li><strong>腹（阴）</strong>：肾（阴中之阴）、肝（阴中之阳）、脾（阴中之至阴）。</li></ul><h4 id="治疗原则"><a href="#治疗原则" class="headerlink" title="治疗原则"></a>治疗原则</h4><ul><li>根据季节与阴阳属性施治：<ul><li><strong>冬病</strong>在阴（针刺阴经）；</li><li><strong>夏病</strong>在阳（针刺阳经）。</li></ul></li></ul><h3 id="三、五脏与自然界的联系"><a href="#三、五脏与自然界的联系" class="headerlink" title="三、五脏与自然界的联系"></a>三、五脏与自然界的联系</h3><h4 id="五行对应体系"><a href="#五行对应体系" class="headerlink" title="五行对应体系"></a>五行对应体系</h4><table><thead><tr><th>方位</th><th>五脏</th><th>颜色</th><th>开窍</th><th>五行</th><th>牲畜</th><th>谷物</th><th>星宿</th><th>音律</th><th>数字</th><th>气味</th><th>病变部位</th></tr></thead><tbody><tr><td>东</td><td>肝</td><td>青</td><td>目</td><td>木</td><td>鸡</td><td>麦</td><td>岁星</td><td>角</td><td>八</td><td>臊</td><td>筋</td></tr><tr><td>南</td><td>心</td><td>赤</td><td>耳</td><td>火</td><td>羊</td><td>黍</td><td>荧惑</td><td>徵</td><td>七</td><td>焦</td><td>脉</td></tr><tr><td>中央</td><td>脾</td><td>黄</td><td>口</td><td>土</td><td>牛</td><td>稷</td><td>镇星</td><td>宫</td><td>五</td><td>香</td><td>肌肉</td></tr><tr><td>西</td><td>肺</td><td>白</td><td>鼻</td><td>金</td><td>马</td><td>稻</td><td>太白</td><td>商</td><td>九</td><td>腥</td><td>皮毛</td></tr><tr><td>北</td><td>肾</td><td>黑</td><td>二阴</td><td>水</td><td>彘（猪）</td><td>豆</td><td>辰星</td><td>羽</td><td>六</td><td>腐</td><td>骨</td></tr></tbody></table><h4 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h4><p>五脏与自然界的方位、颜色、气味等密切关联，疾病可通过观察自然现象推断脏腑病变。</p><h3 id="四、医学实践原则"><a href="#四、医学实践原则" class="headerlink" title="四、医学实践原则"></a>四、医学实践原则</h3><h4 id="诊脉与辨证"><a href="#诊脉与辨证" class="headerlink" title="诊脉与辨证"></a>诊脉与辨证</h4><p>需综合考察五脏六腑的“逆从”（功能协调与否）、阴阳表里关系，结合天人相应理论。</p><h4 id="传承规范"><a href="#传承规范" class="headerlink" title="传承规范"></a>传承规范</h4><p>医学知识应“藏之心意”，仅传授给可信之人（“非其人勿教”），确保医术不被滥用。</p><h4 id="核心启示"><a href="#核心启示" class="headerlink" title="核心启示"></a>核心启示</h4><ul><li><strong>天人相应</strong>：人体与自然四时、五行、阴阳紧密关联，疾病防治需顺应自然规律；</li><li><strong>藏精为本</strong>：精气是健康根基，冬季养精可预防春季温病；</li><li><strong>整体观</strong>：诊断需综合内外环境因素，体现中医“整体辨证”思想。</li></ul>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>金匮真言论篇第四</div>
      <div>https://vigdraw.github.io/2025/04/04/金匮真言论篇第四/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/05/%E9%98%B4%E9%98%B3%E5%BA%94%E8%B1%A1%E5%A4%A7%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%94/" title="阴阳应象大论篇第五">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阴阳应象大论篇第五</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/03/%E7%94%9F%E6%B0%94%E9%80%9A%E5%A4%A9%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%B8%89/" title="生气通天论篇第三">
                        <span class="hidden-mobile">生气通天论篇第三</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'vigdraw/vigdraw.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/data/custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
