

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过辨别脉象阴阳属性，结合脏腑经络理论，判断疾病性质、传变规律及预后，强调“谨熟阴阳”在诊断中的重要性。">
<meta property="og:type" content="article">
<meta property="og:title" content="阴阳别论篇第七">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/07/%E9%98%B4%E9%98%B3%E5%88%AB%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%B8%83/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="通过辨别脉象阴阳属性，结合脏腑经络理论，判断疾病性质、传变规律及预后，强调“谨熟阴阳”在诊断中的重要性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/17/6800992486186.webp">
<meta property="article:published_time" content="2025-04-07T06:14:14.000Z">
<meta property="article:modified_time" content="2025-04-17T06:01:50.973Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/17/6800992486186.webp">
  
  
  
  <title>阴阳别论篇第七 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/data/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阴阳别论篇第七"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-07 14:14" pubdate>
          2025年4月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阴阳别论篇第七</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="阴阳别论"><a href="#阴阳别论" class="headerlink" title="阴阳别论"></a>阴阳别论</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　黄帝问曰：人有四经十二从，何谓？岐伯对曰：四经应四时，十二从应十二月，十二月应十二脉。脉有阴阳，知阳者知阴，知阴者知阳。凡阳有五，五五二十五阳。所谓阴者，真藏也，见则为败，败必死也。所谓阳者，胃脘之阳也。别于阳者，知病处也；别于阴者，知死生之期。三阳在头，三阴在手，所谓一也。别于阳者，知病忌时；别于阴者，知死生之期。谨熟阴阳，无与众谋。所谓阴阳者，去者为阴，至者为阳；静者为阴，动者为阳；迟者为阴，数者为阳。凡持真脉之藏脉者，肝至悬绝，十八日死；心至悬绝，九日死；肺至悬绝，十二日死；肾至悬绝，七日死；脾至悬绝，四日死。曰：二阳之病发心脾，有不得隐曲，女子不月；其传为风消，其传为息贲者，死不治。曰：三阳为病发寒热，下为痈肿，及为痿厥腨；其传为索泽，其传为颓疝。曰：一阳发病，少气善咳、善泄；其传为心掣，其传为隔。二阳一阴发病，主惊骇、背痛、善噫、善欠，名曰风厥。二阴一阳发病，善胀、心满、善气。三阳三阴发病，为偏枯痿易，四支不举。鼓一阳曰钩，鼓一阴曰毛，鼓阳胜急曰弦，鼓阳至而绝曰石，阴阳相过曰溜。阴争于内，阳扰于外，魄汗未藏，四逆而起，起则熏肺，使人喘鸣。阴之所生，和本曰和。是故刚与刚，阳气破散，阴气乃消亡。淖则刚柔不和，经气乃绝。死阴之属，不过三日而死；生阳之属，不过四日而已。所谓生阳死阴者，肝之心谓之生阳，心之肺谓之死阴，肺之肾谓之重阴，肾之脾谓之辟阴，死不治。结阳者，肿四支。结阴者，便血一升，再结二升，三结三升。阴阳结斜，多阴少阳曰石水，少腹肿。二阳结谓之消，三阳结谓之隔，三阴结谓之水，一阴一阳结谓之喉痹。阴搏阳别谓之有子。阴阳虚肠澼死。阳加于阴谓之汗。阴虚阳搏谓之崩。三阴俱搏，二十日夜半死。二阴俱搏，十三日夕时死。一阴俱搏，十日死。三阳俱搏且鼓，三日死。三阴三阳俱搏，心腹满，发尽，不得隐曲，五日死。二阳俱搏，其病温，死不治，不过十日死。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>黄帝问道：”人体有四经十二从的说法，这是什么意思呢？”岐伯回答：”四经对应四季，十二从对应十二月，十二月又对应人体的十二条经脉。脉象有阴阳之分，通晓阳脉就能理解阴脉，通晓阴脉也能理解阳脉。阳脉有五种变化，五脏各有五种阳脉，共计二十五种。所谓阴脉，就是真脏脉象，出现这种脉象表示脏腑衰竭，一旦衰竭必死无疑。所谓阳脉，是胃气充足的脉象。能辨别阳脉异常，就能知道病位所在；能辨别阴脉异常，就能预判生死之期。三阳经脉的诊察重点在颈部人迎穴，三阴经脉的诊察重点在手腕寸口，这两处诊法实则同出一源。辨别阳脉异常可知疾病禁忌的时节，辨别阴脉异常可知生死期限。要潜心研究阴阳理论，不必被他人言论干扰。所谓阴阳：消退的为阴，旺盛的为阳；静止的为阴，躁动的为阳；迟缓的为阴，急促的为阳。若诊得真脏脉：肝脉如悬丝欲断，十八日内亡；心脉断绝，九日内亡；肺脉断绝，十二日内亡；肾脉断绝，七日内亡；脾脉断绝，四日内亡。”</p><p>“阳明经病变常引发心脾失调，导致隐私隐疾，女子则闭经；若发展为身体枯瘦如风消，或喘息急促如贲门失控，则为不治之症。太阳经病变常见寒热交替，下肢肿痛，痿弱厥冷；若发展为皮肤枯槁，或阴囊肿大，则病情加重。少阳经病变多伴气短咳嗽、腹泻；若发展为心悸牵引，或饮食梗阻，则预后不良。阳明与厥阴同病，易现惊恐、背痛、嗳气、呵欠，称为风厥证。少阴与少阳同病，常见腹胀、胸闷、气促。太阳与太阴同病，会导致半身不遂、四肢痿废。”</p><p>“脉象特征：轻按有力如钩为阳脉，轻按微弱如毛为阴脉；脉弦紧如弓弦为阳盛，脉沉实如石为阳气隔绝，阴阳调和则脉象滑利。体内阴气争扰，体表阳气紊乱，汗出不止，四肢逆冷，继而伤肺引发喘息。阴气生化之本在于调和，若阳气过亢则阴阳俱损。浊阴过盛则刚柔失和，经气断绝。死阴之证三日即亡，生阳之证四日可愈。所谓生阳死阴：肝病传心属生阳，心病传肺属死阴，肺病传肾为阴盛，肾病传脾称辟阴，皆属危证。”</p><p>“阳气郁结则四肢肿胀。阴气郁结则便血渐增。阴阳交结偏阴者患石水（腹部水肿）。阳明郁结成消渴，太阳郁结成噎膈，太阴郁结成水肿，厥阴少阳郁结成喉痹。阴脉搏动异于阳脉为妊娠。阴阳俱虚伴腹泻必死。阳气逼迫阴液则汗出。阴虚阳亢致血崩。三阴脉急促者二十日亡，二阴脉急促者十三日亡，一阴脉急促者十日亡。三阳脉急促三日亡。三阴三阳俱乱伴腹胀、体表病变、二便不通五日亡。阳明脉急促伴高热，十日必亡。”</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="一、脉象阴阳分类"><a href="#一、脉象阴阳分类" class="headerlink" title="一、脉象阴阳分类"></a>一、脉象阴阳分类</h3><h4 id="四时与经脉对应"><a href="#四时与经脉对应" class="headerlink" title="四时与经脉对应"></a>四时与经脉对应</h4><ul><li>四经（肝、心、肺、肾）应四时（春、夏、秋、冬）。</li><li>十二从应十二月，十二月对应十二经脉。</li></ul><h4 id="脉象阴阳特性"><a href="#脉象阴阳特性" class="headerlink" title="脉象阴阳特性"></a>脉象阴阳特性</h4><ul><li><strong>阳脉</strong>：胃气为本，分五类（五脏之阳），五五二十五种变化。</li><li><strong>阴脉（真脏脉）</strong>：无胃气，见则预后极差，主死证。<ul><li>辨别阳脉可知病位，辨别阴脉可知死生之期。</li></ul></li></ul><h4 id="脉象动静与迟数"><a href="#脉象动静与迟数" class="headerlink" title="脉象动静与迟数"></a>脉象动静与迟数</h4><ul><li>去（沉）为阴，至（浮）为阳；静为阴，动为阳；迟为阴，数（快）为阳。</li></ul><hr><h3 id="二、五脏真脏脉与预后"><a href="#二、五脏真脏脉与预后" class="headerlink" title="二、五脏真脏脉与预后"></a>二、五脏真脏脉与预后</h3><p><strong>真脏脉出现时的死亡期限</strong>：</p><ul><li>肝脉悬绝：18日死；</li><li>心脉悬绝：9日死；</li><li>肺脉悬绝：12日死；</li><li>肾脉悬绝：7日死；</li><li>脾脉悬绝：4日死。</li></ul><hr><h3 id="三、经脉病变与传变"><a href="#三、经脉病变与传变" class="headerlink" title="三、经脉病变与传变"></a>三、经脉病变与传变</h3><h4 id="二阳（阳明）病"><a href="#二阳（阳明）病" class="headerlink" title="二阳（阳明）病"></a>二阳（阳明）病</h4><ul><li>发于心脾，致女子闭经；</li><li>传变为“风消”（消瘦）、“息贲”（喘息），属不治之症。</li></ul><h4 id="三阳（太阳）病"><a href="#三阳（太阳）病" class="headerlink" title="三阳（太阳）病"></a>三阳（太阳）病</h4><ul><li>寒热、痈肿、痿厥（下肢无力）；</li><li>传变为“索泽”（皮肤枯槁）、“颓疝”（疝气）。</li></ul><h4 id="一阳（少阳）病"><a href="#一阳（少阳）病" class="headerlink" title="一阳（少阳）病"></a>一阳（少阳）病</h4><ul><li>少气、咳嗽、泄泻；</li><li>传变为“心掣”（心悸）、“膈”（噎膈）。</li></ul><h4 id="多经合病"><a href="#多经合病" class="headerlink" title="多经合病"></a>多经合病</h4><ul><li>二阳一阴合病：惊骇、背痛、嗳气、呵欠（风厥）。</li><li>三阴三阳合病：偏枯（半身不遂）、四肢痿废。</li></ul><hr><h3 id="四、脉象特征与疾病类型"><a href="#四、脉象特征与疾病类型" class="headerlink" title="四、脉象特征与疾病类型"></a>四、脉象特征与疾病类型</h3><h4 id="脉象分类"><a href="#脉象分类" class="headerlink" title="脉象分类"></a>脉象分类</h4><ul><li>鼓一阳（轻按有力）曰钩（心脉）；</li><li>鼓一阴（轻按无力）曰毛（肺脉）；</li><li>鼓阳胜急曰弦（肝脉）；</li><li>鼓阳至而绝曰石（肾脉）；</li><li>阴阳调和曰溜（脾脉）。</li></ul><h4 id="阴阳结聚致病"><a href="#阴阳结聚致病" class="headerlink" title="阴阳结聚致病"></a>阴阳结聚致病</h4><ul><li>结阳：四肢浮肿；</li><li>结阴：便血（一结一升，三结三升）；</li><li>阴阳结斜（偏结）：<ul><li>石水（少腹肿）、消渴（二阳结）、</li><li>噎膈（三阳结）、水肿（三阴结）、</li><li>喉痹（一阴一阳结）。</li></ul></li></ul><hr><h3 id="五、阴阳失衡的病理与预后"><a href="#五、阴阳失衡的病理与预后" class="headerlink" title="五、阴阳失衡的病理与预后"></a>五、阴阳失衡的病理与预后</h3><h4 id="阴阳失调表现"><a href="#阴阳失调表现" class="headerlink" title="阴阳失调表现"></a>阴阳失调表现</h4><ul><li>阴争于内，阳扰于外：汗出不止，四肢逆冷，气逆喘鸣。</li><li>刚柔不和：阳气破散，阴气消亡，经气断绝。</li></ul><h4 id="生阳与死阴"><a href="#生阳与死阴" class="headerlink" title="生阳与死阴"></a>生阳与死阴</h4><ul><li><strong>生阳</strong>：肝病传心（木生火），预后较好；</li><li><strong>死阴</strong>：心病传肺（火克金），3日内死；</li><li><strong>重阴</strong>：肺病传肾（金生水），属危候；</li><li><strong>辟阴</strong>：肾病传脾（水反克土），不治。</li></ul><h4 id="特殊病证"><a href="#特殊病证" class="headerlink" title="特殊病证"></a>特殊病证</h4><ul><li>阴搏阳别（阴脉盛于阳脉）：妊娠之兆；</li><li>阴虚阳搏（阴亏阳亢）：崩漏；</li><li>阴阳俱虚伴肠澼（痢疾）：死证。</li></ul><hr><h3 id="六、脉搏异常与死亡期限"><a href="#六、脉搏异常与死亡期限" class="headerlink" title="六、脉搏异常与死亡期限"></a>六、脉搏异常与死亡期限</h3><ul><li>三阴俱搏：20日夜半死；</li><li>二阴俱搏：13日夕时死；</li><li>一阴俱搏：10日死；</li><li>三阳俱搏且鼓：3日死；</li><li>三阴三阳俱搏：心腹胀满，5日死；</li><li>二阳俱搏（温病）：10日内死。</li></ul><hr><h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>通过辨别脉象阴阳属性，结合脏腑经络理论，判断疾病性质、传变规律及预后，强调“谨熟阴阳”在诊断中的重要性。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阴阳别论篇第七</div>
      <div>https://vigdraw.github.io/2025/04/07/阴阳别论篇第七/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/08/%E7%81%B5%E5%85%B0%E7%A7%98%E5%85%B8%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%85%AB/" title="灵兰秘典论篇第八">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">灵兰秘典论篇第八</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/06/%E9%98%B4%E9%98%B3%E7%A6%BB%E5%90%88%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%85%AD/" title="阴阳离合论篇第六">
                        <span class="hidden-mobile">阴阳离合论篇第六</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vigdraw.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="runtime_span"></span>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/data/custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
