

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="通过观察五色、脉象、体表组织及气血运行，结合五味对五脏的影响，综合分析疾病本质与预后，体现“天人相应”“形神一体”的中医整体观。">
<meta property="og:type" content="article">
<meta property="og:title" content="五藏生成篇第十">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/10/%E4%BA%94%E8%97%8F%E7%94%9F%E6%88%90%E7%AF%87%E7%AC%AC%E5%8D%81/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="通过观察五色、脉象、体表组织及气血运行，结合五味对五脏的影响，综合分析疾病本质与预后，体现“天人相应”“形神一体”的中医整体观。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/17/6800a9ba508d8.webp">
<meta property="article:published_time" content="2025-04-10T06:14:14.000Z">
<meta property="article:modified_time" content="2025-04-17T07:20:31.169Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/17/6800a9ba508d8.webp">
  
  
  
  <title>五藏生成篇第十 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="五藏生成篇第十"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-10 14:14" pubdate>
          2025年4月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">五藏生成篇第十</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="五藏生成"><a href="#五藏生成" class="headerlink" title="五藏生成"></a>五藏生成</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>心之合脉也，其荣色也，其主肾也。肺之合皮也，其荣毛也，其主心也。肝之合筋也，其荣爪也，其主肺也。脾之合肉也，其荣唇也，其主肝也。肾之合骨也，其荣发也，其主脾也。</p><p>是故多食咸，则脉凝泣而变色；多食苦，则皮槁而毛拔；多食辛，则筋急而爪枯；多食酸，则肉胝䐄而唇揭；多食甘，则骨痛而发落，此五味之所伤也。故心欲苦，肺欲辛，肝欲酸，脾欲甘，肾欲咸，此五味之合五藏之气也。故色见青如草兹者死，黄如枳实者死，黑如炲者死，赤如衃血者死，白如枯骨者死，此五色之见死也。青如翠羽者生，赤如鸡冠者生，黄如蟹腹者生，白如豕膏者生，黑如乌羽者生，此五色之见生也。生于心，如以缟裹朱；生于肺，如以缟裹红；生于肝，如以缟裹绀；生于脾，如以缟裹栝楼实；生于肾，如以缟裹紫，此五藏所生之外荣也。色味当五藏：白当肺、辛，赤当心、苦，青当肝、酸，黄当脾、甘，黑当肾、咸。故白当皮，赤当脉，青当筋，黄当肉，黑当骨。诸脉者皆属于目，诸髓者皆属于脑，诸筋者皆属于节，诸血者皆属于心，诸气者皆属于肺，此四支八溪之朝夕也。故人卧血归于肝，肝受血而能视，足受血而能步，掌受血而能握，指受血而能摄。卧出而风吹之，血凝于肤者为痹，凝于脉者为泣，凝于足者为厥，此三者，血行而不得反其空，故为痹厥也。人有大谷十二分，小溪三百五十四名，少十二俞，此皆卫气之所留止，邪气之所客也，针石缘而去之。诊病之始，五决为纪，欲知其始，先建其母。所谓五决者，五脉也。是以头痛巅疾，下虚上实，过在足少阴、巨阳，甚则入肾。徇蒙招尤，目冥耳聋，下实上虚，过在足少阳、厥阴，甚则入肝。腹满䐜胀，支鬲胠胁，下厥上冒，过在足太阴、阳明。咳嗽上气，厥在胸中，过在手阳明、太阴。心烦头痛，病在鬲中，过在手巨阳、少阴。夫脉之小大滑涩浮沉，可以指别；五藏之象，可以类推；五藏相音，可以意识；五色微诊，可以目察。能合脉色，可以万全。赤，脉之至也，喘而坚，诊曰有积气在中，时害于食，名曰心痹，得之外疾，思虑而心虚，故邪从之。白，脉之至也，喘而浮，上虚下实，惊，有积气在胸中，喘而虚，名曰肺痹，寒热，得之醉而使内也。青，脉之至也，长而左右弹，有积气在心下支胠，名曰肝痹，得之寒湿，与疝同法，腰痛足清头痛。黄，脉之至也，大而虚，有积气在腹中，有厥气，名曰厥疝，女子同法，得之疾使四支汗出当风。黑，脉之至也，上坚而大，有积气在小腹与阴，名曰肾痹，得之沐浴清水而卧。凡相五色之奇脉，面黄目青，面黄目赤，面黄目白，面黄目黑者，皆不死也。面青目赤，面赤目白，面青目黑，面黑目白，面赤目青，皆死也。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>心脏与血脉相合，其健康表现在面色，受肾脏制约。肺脏与皮肤相合，其健康表现在毛发，受心脏制约。肝脏与筋膜相合，其健康表现在指甲，受肺脏制约。脾脏与肌肉相合，其健康表现在口唇，受肝脏制约。肾脏与骨骼相合，其健康表现在头发，受脾脏制约。</p><p>因此，过量食用咸味会使血脉凝滞、面色暗淡；过量食用苦味会使皮肤干枯、毛发脱落；过量食用辛辣会使筋脉拘急、指甲干枯；过量食用酸味会使肌肉僵硬、口唇干裂；过量食用甜味会使骨骼疼痛、头发脱落——这是五味过度的危害。五脏各有偏好的味道：心喜苦，肺喜辛，肝喜酸，脾喜甘，肾喜咸，这是五味与五脏之气的对应关系。</p><p>面色的生死征兆：</p><ul><li><p>死色：青如枯草、黄如枳实、黑如煤烟、红如凝血、白如枯骨。</p></li><li><p>生色：青如翠羽、红如鸡冠、黄如蟹腹、白如猪脂、黑如鸦羽。</p></li></ul><p>五脏健康的外在表现：</p><ul><li><p>心：如白绢裹朱砂般红润透亮</p></li><li><p>肺：如白绢裹浅红般白里透红</p></li><li><p>肝：如白绢裹青紫色般青中透润</p></li><li><p>脾：如白绢裹栝楼实般黄而润泽</p></li><li><p>肾：如白绢裹紫色般黑中透亮</p></li></ul><p>颜色与五脏对应关系：<br>白对应肺&#x2F;辛味，红对应心&#x2F;苦味，青对应肝&#x2F;酸味，黄对应脾&#x2F;甘味，黑对应肾&#x2F;咸味。</p><p>人体组织结构关联：<br>所有脉络汇聚于目，精髓汇聚于脑，筋膜连缀关节，血液归于心，气机统于肺。这些是四肢百骸日夜运行的基础。</p><p>血液循环特点：<br>人静卧时血归肝脏，肝得血滋养则目能视物，足得血滋养则能行走，手掌得血则能握物，手指得血则能抓取。若睡中受风，血滞于皮肤则生麻痹，滞于脉络则气血不畅，滞于下肢则发冷厥逆——皆因气血无法回归经络所致。</p><p>人体有十二大关节、三百五十四处小穴位（其中十二俞穴尤为重要），这些是卫气停留之处，也是外邪入侵的门户，可用针刺祛邪。</p><p>诊断要领：<br>以五脏脉象为纲。例如：</p><ul><li><p>头痛眩晕属肾经不足、太阳经邪盛，重则伤肾</p></li><li><p>头晕目眩、耳聋属肝胆经失调，重则伤肝</p></li><li><p>腹胀胁痛属脾胃经失衡</p></li><li><p>咳嗽气逆属肺经异常</p></li><li><p>心烦头痛属心经病变</p></li></ul><p>脉象的强弱滑涩浮沉可通过触诊辨别；五脏状态可通过类比推断；五音变化需用心体会；面色细微变化需仔细观察。结合脉象与面色，诊断方能周全。</p><p>具体病症示例：</p><ul><li><p>面红脉急而坚实：心脉瘀阻（心痹），因外邪入侵或忧思过度</p></li><li><p>面白脉浮而急促：肺气壅塞（肺痹），因酒后行房受寒</p></li><li><p>面青脉长而弹指：肝经寒湿（肝痹），症状类似疝气，伴腰腿冷痛</p></li><li><p>面黄脉大而虚：腹中气逆（厥疝），因出汗当风引发</p></li><li><p>面黑脉坚而大：小腹气结（肾痹），因冷水沐浴后受寒</p></li></ul><p>面色预后规律：<br>面黄而目现青、赤、白、黑者，预后尚可；面青目赤、面赤目白等组合者，预后凶险。</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="一、五脏与体表组织、五色、五味的对应关系"><a href="#一、五脏与体表组织、五色、五味的对应关系" class="headerlink" title="一、五脏与体表组织、五色、五味的对应关系"></a>一、五脏与体表组织、五色、五味的对应关系</h3><h4 id="五脏与体表组织的联系"><a href="#五脏与体表组织的联系" class="headerlink" title="五脏与体表组织的联系"></a>五脏与体表组织的联系</h4><ul><li><strong>心</strong> 合脉，荣于面色（主肾克制）；</li><li><strong>肺</strong> 合皮，荣于毛发（主心克制）；</li><li><strong>肝</strong> 合筋，荣于爪甲（主肺克制）；</li><li><strong>脾</strong> 合肉，荣于口唇（主肝克制）；</li><li><strong>肾</strong> 合骨，荣于头发（主脾克制）。</li></ul><h4 id="五味过食的伤害"><a href="#五味过食的伤害" class="headerlink" title="五味过食的伤害"></a>五味过食的伤害</h4><ul><li><strong>多食咸</strong>：脉凝涩，面色异常；</li><li><strong>多食苦</strong>：皮肤干枯，毛发脱落；</li><li><strong>多食辛</strong>：筋脉拘急，爪甲枯槁；</li><li><strong>多食酸</strong>：肌肉皱缩，口唇干裂；</li><li><strong>多食甘</strong>：骨骼疼痛，头发脱落。</li></ul><h4 id="五脏对五味的偏好"><a href="#五脏对五味的偏好" class="headerlink" title="五脏对五味的偏好"></a>五脏对五味的偏好</h4><ul><li><strong>心</strong> 欲苦，<strong>肺</strong> 欲辛，<strong>肝</strong> 欲酸，<strong>脾</strong> 欲甘，<strong>肾</strong> 欲咸。</li></ul><h3 id="二、五色与生死诊断"><a href="#二、五色与生死诊断" class="headerlink" title="二、五色与生死诊断"></a>二、五色与生死诊断</h3><h4 id="五色对应的死症"><a href="#五色对应的死症" class="headerlink" title="五色对应的死症"></a>五色对应的死症</h4><ul><li><strong>青</strong> 如枯草，<strong>黄</strong> 如枳实，<strong>黑</strong> 如烟灰，<strong>赤</strong> 如凝血，<strong>白</strong> 如枯骨，皆为凶兆。</li></ul><h4 id="五色对应的生症"><a href="#五色对应的生症" class="headerlink" title="五色对应的生症"></a>五色对应的生症</h4><ul><li><strong>青</strong> 如翠羽，<strong>赤</strong> 如鸡冠，<strong>黄</strong> 如蟹腹，<strong>白</strong> 如猪脂，<strong>黑</strong> 如乌羽，皆为吉兆。</li></ul><h4 id="五脏健康的外在表现"><a href="#五脏健康的外在表现" class="headerlink" title="五脏健康的外在表现"></a>五脏健康的外在表现</h4><ul><li><strong>心</strong>：如白绢裹朱砂；</li><li><strong>肺</strong>：如白绢裹浅红；</li><li><strong>肝</strong>：如白绢裹绀青；</li><li><strong>脾</strong>：如白绢裹栝楼实（黄中透红）；</li><li><strong>肾</strong>：如白绢裹紫色。</li></ul><h3 id="三、色、味、脉与五脏的对应"><a href="#三、色、味、脉与五脏的对应" class="headerlink" title="三、色、味、脉与五脏的对应"></a>三、色、味、脉与五脏的对应</h3><h4 id="色味对应五脏"><a href="#色味对应五脏" class="headerlink" title="色味对应五脏"></a>色味对应五脏</h4><ul><li><strong>白&#x2F;辛</strong> 属肺，<strong>赤&#x2F;苦</strong> 属心，<strong>青&#x2F;酸</strong> 属肝，<strong>黄&#x2F;甘</strong> 属脾，<strong>黑&#x2F;咸</strong> 属肾。</li></ul><h4 id="体表组织归属"><a href="#体表组织归属" class="headerlink" title="体表组织归属"></a>体表组织归属</h4><ul><li><strong>白</strong> 对应皮，<strong>赤</strong> 对应脉，<strong>青</strong> 对应筋，<strong>黄</strong> 对应肉，<strong>黑</strong> 对应骨。</li></ul><h3 id="四、气血运行与疾病"><a href="#四、气血运行与疾病" class="headerlink" title="四、气血运行与疾病"></a>四、气血运行与疾病</h3><h4 id="气血功能与关联"><a href="#气血功能与关联" class="headerlink" title="气血功能与关联"></a>气血功能与关联</h4><ul><li><strong>目</strong> 为诸脉所聚，<strong>脑</strong> 为诸髓所汇，<strong>关节</strong> 为诸筋所连，<strong>心</strong> 主血，<strong>肺</strong> 主气。</li></ul><h4 id="血行失常的病症"><a href="#血行失常的病症" class="headerlink" title="血行失常的病症"></a>血行失常的病症</h4><ul><li><strong>睡眠时血归肝</strong>，血虚则目不能视、足不能行、手不能握；</li><li><strong>外感风寒致血凝</strong>：皮肤为痹，脉中为涩，足部为厥。</li></ul><h4 id="邪气侵入与治疗"><a href="#邪气侵入与治疗" class="headerlink" title="邪气侵入与治疗"></a>邪气侵入与治疗</h4><p>人体大关节（十二分）、小腧穴（三百五十四）为卫气留止、邪气客居之处，需用针石祛邪。</p><h3 id="五、脉象与疾病诊断"><a href="#五、脉象与疾病诊断" class="headerlink" title="五、脉象与疾病诊断"></a>五、脉象与疾病诊断</h3><h4 id="五决为纲"><a href="#五决为纲" class="headerlink" title="五决为纲"></a>五决为纲</h4><p>诊断以五脏脉象为纲领（五决）。</p><p>例如：头痛属足少阴肾经与太阳膀胱经病变；腹满属足太阴脾经与阳明胃经病变。</p><h4 id="脉色合参"><a href="#脉色合参" class="headerlink" title="脉色合参"></a>脉色合参</h4><p>脉象小大滑涩浮沉可触知，五脏之象可类推，五色微妙可目察，结合脉色诊断可全面。</p><h4 id="具体病症示例"><a href="#具体病症示例" class="headerlink" title="具体病症示例"></a>具体病症示例</h4><ul><li><strong>心痹</strong>：面赤脉急硬，积气胸中，因外邪思虑伤心；</li><li><strong>肺痹</strong>：面白脉浮虚，积气胸中，因醉酒行房；</li><li><strong>肝痹</strong>：面青脉长弹，积气胁下，因寒湿伤肝；</li><li><strong>厥疝</strong>：面黄脉大虚，积气腹中，因劳汗当风；</li><li><strong>肾痹</strong>：面黑脉坚大，积气小腹，因冷水沐浴后卧。</li></ul><h3 id="六、面诊与预后"><a href="#六、面诊与预后" class="headerlink" title="六、面诊与预后"></a>六、面诊与预后</h3><h4 id="不死之相"><a href="#不死之相" class="headerlink" title="不死之相"></a>不死之相</h4><p>面黄目青、赤、白、黑（土气尚存，胃气未败）。</p><h4 id="死症之相"><a href="#死症之相" class="headerlink" title="死症之相"></a>死症之相</h4><p>面青目赤、面赤目白、面青目黑、面黑目白、面赤目青（五行相克，脏气衰败）。</p><h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>通过观察五色、脉象、体表组织及气血运行，结合五味对五脏的影响，综合分析疾病本质与预后，体现“天人相应”“形神一体”的中医整体观。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>五藏生成篇第十</div>
      <div>https://vigdraw.github.io/2025/04/10/五藏生成篇第十/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/11/%E4%BA%94%E8%97%8F%E5%88%AB%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%8D%81%E4%B8%80/" title="五藏别论篇第十一">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">五藏别论篇第十一</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/09/%E5%85%AD%E8%8A%82%E8%97%8F%E8%B1%A1%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%B9%9D/" title="六节藏象论篇第九">
                        <span class="hidden-mobile">六节藏象论篇第九</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vigdraw.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="runtime_span"></span>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<div id="fish-container" style="position:fixed;bottom:0;left:0;width:100%;height:150px;z-index:-1;"></div>
<canvas id="flyfish" style="position:fixed;bottom:0;left:0;pointer-events:none;"></canvas>
<!-- hexo injector body_end end --></body>
</html>
