

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文通过黄帝与岐伯的问答，系统阐述脏腑分类、功能特性及诊断治疗原则，重点区分五脏、六腑与“奇恒之府”的差异，并强调气口（寸口脉）的诊察意义。">
<meta property="og:type" content="article">
<meta property="og:title" content="五藏别论篇第十一">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/11/%E4%BA%94%E8%97%8F%E5%88%AB%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%8D%81%E4%B8%80/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="本文通过黄帝与岐伯的问答，系统阐述脏腑分类、功能特性及诊断治疗原则，重点区分五脏、六腑与“奇恒之府”的差异，并强调气口（寸口脉）的诊察意义。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/17/6800adea3134c.webp">
<meta property="article:published_time" content="2025-04-11T06:14:14.000Z">
<meta property="article:modified_time" content="2025-04-17T07:34:02.534Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/17/6800adea3134c.webp">
  
  
  
  <title>五藏别论篇第十一 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/data/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="五藏别论篇第十一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-11 14:14" pubdate>
          2025年4月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">五藏别论篇第十一</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="五藏别论"><a href="#五藏别论" class="headerlink" title="五藏别论"></a>五藏别论</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　黄帝问曰：余闻方士，或以脑髓为藏，或以肠胃为藏，或以为府，敢问更相反，皆自谓是，不知其道，愿闻其说。岐伯对曰：脑、髓、骨、脉、胆、女子胞，此六者，地气之所生也，皆藏于阴而象于地，故藏而不泻，名曰奇恒之府。夫胃、大肠、小肠、三焦、膀胱，此五者，天气之所生也，其气象天，故泻而不藏，此受五藏浊气，名曰传化之府，此不能久留输泻者也。魄门亦为五藏使，水谷不得久藏。所谓五藏者，藏精气而不泻也，故满而不能实。六府者，传化物而不藏，故实而不能满也。所以然者，水谷入口，则胃实而肠虚；食下，则肠实而胃虚。故曰实而不满，满而不实也。</p><p>　　帝曰：气口何以独为五藏主？岐伯曰：胃者，水谷之海，六府之大源也。五味入口，藏于胃以养五藏气，气口亦太阴也，是以五藏六府之气味，皆出于胃，变见于气口。故五气入鼻，藏于心肺，心肺有病，而鼻为之不利也。凡治病必察其下，适其脉，观其志意，与其病也。拘于鬼神者，不可与言至德。恶于针石者，不可与言至巧。病不许治者，病必不治，治之无功矣。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>黄帝问道：”我听说方术之士中，有人将脑髓归为脏，有人将肠胃归为脏，也有人认为属于腑。这些说法相互矛盾，却都自认为正确。我不明白其中的道理，想听听您的见解。”</p><p>岐伯回答：”脑、髓、骨、脉、胆、女子胞这六者，是地气化生而成。它们如同大地般主藏阴精，具有贮藏而不外泄的特性，故称为’奇恒之腑’。而胃、大肠、小肠、三焦、膀胱这五者，是天气化生而成，其功能如天运般流通不息，主传导消化而不贮藏。它们接受五脏代谢后的浊气，称为’传化之腑’，这些器官不能长久滞留浊物，必须及时输送排泄。肛门作为五脏的排泄门户，同样不能使水谷糟粕久留体内。”</p><p>“所谓五脏，专司贮藏精气而不外泄，因此虽然充满精气却不会壅塞；六腑则负责传导消化而不贮藏，所以虽然容纳食物却不会胀满。这种生理现象体现在：当饮食入口时，胃部充盈而肠道空虚；食物下行后，肠道充实而胃部又转为空虚。正是这种’实而不满，满而不实’的交替状态。”</p><p>黄帝接着问：”为何单独通过手腕’气口’就能诊察五脏状况？”</p><p>岐伯解释道：”胃是水谷汇聚之海，六腑营养的源头。饮食五味进入胃中，滋养五脏之气。而气口属于太阴肺经，与脾胃经脉相通，因此五脏六腑的气血盛衰都能通过胃气变化显现在气口脉象上。同理，自然界清气经鼻吸入后贮藏于心肺，若心肺功能异常，鼻腔就会表现出不适。”</p><p>“治病必须全面观察二便排泄情况，诊察脉象变化，分析患者精神状态与病情特征。对于笃信鬼神者，难以与之探讨精深医理；抵触针灸疗法者，难以传授精妙医术。若病人拒绝治疗，即便勉强施治也难以奏效。”</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="核心内容概述"><a href="#核心内容概述" class="headerlink" title="核心内容概述"></a>核心内容概述</h3><p>本文通过黄帝与岐伯的问答，系统阐述脏腑分类、功能特性及诊断治疗原则，重点区分五脏、六腑与“奇恒之府”的差异，并强调气口（寸口脉）的诊察意义。</p><h3 id="一、脏腑分类与功能特点"><a href="#一、脏腑分类与功能特点" class="headerlink" title="一、脏腑分类与功能特点"></a>一、脏腑分类与功能特点</h3><h4 id="奇恒之府（地气所生，藏而不泻）"><a href="#奇恒之府（地气所生，藏而不泻）" class="headerlink" title="奇恒之府（地气所生，藏而不泻）"></a>奇恒之府（地气所生，藏而不泻）</h4><ul><li><strong>组成</strong>：脑、髓、骨、脉、胆、女子胞（子宫）。</li><li><strong>特性</strong>：类似“藏”（脏），主贮藏精气，功能如大地般静藏，不传化排泄。</li></ul><h4 id="传化之府（天气所生，泻而不藏）"><a href="#传化之府（天气所生，泻而不藏）" class="headerlink" title="传化之府（天气所生，泻而不藏）"></a>传化之府（天气所生，泻而不藏）</h4><ul><li><strong>组成</strong>：胃、大肠、小肠、三焦、膀胱。</li><li><strong>特性</strong>：类似“府”（腑），主传化水谷，功能如天气般运动不息，排泄浊气，不可久留。</li></ul><p><strong>补充</strong>：魄门（肛门）为五脏的排泄通道，确保水谷糟粕不滞留。</p><h4 id="五脏与六腑的核心区别"><a href="#五脏与六腑的核心区别" class="headerlink" title="五脏与六腑的核心区别"></a>五脏与六腑的核心区别</h4><ul><li><strong>五脏</strong>（心、肝、脾、肺、肾）：藏精气而不泻，满而不实（充满精气但无实物）。</li><li><strong>六腑</strong>：传化物而不藏，实而不满（容纳水谷但需及时排空）。</li></ul><p><strong>动态平衡</strong>：胃实则肠虚，肠实则胃虚，体现“实而不满，满而不实”。</p><h3 id="二、气口（寸口脉）为何主五脏之气？"><a href="#二、气口（寸口脉）为何主五脏之气？" class="headerlink" title="二、气口（寸口脉）为何主五脏之气？"></a>二、气口（寸口脉）为何主五脏之气？</h3><h4 id="气口与胃的关系"><a href="#气口与胃的关系" class="headerlink" title="气口与胃的关系"></a>气口与胃的关系</h4><ul><li><strong>胃</strong>为“水谷之海”，是五脏六腑营养之源。</li><li>五味入胃化生精气，滋养五脏，其状态通过手太阴肺经的气口反映。</li></ul><h4 id="气口诊脉原理"><a href="#气口诊脉原理" class="headerlink" title="气口诊脉原理"></a>气口诊脉原理</h4><p>五脏六腑的气血盛衰皆源于胃，故气口可综合体现全身状况。</p><ul><li><strong>鼻</strong>为心肺之外窍，心肺有病则鼻功能异常，强调整体观。</li></ul><h3 id="三、诊断与治疗原则"><a href="#三、诊断与治疗原则" class="headerlink" title="三、诊断与治疗原则"></a>三、诊断与治疗原则</h3><h4 id="诊察要点"><a href="#诊察要点" class="headerlink" title="诊察要点"></a>诊察要点</h4><ul><li><strong>全面观察</strong>：二便（下）、脉象、患者精神状态与具体病症。</li></ul><h4 id="治疗禁忌"><a href="#治疗禁忌" class="headerlink" title="治疗禁忌"></a>治疗禁忌</h4><ul><li><strong>迷信鬼神者</strong>：不可与之探讨医学至理。</li><li><strong>抵触针石者</strong>：不可与之交流精妙医术。</li><li><strong>拒绝治疗者</strong>：病难痊愈，强行施治亦无效。</li></ul><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文奠定了中医脏腑理论的基础，明确脏腑功能差异及相互关系，同时强调“整体观”与“患者配合”在诊疗中的重要性，为后世脉诊及治疗原则提供了理论依据。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>五藏别论篇第十一</div>
      <div>https://vigdraw.github.io/2025/04/11/五藏别论篇第十一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/12/%E5%BC%82%E6%B3%95%E6%96%B9%E5%AE%9C%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%8D%81%E4%BA%8C/" title="异法方宜论篇第十二">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">异法方宜论篇第十二</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/10/%E4%BA%94%E8%97%8F%E7%94%9F%E6%88%90%E7%AF%87%E7%AC%AC%E5%8D%81/" title="五藏生成篇第十">
                        <span class="hidden-mobile">五藏生成篇第十</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'vigdraw/vigdraw.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/data/custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
