

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇阐述人体与自然阴阳五行的关联，强调针刺疗法的核心原则，提出“治神”为医疗之本，倡导顺应天地的整体医学观。">
<meta property="og:type" content="article">
<meta property="og:title" content="宝命全形论篇第二十五">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/25/%E5%AE%9D%E5%91%BD%E5%85%A8%E5%BD%A2%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="本篇阐述人体与自然阴阳五行的关联，强调针刺疗法的核心原则，提出“治神”为医疗之本，倡导顺应天地的整体医学观。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/18/6801c058c3250.webp">
<meta property="article:published_time" content="2025-04-25T02:10:14.000Z">
<meta property="article:modified_time" content="2025-04-18T03:05:47.140Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/18/6801c058c3250.webp">
  
  
  
  <title>宝命全形论篇第二十五 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="宝命全形论篇第二十五"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-25 10:10" pubdate>
          2025年4月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">宝命全形论篇第二十五</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="宝命全形论"><a href="#宝命全形论" class="headerlink" title="宝命全形论"></a>宝命全形论</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　黄帝问曰：天复地载，万物悉备，莫贵于人。人以天地之气生，四时之法成，君王众庶，尽欲全形，形之疾病，莫知其情，留淫日深，着于骨髓，心私虑之。余欲针除其疾病，为之奈何？岐伯对曰：夫盐之味咸者，其气令器津泄；弦绝者，其音嘶败；木敷者，其叶发；病深者，其声哕。人有此三者，是谓坏府，毒药无治，短针无取，此皆绝皮伤肉，血气争黑。</p><p>　　帝曰：余念其痛，心为之乱惑，反甚其病，不可更代，百姓闻之，以为残贼，为之奈何？岐伯曰：夫人生于地，悬命于天，天地合气，命之曰人。人能应四时者，天地为之父母；知万物者，谓之天子。天有阴阳，人有十二节；天有寒暑，人有虚实。能经天地阴阳之化者，不失四时；知十二节之理者，圣智不能欺也；能存八动之变，五胜更立；能达虚实之数者，独出独入，呿吟至微，秋毫在目。</p><p>　　帝曰：人生有形，不离阴阳，天地合气，别为九野，分为四时，月有小大，日有短长，万物并至，不可胜量，虚实呿吟，敢问其方？岐伯曰：木得金而伐，火得水而灭，土得木而达，金得火而缺，水得土而绝，万物尽然，不可胜竭。故针有悬布天下者五，黔首共余食，莫知之也。一曰治神，二曰知养身，三曰知毒药为真，四曰制砭石小大，五曰知府藏血气之诊。五法俱立，各有所先。今末世之刺也，虚者实之，满者泄之，此皆众工所共知也。若夫法天则地，随应而动，和之者若响，随之者若影，道无鬼神，独来独往。</p><p>　　帝曰：愿闻其道。岐伯曰：凡刺之真，必先治神，五藏已定，九候已备，后乃存针，众脉不见，众凶弗闻，外内相得，无以形先，可玩往来，乃施于人。人有虚实，五虚勿近，五实勿远，至其当发，间不容瞚。手动若务，针耀而匀，静意视义，观适之变，是谓冥冥，莫知其形，见其乌乌，见其稷稷，从见其飞，不知其谁，伏如横弩，起如发机。</p><p>　　帝曰：何如而虚？何如而实？岐伯曰：刺实者须其虚，刺虚者须其实，经气已至，慎守勿失，深浅在志，远近若一，如临深渊，手如握虎，神无营于众物。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>黄帝问道：天地之间孕育万物，而其中最珍贵的莫过于人类。人依靠天地的精气生长，顺应四季的规律生存。无论是君王还是百姓，都希望身体康健，可一旦疾病缠身，却难以察觉病因，任由病邪深入骨髓，实在让人忧心。我想用针刺疗法为百姓祛病，该如何着手呢？</p><p>岐伯回答：您看，盐罐里的咸味会渗出水珠；琴弦将断时声音会嘶哑；树木枯朽时叶子会凋零；而人病入膏肓时，则会发出呃逆声。这三种现象都预示着内在机能的败坏——当人体出现这类征兆时，汤药已无法奏效，针灸也难以见效，此时皮肉衰败，气血凝滞，犹如被墨色侵蚀。</p><p>黄帝叹道：我每每想到病患苦痛就心绪难安，若因治疗不当反加重病情，百姓恐怕要视医者为刽子手，这该如何是好？</p><p>岐伯解释：人的生命根植于大地，却受命于苍天，天地精气交融才化育生命。能顺应四时规律的人，天地便是他的父母；通晓万物之理的人，堪称天选之子。天有阴阳更替，人有十二经脉对应；天有寒暑往来，人体有虚实变化。掌握天地阴阳规律者，能把握四季养生之道；通晓经脉运行机理者，圣贤也难欺瞒；能洞察八方风气之变、五行生克之理、虚实变化之数者，便能如入无人之境，连最细微的呼吸声都清晰可闻，纤毫变化尽收眼底。</p><p>黄帝追问：人体结构不离阴阳之道，天地分九域，四季有长短，万物纷繁难以计量，面对虚实杂症，究竟该遵循何种法则？</p><p>岐伯以五行生克作喻：金克木，水克火，木疏土，火熔金，土制水，万物皆循此理。针刺之道有五大要诀：首重调神，次重养生，三辨药性，四制砭具，五诊脏腑气血。如今医者只知虚证补之、实证泻之，这仅是基础。真正高明的医术当效法天地，如回声随声、影子随形般精准，医道玄妙却非鬼神之力，全在医者心领神会。</p><p>黄帝请求详解要领，岐伯强调：施针关键在于凝神静气。医者需先安定患者五脏，详察全身脉象，待天人相应时下针。面对虚实之证要把握时机——虚证不可急补，实证不可缓泻，出手如电光火石。持针需专注如临深渊，沉稳似擒猛虎，心神不为外物所扰。当经气涌动时，或深或浅皆凭心念掌控，远近取穴浑然一体，这一刻的医者，如同满弓待发的神射手，静若处子，动如雷霆。</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>本篇以黄帝与岐伯问答形式，阐述人体与自然阴阳五行的关联，强调针刺疗法的核心原则，提出“治神”为医疗之本，倡导顺应天地的整体医学观。</p><h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><h4 id="一、天人合一的生命观"><a href="#一、天人合一的生命观" class="headerlink" title="一、天人合一的生命观"></a>一、天人合一的生命观</h4><ul><li><p><strong>生命本源</strong>：人赖天地之气而生，依四时规律而存，故需顺应自然。</p></li><li><p><strong>疾病根源</strong>：病邪深伏骨髓时，症状隐匿难辨（如盐渗器津、弦断音嘶、木枯叶落），此时药物与针刺难奏效，需防微杜渐。</p></li></ul><h4 id="二、针刺疗法的五大原则"><a href="#二、针刺疗法的五大原则" class="headerlink" title="二、针刺疗法的五大原则"></a>二、针刺疗法的五大原则</h4><ul><li><p><strong>治神</strong>：医者需凝神静气，专注患者精气神。</p></li><li><p><strong>知养身</strong>：通晓养生之道，调和阴阳。</p></li><li><p><strong>辨药性</strong>：熟知药物真伪与特性。</p></li><li><p><strong>制砭石</strong>：根据病情选择合适针具。</p></li><li><p><strong>诊脏腑血气</strong>：精准判断脏腑气血状态，对症施治。</p></li></ul><h4 id="三、虚实补泄与针刺要领"><a href="#三、虚实补泄与针刺要领" class="headerlink" title="三、虚实补泄与针刺要领"></a>三、虚实补泄与针刺要领</h4><ul><li><p><strong>虚实辨证</strong>：</p><ul><li><p>虚证不可贸然补益（五虚勿近），实证不可延误泄邪（五实勿远）。</p></li><li><p>补虚需待经气实，泄实需待经气虚，把握时机如“间不容瞚”。</p></li></ul></li><li><p><strong>操作技巧</strong>：</p><ul><li><p>下针时心静手稳，“如临深渊，手如握虎”，排除杂念。</p></li><li><p>观察气机变化，灵活调整深浅与力度，达到“伏如横弩，起如发机”的精准效果。</p></li></ul></li></ul><h4 id="四、五行生克与治疗法则"><a href="#四、五行生克与治疗法则" class="headerlink" title="四、五行生克与治疗法则"></a>四、五行生克与治疗法则</h4><ul><li><p><strong>五行制约</strong>：木金相伐、水火相灭等规律，引申至病理调节（如肝病从肺论治）。</p></li><li><p><strong>动态治疗</strong>：效法天地阴阳变化，随机应变，使疗效“若响随声，若影随形”，超越刻板技法。</p></li></ul><h4 id="五、医者境界"><a href="#五、医者境界" class="headerlink" title="五、医者境界"></a>五、医者境界</h4><ul><li><p><strong>超越表象</strong>：通过“观冥冥之变”，洞察无形病机，达到“秋毫在目”的敏锐。</p></li><li><p><strong>至臻之境</strong>：医术至高者无需鬼神之力，仅凭对自然规律的掌握，即可“独来独往”，游刃有余。</p></li></ul><h3 id="关键启示"><a href="#关键启示" class="headerlink" title="关键启示"></a>关键启示</h3><h4 id="预防重于治疗"><a href="#预防重于治疗" class="headerlink" title="预防重于治疗"></a>预防重于治疗</h4><p>疾病深伏时难治，需早察早防。</p><h4 id="整体观与个性化结合"><a href="#整体观与个性化结合" class="headerlink" title="整体观与个性化结合"></a>整体观与个性化结合</h4><p>既遵循天地四时规律，又因人、因证灵活施治。</p><h4 id="医者修心"><a href="#医者修心" class="headerlink" title="医者修心"></a>医者修心</h4><p>治神养性为医术根本，技术需以心性修为为根基。</p><p><strong>注</strong>：本篇奠定了中医“天人相应”“治未病”的理论基础，对后世针灸学与临床辨证具有深远指导意义。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>宝命全形论篇第二十五</div>
      <div>https://vigdraw.github.io/2025/04/25/宝命全形论篇第二十五/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/24/%E9%92%88%E7%81%B8%E7%9A%84%E4%BD%BF%E7%94%A8%E6%97%B6%E6%9C%BA/" title="针灸的使用时机">
                        <span class="hidden-mobile">针灸的使用时机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vigdraw.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="runtime_span"></span>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
