

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="此篇系统论述了中医虚实理论在诊断与治疗中的实践框架，强调天人相应与整体观。">
<meta property="og:type" content="article">
<meta property="og:title" content="通评虚实论篇第二十八">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/28/%E9%80%9A%E8%AF%84%E8%99%9A%E5%AE%9E%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="此篇系统论述了中医虚实理论在诊断与治疗中的实践框架，强调天人相应与整体观。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/18/680209b42f625.webp">
<meta property="article:published_time" content="2025-04-28T02:10:14.000Z">
<meta property="article:modified_time" content="2025-04-18T09:12:53.974Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/18/680209b42f625.webp">
  
  
  
  <title>通评虚实论篇第二十八 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通评虚实论篇第二十八"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-28 10:10" pubdate>
          2025年4月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通评虚实论篇第二十八</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="通评虚实论"><a href="#通评虚实论" class="headerlink" title="通评虚实论"></a>通评虚实论</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　黄帝问曰：何谓虚实？岐伯对曰：邪气盛则实，精气夺则虚。帝曰：虚实何如？岐伯曰：气虚者肺虚也，气逆者足寒也，非其时则生，当其时则死。余藏皆如此。帝曰：何谓重实？岐伯曰：所谓重实者，言大热病，气热脉满，是谓重实。</p><p>　　帝曰：经络俱实何如？何以治之？岐伯曰：经络皆实，是寸脉急而尺缓也，皆当治之，故曰滑则从，涩则逆也。夫虚实者，皆从其物类始，故五藏骨肉滑利，可以长久也。</p><p>　　帝曰：络气不足，经气有余，何如？岐伯曰：络气不足，经气有余者，脉口热而尺寒也，秋冬为逆，春夏为从，治主病者。帝曰：经虚络满何如？岐伯曰：经虚络满者，尺热满脉口寒涩也，此春夏死秋冬生也。帝曰：治此者奈何？岐伯曰：络满经虚，灸阴刺阳；经满络虚，刺阴灸阳。</p><p>　　帝曰：何谓重虚？岐伯曰：脉气上虚尺虚，是谓重虚。帝曰：何以治之？岐伯曰：所谓气虚者，言无常也。尺虚者，行步恇然。脉虚者，不象阴也。如此者，滑则生，涩则死也。</p><p>　　帝曰：寒气暴上，脉满而实何如？岐伯曰：实而滑则生，实而逆则死。</p><p>　　帝曰：脉实满，手足寒，头热，何如？岐伯曰：春秋则生，冬夏则死。脉浮而涩，涩而身有热者死。</p><p>　　帝曰：其形尽满何如？岐伯曰：其形尽满者，脉急大坚，尺涩而不应也，如是者，故从则生，逆则死。帝曰：何谓从则生，逆则死？岐伯曰：所谓从者，手足温也。所谓逆者，手足寒也。帝曰：乳子而病热，脉悬小者何如？岐伯曰：手足温则生，寒则死。</p><p>　　帝曰：乳子中风热，喘鸣肩息者，脉何如？岐伯曰：喘鸣肩息者，脉实大也，缓则生，急则死。帝曰：肠澼便血何如？岐伯曰：身热则死，寒则生。</p><p>　　帝曰：肠澼下白沫何如？岐伯曰：脉沉则生，脉浮则死。帝曰：肠澼下脓血何如？岐伯曰：脉悬绝则死，滑大则生。帝曰：肠澼之属，身不热，脉不悬绝何如？岐伯曰：滑大者曰生，悬涩者曰死，以藏期之。</p><p>　　帝曰：癫疾何如？岐伯曰：脉搏大滑，久自已；脉小坚急，死不治。帝曰：癫疾之脉，虚实何如？岐伯曰：虚则可治，实则死。帝曰：消瘅虚实何如？岐伯曰：虚则可治，实则死，</p><p>　　帝曰：消瘅虚实何如？岐伯曰：脉实大，病久可治；脉悬小坚，病久不可治。</p><p>　　帝曰：形度骨度脉度筋度，何以知其度也？</p><p>　　帝曰：春亟治经络，夏亟治经俞，秋亟治六府，冬则闭塞。闭塞者，用药而少针石也。所谓少针石者，非痈疽之谓也，痈疽不得顷时回。痈不知所，按之不应手，乍来乍已，刺手太阴傍三痏与缨脉各二。掖痈大热，刺足少阳五，刺而热不止，刺手心主三，刺手太阴经络者大骨之会各三。暴痈筋緛，随分而痛，魄汗不尽，胞气不足，治在经俞。腹暴满，按之不下，取手太阳经络者，胃之募也，少阴俞去脊椎三寸傍五，用员利针。霍乱，刺俞傍五，足阳明及上傍三。刺痫惊脉五，针手太阴各五，刺经太阳五，刺手少阴经络傍者一，足阳明一，上踝五寸刺三针。凡治消瘅、仆击、偏枯、痿厥，气满发逆，甘肥贵人，则高梁之疾也。隔塞闭绝，上下不通，则暴忧之病也。暴厥而聋，偏塞闭不通，内气暴薄也。不从内外中风之病，故瘦留着也。蹠跛，寒风湿之病也。</p><p>　　黄帝曰：黄疸暴痛，癫疾厥狂，久逆之所生也。五藏不平，六府闭塞之所生也。头痛耳鸣，九窍不利，肠胃之所生也。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p><strong>黄帝问</strong>：什么是虚实？<br><strong>岐伯答</strong>：邪气过盛称为实证（如感染发热），正气不足称为虚证（如气血亏虚）。</p><p><strong>黄帝问</strong>：虚实的具体表现？<br><strong>岐伯答</strong>：例如肺气虚会呼吸短促，气逆不降则手足冰冷。疾病若在非克己的季节（如肝病在秋季属金克木）尚可恢复，若在相克季节则可能致命。其他脏腑同理。</p><p><strong>黄帝问</strong>：什么是“重实”？<br><strong>岐伯答</strong>：如高热患者，邪热充斥且脉搏洪大有力，称为双重实症。</p><hr><p>—<strong>经络与治疗篇</strong>—</p><p><strong>黄帝问</strong>：经络同时出现实症如何判断和治疗？<br><strong>岐伯答</strong>：</p><ul><li><p><strong>判断</strong>：寸口脉急促（反映上焦实）、尺肤脉弛缓（反映下焦虚）</p></li><li><p><strong>治疗</strong>：均需干预。脉滑利（气血通畅）为顺，脉涩滞（气血瘀阻）为逆。</p></li><li><p><strong>原则</strong>：人体虚实变化与自然规律相通，五脏与筋骨气血调和者方能长寿。</p></li></ul><p><strong>黄帝问</strong>：络脉虚而经脉实的情况？<br><strong>岐伯答</strong>：</p><ul><li><p><strong>表现</strong>：寸口脉热（经实）、尺肤寒（络虚）</p></li><li><p><strong>预后</strong>：秋冬发病凶险，春夏易治，需针对病根调理。</p></li></ul><p><strong>黄帝问</strong>：经脉虚而络脉实的情况？<br><strong>岐伯答</strong>：</p><ul><li><p><strong>表现</strong>：尺肤热胀（络实）、寸口脉寒涩（经虚）</p></li><li><p><strong>预后</strong>：春夏凶险，秋冬有生机。</p></li></ul><p><strong>黄帝问</strong>：如何治疗这两种情况？<br><strong>岐伯答</strong>：</p><ul><li><p><strong>络实经虚</strong>：艾灸阴经（如太阴脾经）以补虚，针刺阳经（如阳明胃经）以泻实。</p></li><li><p><strong>经实络虚</strong>：针刺阴经（如少阴心经）以泻实，艾灸阳经（如太阳膀胱经）以补虚。</p></li></ul><hr><p>—<strong>重症与脉象篇</strong>—</p><p><strong>黄帝问</strong>：什么是“重虚”？<br><strong>岐伯答</strong>：脉虚（气血不足）、尺肤虚弱（肾精亏）、脉气空虚（脏腑衰）三者并存。</p><ul><li><p><strong>表现</strong>：气虚者声低懒言，尺虚者步履不稳，脉虚者失去柔和之象。</p></li><li><p><strong>预后</strong>：脉滑尚存生机，脉涩则危。</p></li></ul><p><strong>黄帝问</strong>：寒邪上冲致脉实满如何判断？<br><strong>岐伯答</strong>：脉实而滑（正气存）可生，脉实而涩滞（正气绝）则死。</p><p><strong>黄帝问</strong>：脉实满伴手足冷、头热的情况？<br><strong>岐伯答</strong>：春秋（气候平和）可生，冬夏（寒热极端）易亡。若脉浮涩伴发热，必死。</p><hr><p>—<strong>急症治疗篇（针刺方法详译）</strong>—</p><p><strong>黄帝问</strong>：全身水肿如何诊治？<br><strong>岐伯答</strong>：</p><ul><li><p><strong>判断</strong>：脉紧急坚实，但尺肤涩滞无反应</p></li><li><p><strong>预后</strong>：手足温暖（阳气存）可生，手足寒（阳气绝）则死。</p></li></ul><p><strong>黄帝问</strong>：哺乳期发热伴脉细弱是否危险？<br><strong>岐伯答</strong>：手足温者生，手足冷者死。</p><p><strong>黄帝问</strong>：小儿中风热喘鸣如何脉诊？<br><strong>岐伯答</strong>：脉实大但缓和者可治，脉急紧者危。</p><p><strong>黄帝问</strong>：痢疾便血的预后？<br><strong>岐伯答</strong>：发热者死（邪盛正衰），体寒者生（正气尚存）。</p><p><strong>黄帝问</strong>：痢疾下白沫的脉象提示？<br><strong>岐伯答</strong>：脉沉（病在里）可生，脉浮（病邪扩散）则死。</p><p><strong>黄帝问</strong>：痢疾下脓血如何判断？<br><strong>岐伯答</strong>：脉极细弱（正气衰竭）死，脉滑大（正气未败）生。若身不热、脉不绝，滑大者可生，涩滞者死，需结合脏腑状况判断。</p><hr><p>—<strong>杂病与针刺篇</strong>—</p><p><strong>黄帝问</strong>：癫痫的脉象与预后？<br><strong>岐伯答</strong>：</p><ul><li><p>脉洪大滑利（痰浊可化）久病自愈，脉细紧（痰瘀固结）难治。</p></li><li><p>虚证（正气可调）可治，实证（邪气猖獗）多死。</p></li></ul><p><strong>黄帝问</strong>：消渴病（糖尿病）的虚实判断？<br><strong>岐伯答</strong>：脉实大（阴液未枯）久病可治，脉细涩（阴竭阳亢）久病必亡。</p><hr><p>—<strong>四季治疗原则</strong>—</p><p><strong>黄帝提出</strong>：</p><ul><li><p><strong>春季</strong>：主调经络（顺应生发之气）</p></li><li><p><strong>夏季</strong>：主治经穴（利用阳气旺盛）</p></li><li><p><strong>秋季</strong>：主通六腑（对应燥金收敛）</p></li><li><p><strong>冬季</strong>：慎用针刺（以药补为主，避免扰动阳气）<br><strong>例外</strong>：痈疽等急症需立即刺治，不可延误！</p></li></ul><hr><p>—<strong>针刺操作详释（古今对照）</strong>—</p><ol><li><strong>不明部位痈肿</strong>（按压无定处，时肿时消）：</li></ol><ul><li><p><strong>古法</strong>：刺手太阴肺经旁3次，颈部“缨脉”（今人迎穴附近）各2次。</p></li><li><p><strong>现代</strong>：取肺经云门、中府穴浅刺，配合人迎穴点刺放血。</p></li></ul><ol start="2"><li><strong>腋下痈肿高热</strong>：</li></ol><ul><li><p><strong>古法</strong>：先刺足少阳胆经5次（如阳陵泉），热不退则刺手厥阴心包经（如内关）3次，再刺肺经与肩关节交汇处（今肩髃穴）3次。</p></li><li><p><strong>现代</strong>：配合抗生素，针刺上述穴位需严格消毒。</p></li></ul><ol start="3"><li><strong>急性筋脉挛痛</strong>（局部肿胀，汗出不畅）：</li></ol><ul><li><p><strong>古法</strong>：取膀胱经俞穴（如肾俞、膀胱俞）。</p></li><li><p><strong>现代</strong>：可加电针舒缓痉挛。</p></li></ul><hr><p>—<strong>疾病根源总结</strong>—</p><p><strong>黄帝总结</strong>：</p><ul><li><p><strong>黄疸、癫狂</strong>：长期气血逆乱所致</p></li><li><p><strong>脏腑失调</strong>：六腑闭塞引发</p></li><li><p><strong>头面疾患</strong>（头痛、耳鸣）：胃肠功能紊乱的连锁反应</p></li></ul><p><strong>核心思想</strong>：人体如自然，脏腑经络互通，治疗需顺应天时、明辨虚实。</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="一、虚实概念与核心理论"><a href="#一、虚实概念与核心理论" class="headerlink" title="一、虚实概念与核心理论"></a>一、虚实概念与核心理论</h3><h4 id="虚实定义"><a href="#虚实定义" class="headerlink" title="虚实定义"></a>虚实定义</h4><ul><li><strong>实</strong>：邪气盛（外邪侵袭）。</li><li><strong>虚</strong>：精气夺（正气耗损）。</li><li><strong>重实</strong>：大热病见气热脉满；</li><li><strong>重虚</strong>：脉气、尺肤、气血均虚。</li></ul><h4 id="虚实的关联与预后"><a href="#虚实的关联与预后" class="headerlink" title="虚实的关联与预后"></a>虚实的关联与预后</h4><ul><li>气虚多与肺虚相关，气逆则足寒。病发于克己之时（如肺病遇秋）预后差，反之则生。</li><li>总则：脉象滑利（气血通畅）为顺，涩滞（气血壅阻）为逆。</li></ul><h3 id="二、经络虚实与治疗"><a href="#二、经络虚实与治疗" class="headerlink" title="二、经络虚实与治疗"></a>二、经络虚实与治疗</h3><h4 id="经络俱实"><a href="#经络俱实" class="headerlink" title="经络俱实"></a>经络俱实</h4><ul><li><strong>脉象</strong>：寸脉急（经实）、尺肤缓（络实）。</li><li><strong>治疗</strong>：针刺与药物并用，脉滑者预后佳。</li></ul><h4 id="经络虚实交错"><a href="#经络虚实交错" class="headerlink" title="经络虚实交错"></a>经络虚实交错</h4><ul><li><strong>络虚经实</strong>（脉口热、尺寒）：春夏顺应阳气可治，秋冬逆。</li><li><strong>经虚络实</strong>（尺热满、脉口寒涩）：秋冬生，春夏死。</li></ul><h4 id="治法："><a href="#治法：" class="headerlink" title="治法："></a>治法：</h4><ul><li>络满经虚 → 灸阴经、刺阳经；</li><li>经满络虚 → 刺阴经、灸阳经。</li></ul><h3 id="三、病症与脉象预后"><a href="#三、病症与脉象预后" class="headerlink" title="三、病症与脉象预后"></a>三、病症与脉象预后</h3><h4 id="寒热与脉象"><a href="#寒热与脉象" class="headerlink" title="寒热与脉象"></a>寒热与脉象</h4><ul><li>寒气上逆脉实：滑则生，涩则死。</li><li>脉实满伴手足寒、头热：春秋生（阴阳调和），冬夏死（寒热极端）。</li></ul><h4 id="特殊病症"><a href="#特殊病症" class="headerlink" title="特殊病症"></a>特殊病症</h4><ul><li><strong>乳子（婴儿）病热</strong>：手足温可生，寒则死。</li><li><strong>肠澼（痢疾）</strong>：<ul><li>便血：身热死，身寒生；</li><li>下白沫：脉沉生，脉浮死；</li><li>脓血：脉滑大生，悬绝死。</li></ul></li><li><strong>癫疾（癫痫）</strong>：脉滑大自愈，小坚急不治；虚证可治，实证死。</li><li><strong>消瘅（消渴病）</strong>：脉实大可治，悬小坚难愈。</li></ul><h3 id="四、治疗原则与季节关联"><a href="#四、治疗原则与季节关联" class="headerlink" title="四、治疗原则与季节关联"></a>四、治疗原则与季节关联</h3><h4 id="四季治法"><a href="#四季治法" class="headerlink" title="四季治法"></a>四季治法</h4><ul><li><strong>春</strong>治经络（顺应生发）；</li><li><strong>夏</strong>治经俞（长养气血）；</li><li><strong>秋</strong>治六腑（肃降通利）；</li><li><strong>冬</strong>少针石（闭藏阳气）。</li></ul><p><strong>例外</strong>：痈疽需急治，不可延误。</p><h4 id="急症处理"><a href="#急症处理" class="headerlink" title="急症处理"></a>急症处理</h4><ul><li>暴痈、霍乱、腹满等急症，按特定经络取穴（如手太阴、足少阳等），结合针具选择（如员利针）。</li></ul><h3 id="五、病因与脏腑关联"><a href="#五、病因与脏腑关联" class="headerlink" title="五、病因与脏腑关联"></a>五、病因与脏腑关联</h3><h4 id="疾病根源"><a href="#疾病根源" class="headerlink" title="疾病根源"></a>疾病根源</h4><ul><li>黄疸、癫狂等：长期气机逆乱所致。</li><li>五脏失调 → 六腑闭塞；九窍不利 → 肠胃功能紊乱。</li><li>肥胖者多因膏粱厚味，猝倒、偏枯（中风）与痰湿相关。</li></ul><h4 id="外感与情志"><a href="#外感与情志" class="headerlink" title="外感与情志"></a>外感与情志</h4><ul><li>寒湿风湿 → 跛行；暴怒忧思 → 气机闭阻（如噎膈）。</li><li>非外感之病 → 气血滞留，形体消瘦。</li></ul><h4 id="总结要点"><a href="#总结要点" class="headerlink" title="总结要点"></a>总结要点</h4><ul><li>虚实辨证是核心，结合脉象、季节、症状综合判断。</li><li>治疗原则：顺应四时，调和阴阳，急症需针药并用。</li><li>预后关键：脉象滑涩、寒热状态、手足温寒。</li></ul><p>此篇系统论述了中医虚实理论在诊断与治疗中的实践框架，强调天人相应与整体观。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通评虚实论篇第二十八</div>
      <div>https://vigdraw.github.io/2025/04/28/通评虚实论篇第二十八/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/27/%E7%A6%BB%E5%90%88%E7%9C%9F%E9%82%AA%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83/" title="离合真邪论篇第二十七">
                        <span class="hidden-mobile">离合真邪论篇第二十七</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vigdraw.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="runtime_span"></span>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
