

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="此篇系统阐述了中医脉诊的核心原则，强调胃气与四时对脉象的影响，为临床诊断提供重要依据。">
<meta property="og:type" content="article">
<meta property="og:title" content="平人气象论篇第十八">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/18/%E5%B9%B3%E4%BA%BA%E6%B0%94%E8%B1%A1%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%8D%81%E5%85%AB/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="此篇系统阐述了中医脉诊的核心原则，强调胃气与四时对脉象的影响，为临床诊断提供重要依据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/17/6800dbaa5b56e.webp">
<meta property="article:published_time" content="2025-04-18T06:14:14.000Z">
<meta property="article:modified_time" content="2025-04-17T10:52:04.057Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/17/6800dbaa5b56e.webp">
  
  
  
  <title>平人气象论篇第十八 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="平人气象论篇第十八"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-18 14:14" pubdate>
          2025年4月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">平人气象论篇第十八</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="平人气象论"><a href="#平人气象论" class="headerlink" title="平人气象论"></a>平人气象论</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　黄帝问曰：平人何如？岐伯对曰：人一呼脉再动，一吸脉亦再动，呼吸定息脉五动，闰以太息，命曰平人。平人者，不病也。常以不病调病人，医不病，故为病人平息以调之为法。人一呼脉一动，一吸脉一动，曰少气。人一呼脉三动，一吸脉三动而躁，尺热曰病温，尺不热脉滑曰病风，脉涩曰痹。人一呼脉四动以上曰死，脉绝不至曰死，乍疏乍数曰死。平人之常气禀于胃，胃者平人之常气也，人无胃气曰逆，逆者死。春胃微弦曰平，弦多胃少曰肝病，但弦无胃曰死，胃而有毛曰秋病，毛甚曰今病。藏真散于肝，肝藏筋膜之气也。夏胃微钩曰平，钩多胃少曰心病，但钩无胃曰死，胃而有石曰冬病，石甚曰今病。藏真通于心，心藏血脉之气也。长夏胃微软弱曰平，弱多胃少曰脾病，但代无胃曰死，软弱有石曰冬病，弱甚曰今病。藏真濡于脾，脾藏肌肉之气也。秋胃微毛曰平，毛多胃少曰肺病，但毛无胃曰死，毛而有弦曰春病，弦甚曰今病。藏真高于肺，以行荣卫阴阳也。冬胃微石曰平，石多胃少曰肾病，但石无胃曰死，石而有钩曰夏病，钩甚曰今病。藏真下于肾，肾藏骨髓之气也。胃之大络，名曰虚里，贯鬲络肺，出于左乳下，其动应衣，脉宗气也。盛喘数绝者，则病在中；结而横，有积矣；绝不至曰死。乳之下其动应衣，宗气泄也。欲知寸口太过与不及，寸口之脉中手短者，曰头痛。寸口脉中手长者，曰足胫痛。寸口脉中手促上击者，曰肩背痛。寸口脉沉而坚者，曰病在中。寸口脉浮而盛者，曰病在外。寸口脉沉而弱，曰寒热及疝瘕少腹痛。寸口脉沉而横，曰胁下有积，腹中有横积痛。寸口脉沉而喘，曰寒热。脉盛滑坚者，曰病在外。脉小实而坚者，病在内。脉小弱以涩，谓之久病。脉滑浮而疾者，谓之新病。脉急者，</p><p>　　曰疝瘕少腹痛。脉滑曰风。脉涩曰痹。缓而滑曰热中。盛而紧曰胀。脉从阴阳，病易已；脉逆阴阳，病难已。脉得四时之顺，曰病无他；脉反四时及不间藏，曰难已。臂多青脉，曰脱血。尺脉缓涩，谓之解㑊。安卧脉盛，谓之脱血。尺涩脉滑，谓之多汗。尺寒脉细，谓之后泄。脉尺粗常热者，谓之热中。肝见庚辛死，心见壬癸死，脾见甲乙死，肺见丙丁死，肾见戊己死，是谓真藏见皆死。颈脉动喘疾咳，曰水。目裹微肿如卧蚕起之状，曰水。溺黄赤安卧者，黄疸。已食如饥者，胃疸。面肿曰风，足胫肿曰水。目黄者曰黄疸。妇人手少阴脉动甚者，妊子也。脉有逆从四时，未有藏形，春夏而脉瘦，秋冬而脉浮大，命曰逆四时也。风热而脉静，泄而脱血脉实，病在中脉虚，病在外脉涩坚者，皆难治，命曰反四时也。人以水谷为本，故人绝水谷则死，脉无胃气亦死。所谓无胃气者，但得真藏脉不得胃气也。所谓脉不得胃气者，肝不弦肾不石也。太阳脉至，洪大以长；少阳脉至，乍数乍疏，乍短乍长；阳明脉至，浮大而短。夫平心脉来，累累如连珠，如循琅玕，曰心平，夏以胃气为本。病心脉来，喘喘连属，其中微曲，曰心病。死心脉来，前曲后居，如操带钩，曰心死。平肺脉来，厌厌聂聂，如落榆荚，曰肺平，秋以胃气为本。病肺脉来，不上不下，如循鸡羽，曰肺病，死肺脉来，如物之浮，如风吹毛，曰肺死。平肝脉来，软弱招招，如揭长竿末梢，曰肝平，春以胃气为本。病肝脉来，盈实而滑，如循长竿，曰肝病。死肝脉来，急益劲，如新张弓弦，曰肝死。平脾脉来，和柔相离，如鸡践地，曰脾平，长夏以胃气为本。病脾脉来，实而盈数，如鸡举足，曰脾病。死脾脉来，锐坚如乌之喙，如鸟之距，如屋之漏，如水之流，曰脾死。</p><p>　　平肾脉来，喘喘累累如钩，按之而坚，曰肾平，冬以胃气为本。病肾脉来，如引葛，按之益坚，曰肾病。死肾脉来，发如夺索，辟辟如弹石，曰肾死。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>黄帝问道：“健康的人是什么样子的？”岐伯回答说：“健康的人，一呼脉搏跳两次，一吸脉搏也跳两次，一呼一吸之间脉搏跳五次（因为有一次呼吸间的停顿）。偶尔有长呼吸，脉搏会多跳一次，这都算正常。健康的人就是不生病的人。医生应该以健康人的标准来诊断病人，因为医生自己没病，所以能平心静气地替病人把脉，这是诊脉的法则。如果一呼一吸脉搏各只跳一次，这叫‘少气’，是气虚的表现。如果一呼一吸脉搏各跳三次，而且躁动急促，加上尺肤发热，就是温病；如果尺肤不热而脉滑，是风病；脉涩则是痹症。如果一呼脉搏跳四次以上，是危重症；脉搏完全摸不到，或忽快忽慢没有规律，都是死症。健康人的脉气靠胃气滋养，胃气就是健康人的根本。人若没有胃气，就是逆象，逆象必死。”</p><p><strong>四季脉象与疾病的关系：</strong></p><ul><li><p><strong>春天</strong>：脉应略带弦象（如琴弦）但有柔和胃气，算健康；弦象过强而胃气不足是肝病；纯弦无胃气是死症；若春脉带毛（秋脉的浮散感），预示秋天发病，毛象过重则立即发病。春季五脏真气输注于肝，肝主筋膜之气。</p></li><li><p><strong>夏天</strong>：脉应微钩（如钩子般洪大）带胃气为健康；钩象过盛胃气少是心病；纯钩无胃气是死症；若夏脉带石（冬脉的沉象），预示冬天发病，石象过重则立即发病。夏季五脏真气通于心，心主血脉之气。</p></li><li><p><strong>长夏（夏秋之交）</strong>：脉应微软弱带胃气为健康；弱象过甚胃气少是脾病；若出现代脉（间歇停顿）无胃气是死症；软弱脉中带石象，预示冬天发病，弱极则立即发病。长夏五脏真气濡养于脾，脾主肌肉之气。</p></li><li><p><strong>秋天</strong>：脉应微毛（如羽毛轻浮）带胃气为健康；毛象过盛胃气少是肺病；纯毛无胃气是死症；若秋脉带弦象，预示春天发病，弦象过重则立即发病。秋季五脏真气汇聚于肺，肺主运行营卫阴阳。</p></li><li><p><strong>冬天</strong>：脉应微石（如石头下沉）带胃气为健康；石象过盛胃气少是肾病；纯石无胃气是死症；若冬脉带钩象，预示夏天发病，钩象过重则立即发病。冬季五脏真气下沉于肾，肾主骨髓之气。</p></li></ul><p><strong>特殊脉象与病症：</strong></p><ul><li><p>胃经的大络叫“虚里”，位于左乳下，其搏动能带动衣服，是宗气汇聚处。若搏动急促断续，是胸中有病；若搏动结滞横硬，是有积块；若搏动消失，是死症。左乳下搏动明显外露，是宗气外泄。</p></li><li><p><strong>寸口脉诊断</strong>：</p><ul><li><p>脉短：头痛。</p></li><li><p>脉长：小腿痛。</p></li><li><p>脉急促上冲：肩背痛。</p></li><li><p>脉沉而坚实：病在内脏。</p></li><li><p>脉浮而盛：病在体表。</p></li><li><p>脉沉弱：寒热或疝气腹痛。</p></li><li><p>脉沉而横硬：胁下有积块或腹中痛。</p></li><li><p>脉沉而急促：寒热病。</p></li><li><p>脉盛滑坚硬：病在体表。</p></li><li><p>脉小实坚硬：病在内脏。</p></li><li><p>脉细弱涩滞：久病。</p></li><li><p>脉滑浮快：新病。</p></li><li><p>脉紧急：疝气腹痛。</p></li><li><p>脉滑：风病。</p></li><li><p>脉涩：痹症。</p></li><li><p>脉缓滑：内热。</p></li><li><p>脉盛紧：腹胀。</p></li></ul></li><li><p>脉象与阴阳变化一致，病易治；相反则难治。脉顺应四季规律，病无大碍；若反四季或传变无序，难治愈。</p></li><li><p>手臂青筋暴露：失血。</p></li><li><p>尺肤缓涩：倦怠无力。</p></li><li><p>嗜睡而脉盛：失血。</p></li><li><p>尺肤涩而脉滑：多汗。</p></li><li><p>尺肤寒脉细：腹泻。</p></li><li><p>尺肤粗热：内热。</p></li></ul><p><strong>五脏死症与真脏脉：</strong></p><ul><li><p>肝病遇庚辛日（金克木），心病遇壬癸日（水克火），脾病遇甲乙日（木克土），肺病遇丙丁日（火克金），肾病遇戊己日（土克水），真脏脉现必死。</p></li><li><p>颈部脉搏动急促伴咳嗽：水肿。</p></li><li><p>眼睑肿如卧蚕：水肿。</p></li><li><p>尿黄赤嗜睡：黄疸。</p></li><li><p>饭后仍饿：胃疸。</p></li><li><p>脸肿：风病；小腿肿：水肿。</p></li><li><p>眼白发黄：黄疸。</p></li><li><p>女性手少阴脉（心经）搏动明显：怀孕。</p></li></ul><p><strong>反常脉象与预后：</strong></p><ul><li><p>脉逆四季（如春夏反瘦小，秋冬反浮大）或病症与脉象矛盾（如发热脉静、腹泻脱血脉反实），皆难治。</p></li><li><p>人以饮食为本，断食则死，脉无胃气亦死。所谓无胃气，就是真脏脉独现（如肝脉不弦、肾脉不石）。</p></li><li><p>三阳经脉特点：</p><ul><li><p>太阳脉洪大而长；</p></li><li><p>少阳脉忽快忽慢、忽短忽长；</p></li><li><p>阳明脉浮大而短。</p></li></ul></li></ul><p><strong>五脏平脉、病脉、死脉举例：</strong></p><ul><li><p><strong>心脉</strong>：</p><ul><li><p>健康时如连贯珠子般圆滑；</p></li><li><p>病时急促连贯但微曲；</p></li><li><p>死时前曲后直如握带钩。</p></li></ul></li><li><p><strong>肺脉</strong>：</p><ul><li><p>健康时如榆荚飘落般轻浮；</p></li><li><p>病时如摸鸡毛般涩滞；</p></li><li><p>死时如风吹毛飘散无根。</p></li></ul></li><li><p><strong>肝脉</strong>：</p><ul><li><p>健康时如长竿末梢柔软摆动；</p></li><li><p>病时如摸长竿硬滑；</p></li><li><p>死时如新弓弦紧绷欲断。</p></li></ul></li><li><p><strong>脾脉</strong>：</p><ul><li><p>健康时如鸡踏地轻缓均匀；</p></li><li><p>病时如鸡抬脚急促；</p></li><li><p>死时如鸟嘴尖硬，或如屋漏滴水般杂乱。</p></li></ul></li><li><p><strong>肾脉</strong>：</p><ul><li><p>健康时沉实如钩；</p></li><li><p>病时如拉葛藤越按越硬；</p></li><li><p>死时如绳索突然崩断，或如弹石般硬而无根。</p></li></ul></li></ul>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="一、脉象基本判断"><a href="#一、脉象基本判断" class="headerlink" title="一、脉象基本判断"></a>一、脉象基本判断</h3><h4 id="平人脉象"><a href="#平人脉象" class="headerlink" title="平人脉象"></a>平人脉象</h4><p>一呼一吸间脉动4次（呼吸定息5次），为健康标准。<br>医者以自身平稳呼吸为基准判断患者脉象。</p><h4 id="异常脉象与疾病"><a href="#异常脉象与疾病" class="headerlink" title="异常脉象与疾病"></a>异常脉象与疾病</h4><h5 id="脉率异常："><a href="#脉率异常：" class="headerlink" title="脉率异常："></a>脉率异常：</h5><ul><li><strong>脉动过缓（一呼一吸各1动）</strong>：主气虚。</li><li><strong>脉动过速（一呼一吸各3动且躁动）</strong>：<ul><li>尺肤热为温病；</li><li>尺肤不热而脉滑为风病；</li><li>脉涩为痹证。</li></ul></li><li><strong>脉动极速（一呼一吸4动以上）或脉绝、乍疏乍数</strong>：预后凶险。</li></ul><h3 id="二、胃气与脉象关系"><a href="#二、胃气与脉象关系" class="headerlink" title="二、胃气与脉象关系"></a>二、胃气与脉象关系</h3><h4 id="胃气为脉象根本"><a href="#胃气为脉象根本" class="headerlink" title="胃气为脉象根本"></a>胃气为脉象根本</h4><p>胃气充足则脉象和缓；无胃气（真脏脉现）则病情危重。</p><h4 id="四季脉象特征："><a href="#四季脉象特征：" class="headerlink" title="四季脉象特征："></a>四季脉象特征：</h4><ul><li><strong>春</strong>：微弦（肝平）；</li><li><strong>夏</strong>：微钩（心平）；</li><li><strong>长夏</strong>：微软弱（脾平）；</li><li><strong>秋</strong>：微毛（肺平）；</li><li><strong>冬</strong>：微石（肾平）。</li></ul><p>若脉中胃气不足或消失，对应脏腑病变或死亡。</p><h4 id="季节脉象变化与疾病"><a href="#季节脉象变化与疾病" class="headerlink" title="季节脉象变化与疾病"></a>季节脉象变化与疾病</h4><p>脉中兼见反季节脉象（如春脉见毛），预示未来或当下发病。</p><p>例如：</p><ul><li>春脉兼毛（秋脉）：秋季发病；</li><li>毛甚则立即发病。</li></ul><h3 id="三、寸口脉诊要点"><a href="#三、寸口脉诊要点" class="headerlink" title="三、寸口脉诊要点"></a>三、寸口脉诊要点</h3><h4 id="寸口脉形态与病症"><a href="#寸口脉形态与病症" class="headerlink" title="寸口脉形态与病症"></a>寸口脉形态与病症</h4><h5 id="脉位与症状："><a href="#脉位与症状：" class="headerlink" title="脉位与症状："></a>脉位与症状：</h5><ul><li>短脉主头痛；</li><li>长脉主足胫痛；</li><li>沉坚脉主内病；</li><li>浮盛脉主外病。</li></ul><h5 id="脉象组合："><a href="#脉象组合：" class="headerlink" title="脉象组合："></a>脉象组合：</h5><ul><li>脉滑浮而疾：新病；</li><li>脉小弱涩：久病；</li><li>脉急主疝瘕腹痛等。</li></ul><h4 id="脉与四时逆顺"><a href="#脉与四时逆顺" class="headerlink" title="脉与四时逆顺"></a>脉与四时逆顺</h4><p>脉顺四时（春弦、夏钩等）易愈；逆四时（如春夏脉瘦、秋冬脉浮大）难治。</p><h3 id="四、特殊脉象与疾病"><a href="#四、特殊脉象与疾病" class="headerlink" title="四、特殊脉象与疾病"></a>四、特殊脉象与疾病</h3><h4 id="真脏脉与预后"><a href="#真脏脉与预后" class="headerlink" title="真脏脉与预后"></a>真脏脉与预后</h4><p>肝脉无弦、肾脉无石等为无胃气，提示死亡。<br>五脏真脏脉特征（如心脉如钩、肺脉如毛）均主死证。</p><h4 id="其他病症判断"><a href="#其他病症判断" class="headerlink" title="其他病症判断"></a>其他病症判断</h4><ul><li>颈脉动喘咳、目肿为水肿；</li><li>尿黄安卧为黄疸；</li><li>手少阴脉动甚为妊娠等。</li></ul><h3 id="五、五脏平脉、病脉、死脉特征"><a href="#五、五脏平脉、病脉、死脉特征" class="headerlink" title="五、五脏平脉、病脉、死脉特征"></a>五、五脏平脉、病脉、死脉特征</h3><table><thead><tr><th>脏腑</th><th>平脉特征</th><th>病脉特征</th><th>死脉特征</th></tr></thead><tbody><tr><td><strong>心</strong></td><td>如连珠，圆滑流畅（夏以胃气为本）</td><td>急促连续，微曲不流畅</td><td>前曲后直，如持革带钩</td></tr><tr><td><strong>肺</strong></td><td>轻虚如榆荚飘落（秋以胃气为本）</td><td>涩滞如抚鸡羽</td><td>虚浮无根，如风吹毛</td></tr><tr><td><strong>肝</strong></td><td>柔和如长竿末梢（春以胃气为本）</td><td>弦硬滑实如长竿</td><td>劲急如新张弓弦</td></tr><tr><td><strong>脾</strong></td><td>柔和如鸡踏地（长夏以胃气为本）</td><td>急促如鸡举足</td><td>锐坚如鸟喙，或如屋漏、水流</td></tr><tr><td><strong>肾</strong></td><td>沉实圆滑如钩（冬以胃气为本）</td><td>紧绷如引葛，按之更坚</td><td>如夺索急促，或如弹石坚硬</td></tr></tbody></table><h3 id="六、核心理论总结"><a href="#六、核心理论总结" class="headerlink" title="六、核心理论总结"></a>六、核心理论总结</h3><ul><li><strong>胃气为本</strong>：脉象和缓为胃气存，真脏脉现则胃气绝，预后凶险。</li><li><strong>四时相应</strong>：脉象需顺应季节变化，逆则病重。</li><li><strong>脉证合参</strong>：结合脉象、症状、季节综合判断病情。</li></ul><p>此篇系统阐述了中医脉诊的核心原则，强调胃气与四时对脉象的影响，为临床诊断提供重要依据。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>平人气象论篇第十八</div>
      <div>https://vigdraw.github.io/2025/04/18/平人气象论篇第十八/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/19/%E7%8E%89%E6%9C%BA%E7%9C%9F%E8%97%8F%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%8D%81%E4%B9%9D/" title="玉机真藏论篇第十九">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">玉机真藏论篇第十九</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/17/%E8%84%89%E8%A6%81%E7%B2%BE%E5%BE%AE%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%8D%81%E4%B8%83/" title="脉要精微论篇第十七">
                        <span class="hidden-mobile">脉要精微论篇第十七</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vigdraw.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="runtime_span"></span>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
