

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="人体健康需顺应自然规律，结合五行生克、季节变化和五味特性，才能平衡五脏、祛除疾病。">
<meta property="og:type" content="article">
<meta property="og:title" content="藏气法时论篇第二十二">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/22/%E8%97%8F%E6%B0%94%E6%B3%95%E6%97%B6%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="人体健康需顺应自然规律，结合五行生克、季节变化和五味特性，才能平衡五脏、祛除疾病。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/18/6801b18460b34.webp">
<meta property="article:published_time" content="2025-04-22T02:10:14.000Z">
<meta property="article:modified_time" content="2025-04-18T02:27:16.845Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/18/6801b18460b34.webp">
  
  
  
  <title>藏气法时论篇第二十二 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="藏气法时论篇第二十二"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 10:10" pubdate>
          2025年4月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">藏气法时论篇第二十二</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="经脉别论"><a href="#经脉别论" class="headerlink" title="经脉别论"></a>经脉别论</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　黄帝问曰：合人形以法四时五行而治，何如而从？何如而逆？得失之意，愿闻其事。岐伯对曰：五行者，金木水火土也，更贵更贱，以知死生，以决成败，而定五藏之气，间甚之时，死生之期也。</p><p>　　帝曰：愿卒闻之。岐伯曰：肝主春，足厥阴少阳主治，其日甲乙，肝苦急，急食甘以缓之。心主夏，手少阴太阳主治，其日丙丁，心苦缓，急食酸以收之。脾主长夏，足太阴阳明主治，其日戊已，脾苦湿，急食苦以燥之。肺主秋，手太阴阳明主治，其日庚辛，肺苦气上逆，急食苦以泄之。肾主冬，足少阴太阳主治，其日壬癸，肾苦燥，急食辛以润之，开腠理，致津液，通气也。病在肝，愈于夏，夏不愈，甚于秋，秋不死，持于冬，起于春，禁当风。肝病者，愈在丙丁，丙丁不愈，加于庚辛，庚辛不死，持于壬癸，起于甲乙，肝病者，平旦慧，下晡甚，夜半静。肝欲散，急食辛以散之，用辛补之，酸泻之。病在心，愈在长夏，长夏不愈，甚于冬，冬不死，持于春，起于夏，禁温食热衣。心病者，愈在戊己，戊己不愈，加于壬癸，壬癸不死，持于甲乙，起于丙丁。心病者，日中慧，夜半甚，平旦静。心欲软，急食咸以软之，用咸补之，甘泻之。病在脾，愈在秋，秋不愈，甚于春，春不死，持于夏，起于长夏，禁温食饱食湿地濡衣。脾病者，愈在庚辛，庚辛不愈，加于甲乙，甲乙不死，持于丙丁，起于戊己。脾病者，日昳慧，日出甚，下晡静。脾欲缓，急食甘以缓之，用苦泻之，甘补之。病在肺，愈在冬，冬不愈，甚于夏，夏不死，持于长夏，起于秋，禁寒饮食寒衣。肺病者，愈在壬癸，壬癸不愈，加于丙丁，丙丁不死，持于戊己，起于庚辛。肺病者，下晡慧，日中甚，夜半静。肺欲收，急食酸以收之，用酸补之，辛泻之。病在肾，愈在春，春不愈，甚于长夏，长夏不死，持于秋，起于冬，禁犯焠㶼热食温炙衣。肾病者，愈在甲乙，甲乙不愈，甚于戊己，戊己不死，持于庚辛，起于壬癸。肾病者，夜半慧，四季甚，下晡静。肾欲坚，急食苦以坚之，用苦补之，咸泻之。夫邪气之客于身也，以胜相加，至其所生而愈，至其所不胜而甚，至于所生而持，自得其位而起。必先定五藏之脉，乃可言间甚之时，死生之期也。肝病者，两胁下痛引少腹，令人善怒；虚则目盳盳无所见，耳无所闻，善恐如人将捕之，取其经，厥阴与少阳，气逆，则头痛耳聋不聪颊肿。取血者。心病者，胸中痛，胁支满，胁下痛，膺背肩甲间痛，两臂内痛；虚则胸腹大，胁下与腰相引而痛，取其经，少阴太阳，舌下血者。其变病，刺郄中血者。脾病者，身重善肌肉痿，足不收，行善瘛，脚下痛；虚则腹满肠鸣，飧泄食不化，取其经，太阴阳明少阴血者。肺病者，喘咳逆气，肩背痛，汗出，尻阴股膝髀腨胻足皆痛；虚则少气不能报息，耳聋嗌干，取其经，太阴足太阳之外、厥阴内血者。肾病者，腹大胫肿，喘咳身重，寝汗出憎风；虚则胸中痛，大腹小腹痛，清厥意不乐，取其经，少阴太阳血者。肝色青，宜食甘，粳米牛肉枣葵皆甘。心色赤，宜食酸，小豆犬肉李韭皆酸。肺色白，宜食苦，麦羊肉杏薤皆苦。脾色黄，宜食咸，大豆豕肉栗藿皆咸。肾色黑，宜食辛，黄黍鸡肉桃葱皆辛。辛散，酸收，甘缓，苦坚，咸软。毒药攻邪，五谷为养，五果为助，五畜为益，五菜为充，气味合而服之，以补精益气。此五者，有辛酸甘苦咸，各有所利，或散或收，或缓或急，或坚或软，四时五藏，病随五味所宜也。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p><strong>黄帝问道</strong>：人体的调养若遵循四季和五行的规律来治理疾病，怎样才算顺应规律？怎样又是违背规律？关于治疗成败的关键，我想听听其中的道理。<br><strong>岐伯回答</strong>：五行指金、木、水、火、土，它们相互交替盛衰，可用来推断人的生死、判断疾病的转归，并确定五脏之气的强弱、病情轻重的时间，以及生死的期限。</p><p><strong>黄帝说</strong>：请详细讲讲。<br><strong>岐伯说</strong>：</p><ul><li><p><strong>肝脏对应春季</strong>，由足厥阴肝经和足少阳胆经主司，对应的天干是甲乙日。肝气易郁结紧张，应尽快食用甘味食物（如粳米、牛肉、枣、葵菜）来舒缓。</p></li><li><p><strong>心脏对应夏季</strong>，由手少阴心经和手太阳小肠经主司，对应的天干是丙丁日。心气易涣散，应尽快食用酸味食物（如小豆、狗肉、李子、韭菜）来收敛。</p></li><li><p><strong>脾脏对应长夏（夏秋之交）</strong>，由足太阴脾经和足阳明胃经主司，对应的天干是戊己日。脾易被湿气困扰，应尽快食用苦味食物（如小麦、羊肉、杏、薤白）来祛湿。</p></li><li><p><strong>肺脏对应秋季</strong>，由手太阴肺经和手阳明大肠经主司，对应的天干是庚辛日。肺气易上逆引发咳喘，应尽快食用苦味食物（同上）来降气。</p></li><li><p><strong>肾脏对应冬季</strong>，由足少阴肾经和足太阳膀胱经主司，对应的天干是壬癸日。肾怕干燥，应尽快食用辛味食物（如黄黍、鸡肉、桃、葱）来润泽，同时疏通毛孔、促进津液循环。</p></li></ul><hr><p><strong>疾病与季节的关联</strong>：</p><ol><li><p><strong>肝病</strong>：夏季易痊愈，若未愈则秋季加重，冬季病情稳定，春季可能复发。患者清晨精神较好，傍晚加重，半夜平稳。治疗需用辛味发散（如葱姜），辛味补肝，酸味泻肝。</p></li><li><p><strong>心病</strong>：长夏易痊愈，冬季加重，春季稳定，夏季可能复发。患者中午精神较好，半夜加重，清晨平稳。需用咸味软化（如海带），咸味补心，甘味泻心。</p></li><li><p><strong>脾病</strong>：秋季易痊愈，春季加重，夏季稳定，长夏可能复发。患者午后精神较好，清晨加重，傍晚平稳。需用甘味缓和（如大枣），甘味补脾，苦味泻脾。</p></li><li><p><strong>肺病</strong>：冬季易痊愈，夏季加重，长夏稳定，秋季可能复发。患者傍晚精神较好，中午加重，半夜平稳。需用酸味收敛（如乌梅），酸味补肺，辛味泻肺。</p></li><li><p><strong>肾病</strong>：春季易痊愈，长夏加重，秋季稳定，冬季可能复发。患者半夜精神较好，四季交替时加重，傍晚平稳。需用苦味坚固（如苦瓜），苦味补肾，咸味泻肾。</p></li></ol><hr><p><strong>外邪入侵的规律</strong>：<br>病邪会通过五行相克的关系加重病情（如肝病遇肺金克制则恶化），到所生之脏对应的季节易痊愈（如肝属木，木生火，故夏季好转），到被克制的季节病情加重（如肝病遇秋季金克木则恶化）。需先诊察五脏脉象，才能判断病情轻重和生死期限。</p><hr><p><strong>五脏病症表现与治法</strong>：</p><ul><li><p><strong>肝病</strong>：两胁疼痛牵连小腹，易怒；虚症则视力模糊、耳鸣、惊恐。针刺厥阴、少阳经出血。</p></li><li><p><strong>心病</strong>：胸胁胀痛，肩背手臂内侧痛；虚症则腹胀腰酸。针刺少阴、太阳经，舌下放血。</p></li><li><p><strong>脾病</strong>：身体沉重、肌肉萎缩、脚软；虚症则腹胀腹泻。针刺太阴、阳明经出血。</p></li><li><p><strong>肺病</strong>：咳喘、肩背痛、四肢酸冷；虚症则气短咽干。针刺太阴经，足太阳经外侧放血。</p></li><li><p><strong>肾病</strong>：水肿、咳喘盗汗；虚症则胸腹痛、手脚冰凉。针刺少阴、太阳经出血。</p></li></ul><hr><p><strong>饮食调养原则</strong>：</p><ul><li><p>肝（青色）宜甘味，心（红色）宜酸味，肺（白色）宜苦味，脾（黄色）宜咸味，肾（黑色）宜辛味。</p></li><li><p>五味功效：辛发散、酸收敛、甘缓和、苦坚固、咸软化。</p></li><li><p>药物驱邪，五谷（稻、麦等）养身，五果（枣、李等）辅助，五畜（牛、羊等）补益，五菜（葵、韭等）充实。需根据四季五脏特点，搭配适宜的五味调理。</p></li></ul><hr><p><strong>总结</strong>：人体健康需顺应自然规律，结合五行生克、季节变化和五味特性，才能平衡五脏、祛除疾病。</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="一、核心理论：五行与五脏的对应关系"><a href="#一、核心理论：五行与五脏的对应关系" class="headerlink" title="一、核心理论：五行与五脏的对应关系"></a>一、核心理论：五行与五脏的对应关系</h3><p>黄帝询问如何根据四时五行规律调治人体，岐伯提出以五行（金、木、水、火、土）为基础，结合五脏的生理特性、季节更替和天干日辰，判断疾病轻重、预后及治疗原则。</p><hr><h3 id="二、五脏与四时五行的关联"><a href="#二、五脏与四时五行的关联" class="headerlink" title="二、五脏与四时五行的关联"></a>二、五脏与四时五行的关联</h3><h4 id="肝"><a href="#肝" class="headerlink" title="肝"></a>肝</h4><ul><li><strong>主春，属木；对应天干甲乙</strong>（肝经主甲乙日）。</li><li><strong>特性</strong>：肝气忌郁结，宜辛散（补用辛，泻用酸）。</li><li><strong>病情规律</strong>：<ul><li>愈于夏，甚于秋，持于冬，起于春。</li><li>一日中：平旦（清晨）减轻，下晡（傍晚）加重，夜半安静。</li></ul></li></ul><h4 id="心"><a href="#心" class="headerlink" title="心"></a>心</h4><ul><li><strong>主夏，属火；对应天干丙丁</strong>。</li><li><strong>特性</strong>：心气忌涣散，宜咸软（补用咸，泻用甘）。</li><li><strong>病情规律</strong>：<ul><li>愈于长夏，甚于冬，持于春，起于夏。</li><li>日中减轻，夜半加重，平旦安静。</li></ul></li></ul><h4 id="脾"><a href="#脾" class="headerlink" title="脾"></a>脾</h4><ul><li><strong>主长夏，属土；对应天干戊己</strong>。</li><li><strong>特性</strong>：脾气忌湿，宜甘缓（补用甘，泻用苦）。</li><li><strong>病情规律</strong>：<ul><li>愈于秋，甚于春，持于夏，起于长夏。</li><li>日昳（午后）减轻，日出加重，下晡安静。</li></ul></li></ul><h4 id="肺"><a href="#肺" class="headerlink" title="肺"></a>肺</h4><ul><li><strong>主秋，属金；对应天干庚辛</strong>。</li><li><strong>特性</strong>：肺气忌上逆，宜酸收（补用酸，泻用辛）。</li><li><strong>病情规律</strong>：<ul><li>愈于冬，甚于夏，持于长夏，起于秋。</li><li>下晡减轻，日中加重，夜半安静。</li></ul></li></ul><h4 id="肾"><a href="#肾" class="headerlink" title="肾"></a>肾</h4><ul><li><strong>主冬，属水；对应天干壬癸</strong>。</li><li><strong>特性</strong>：肾气忌燥，宜苦坚（补用苦，泻用咸）。</li><li><strong>病情规律</strong>：<ul><li>愈于春，甚于长夏，持于秋，起于冬。</li><li>夜半减轻，四季（辰戌丑未时）加重，下晡安静。</li></ul></li></ul><hr><h3 id="三、疾病传变规律"><a href="#三、疾病传变规律" class="headerlink" title="三、疾病传变规律"></a>三、疾病传变规律</h3><h4 id="邪气致病："><a href="#邪气致病：" class="headerlink" title="邪气致病："></a>邪气致病：</h4><ul><li>按五行相克关系传变（如肝病受肺金所克则加重）。</li></ul><h4 id="预后判断："><a href="#预后判断：" class="headerlink" title="预后判断："></a>预后判断：</h4><ul><li>愈于“所生”之时（如肝属木，木生火，故愈于夏）。</li><li>甚于“所不胜”之时（如肝木畏秋金）。</li><li>稳定于“生己”之时（如肝木生于冬水）。</li></ul><hr><h3 id="四、五脏虚实症状与治疗"><a href="#四、五脏虚实症状与治疗" class="headerlink" title="四、五脏虚实症状与治疗"></a>四、五脏虚实症状与治疗</h3><h4 id="肝病："><a href="#肝病：" class="headerlink" title="肝病："></a>肝病：</h4><ul><li><strong>实证</strong>：两胁痛、易怒。</li><li><strong>虚证</strong>：目盲耳聋、恐惧。</li><li><strong>治疗</strong>：取厥阴、少阳经穴刺血。</li></ul><h4 id="心病："><a href="#心病：" class="headerlink" title="心病："></a>心病：</h4><ul><li><strong>实证</strong>：胸胁肩背痛。</li><li><strong>虚证</strong>：胸腹胀大。</li><li><strong>治疗</strong>：取少阴、太阳经及舌下刺血。</li></ul><h4 id="脾病："><a href="#脾病：" class="headerlink" title="脾病："></a>脾病：</h4><ul><li><strong>实证</strong>：身重、足软。</li><li><strong>虚证</strong>：腹胀泄泻。</li><li><strong>治疗</strong>：取太阴、阳明经刺血。</li></ul><h4 id="肺病："><a href="#肺病：" class="headerlink" title="肺病："></a>肺病：</h4><ul><li><strong>实证</strong>：咳喘、肩背痛。</li><li><strong>虚证</strong>：气短耳聋。</li><li><strong>治疗</strong>：取太阴、太阳经刺血。</li></ul><h4 id="肾病："><a href="#肾病：" class="headerlink" title="肾病："></a>肾病：</h4><ul><li><strong>实证</strong>：水肿、喘咳。</li><li><strong>虚证</strong>：胸腹冷痛。</li><li><strong>治疗</strong>：取少阴、太阳经刺血。</li></ul><hr><h3 id="五、饮食调养与五味宜忌"><a href="#五、饮食调养与五味宜忌" class="headerlink" title="五、饮食调养与五味宜忌"></a>五、饮食调养与五味宜忌</h3><h4 id="五味作用："><a href="#五味作用：" class="headerlink" title="五味作用："></a>五味作用：</h4><ul><li><strong>辛</strong>：散。</li><li><strong>酸</strong>：收。</li><li><strong>甘</strong>：缓。</li><li><strong>苦</strong>：坚。</li><li><strong>咸</strong>：软。</li></ul><h4 id="五脏适宜食物："><a href="#五脏适宜食物：" class="headerlink" title="五脏适宜食物："></a>五脏适宜食物：</h4><ul><li><strong>肝（青）</strong>：宜甘（粳米、牛肉、枣）。</li><li><strong>心（赤）</strong>：宜酸（小豆、犬肉、李）。</li><li><strong>脾（黄）</strong>：宜咸（大豆、猪肉、栗）。</li><li><strong>肺（白）</strong>：宜苦（麦、羊肉、杏）。</li><li><strong>肾（黑）</strong>：宜辛（黄黍、鸡肉、桃）。</li></ul><hr><h3 id="六、治疗总则"><a href="#六、治疗总则" class="headerlink" title="六、治疗总则"></a>六、治疗总则</h3><h4 id="药食配合："><a href="#药食配合：" class="headerlink" title="药食配合："></a>药食配合：</h4><ul><li>毒药攻邪，五谷为养，五果为助，五畜为益，五菜为充。</li></ul><h4 id="调和气味："><a href="#调和气味：" class="headerlink" title="调和气味："></a>调和气味：</h4><ul><li>根据四时五脏特性，选择适宜五味以补精益气。</li></ul><hr><h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>人体健康需顺应四时五行规律，通过脉象判断五脏状态，结合时间、药物、饮食、针刺等综合调治。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>藏气法时论篇第二十二</div>
      <div>https://vigdraw.github.io/2025/04/22/藏气法时论篇第二十二/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/21/%E7%BB%8F%E8%84%89%E5%88%AB%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80/" title="经脉别论篇第二十一">
                        <span class="hidden-mobile">经脉别论篇第二十一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vigdraw.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="runtime_span"></span>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
