

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="阐述不同地域环境与生活习惯对人体健康的影响，提出&quot;因地制宜&quot;的医疗原则，强调根据地理环境、体质差异选择适宜疗法。">
<meta property="og:type" content="article">
<meta property="og:title" content="异法方宜论篇第十二">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/12/%E5%BC%82%E6%B3%95%E6%96%B9%E5%AE%9C%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%8D%81%E4%BA%8C/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="阐述不同地域环境与生活习惯对人体健康的影响，提出&quot;因地制宜&quot;的医疗原则，强调根据地理环境、体质差异选择适宜疗法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/17/6800b34d963cb.webp">
<meta property="article:published_time" content="2025-04-12T06:14:14.000Z">
<meta property="article:modified_time" content="2025-04-17T07:56:40.122Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/17/6800b34d963cb.webp">
  
  
  
  <title>异法方宜论篇第十二 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="异法方宜论篇第十二"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-12 14:14" pubdate>
          2025年4月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">异法方宜论篇第十二</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="异法方宜论"><a href="#异法方宜论" class="headerlink" title="异法方宜论"></a>异法方宜论</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　黄帝问曰：医之治病也，一病而治各不同，皆愈何也？岐伯对曰：地势使然也。故东方之域，天地之所始生也，鱼盐之地，海滨傍水。其民食鱼而嗜咸，皆安其处，美其食，鱼者使人热中，盐者胜血。故其民皆黑色疏理，其病皆为痈疡，其治宜砭石。故砭石者，亦从东方来。西方者，金玉之域，沙石之处，天地之所收引也。其民陵居而多风，水土刚强，其民不衣而褐荐，其民华食而脂肥。故邪不能伤其形体，其病生于内，其治宜毒药。故毒药者，亦从西方来。北方者，天地所闭藏之域也，其地高陵居，风寒冰洌。其民乐野处而乳食，藏寒生满病，其治宜灸焫。故灸焫者，亦从北方来。南方者，天地所长养，阳之所盛处也，其地下，水土弱，雾露之所聚也，其民嗜酸而食胕。故其民皆致理而赤色，其病挛痹，其治宜微针。故九针者，亦从南方来。中央者，其地平以湿，天地所以生万物也众。其民食杂而不劳，故其病多痿厥寒热，其治宜导引按跷，故导引按跷者，亦从中央出也。故圣人杂合以治，各得其所宜。故治所以异而病皆愈者，得病之情，知治之大体也。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>黄帝问道：”医生治病时，同一种病却用不同的方法治疗，结果都能痊愈，这是为什么呢？”</p><p>岐伯回答：”这是由于各地地理环境不同造成的。东方是太阳升起的地方，靠海产鱼产盐。那里的人爱吃鱼和咸食，习惯居住水边。但鱼吃多了容易生内热，盐吃多了会损耗血液，所以当地人皮肤黝黑、毛孔粗大，容易得脓肿疮疡，适合用砭石刺破排毒。因此砭石疗法源自东方。</p><p>西方盛产金属玉石，气候干燥多风沙，水土坚硬。人们住在山陵洞穴，穿粗布皮毛，吃鲜美食物长得丰腴。外邪不易侵袭，疾病多因饮食情志而生，适合用汤药调理。所以药物治疗法源自西方。</p><p>北方天寒地冻，人们住在高地，喜欢游牧吃乳制品。体内寒气重易腹胀，适合艾灸驱寒。因此艾灸疗法来自北方。</p><p>南方阳光充足，地势低洼潮湿，人们爱吃酸味发酵食品。这里的人皮肤细腻红润，但容易关节僵硬麻木，适合用细针治疗。所以九针疗法出自南方。</p><p>中原地区土地肥沃湿润，物产丰富。人们饮食多样但缺乏运动，常患肢体无力、忽冷忽热之症，适合用导引按摩调理气血。因此推拿导引法源自中原。</p><p>圣贤医者综合运用各种疗法，根据不同情况灵活施治。之所以方法不同都能治愈，是因为真正掌握了疾病本质和治疗规律。”</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>阐述不同地域环境与生活习惯对人体健康的影响，提出”因地制宜”的医疗原则，强调根据地理环境、体质差异选择适宜疗法。</p><h3 id="地域与疗法对应关系"><a href="#地域与疗法对应关系" class="headerlink" title="地域与疗法对应关系"></a>地域与疗法对应关系</h3><h4 id="1-东方（海滨之地）"><a href="#1-东方（海滨之地）" class="headerlink" title="1. 东方（海滨之地）"></a>1. 东方（海滨之地）</h4><ul><li><strong>环境特点</strong>：近海多鱼盐，气候温湿</li><li><strong>饮食特点</strong>：以鱼类为主，喜食咸味</li><li><strong>体质特征</strong>：皮肤色黑，腠理疏松</li><li><strong>易患疾病</strong>：痈疡（化脓性感染）</li><li><strong>治疗方式</strong>：砭石（石制刀具排脓）</li><li><strong>疗法起源</strong>：砭石疗法源于东方</li></ul><h4 id="2-西方（高原砂石之地）"><a href="#2-西方（高原砂石之地）" class="headerlink" title="2. 西方（高原砂石之地）"></a>2. 西方（高原砂石之地）</h4><ul><li><strong>环境特点</strong>：多风干燥，水土刚强</li><li><strong>生活特点</strong>：居住山地，穿粗衣，食肥甘</li><li><strong>体质特征</strong>：体脂厚实，抗外邪能力强</li><li><strong>易患疾病</strong>：七情内伤、饮食内积</li><li><strong>治疗方式</strong>：毒药（药性峻烈的内服药物）</li><li><strong>疗法起源</strong>：内服药物疗法源于西方</li></ul><h4 id="3-北方（寒冷闭藏之地）"><a href="#3-北方（寒冷闭藏之地）" class="headerlink" title="3. 北方（寒冷闭藏之地）"></a>3. 北方（寒冷闭藏之地）</h4><ul><li><strong>环境特点</strong>：高寒多风，冰封期长</li><li><strong>生活特点</strong>：游牧生活，喜乳制品</li><li><strong>体质特征</strong>：易受寒邪侵袭</li><li><strong>易患疾病</strong>：内脏寒凝胀满</li><li><strong>治疗方式</strong>：灸焫（艾灸温通）</li><li><strong>疗法起源</strong>：艾灸疗法源于北方</li></ul><h4 id="4-南方（湿热多雾之地）"><a href="#4-南方（湿热多雾之地）" class="headerlink" title="4. 南方（湿热多雾之地）"></a>4. 南方（湿热多雾之地）</h4><ul><li><strong>环境特点</strong>：地势低洼，湿热雾露重</li><li><strong>饮食特点</strong>：喜酸味、发酵食物</li><li><strong>体质特征</strong>：皮肤致密，面色红赤</li><li><strong>易患疾病</strong>：筋脉拘挛、痹症</li><li><strong>治疗方式</strong>：九针（细针调气）</li><li><strong>疗法起源</strong>：针刺疗法源于南方</li></ul><h4 id="5-中央（平原沃土之地）"><a href="#5-中央（平原沃土之地）" class="headerlink" title="5. 中央（平原沃土之地）"></a>5. 中央（平原沃土之地）</h4><ul><li><strong>环境特点</strong>：土地平坦湿润，物产丰富</li><li><strong>生活特点</strong>：食物多样，少劳作</li><li><strong>易患疾病</strong>：痿证、厥证、寒热病</li><li><strong>治疗方式</strong>：导引按跷（气功按摩）</li><li><strong>疗法起源</strong>：导引术源于中原</li></ul><h3 id="核心结论"><a href="#核心结论" class="headerlink" title="核心结论"></a>核心结论</h3><ul><li><strong>治疗原则</strong>：圣人综合运用各种疗法（”杂合以治”），根据患者所处环境、体质特点选择适宜方法。</li><li><strong>疗效关键</strong>：把握疾病本质（”得病之情”），掌握治疗大法（”知治之大体”）。</li></ul><h3 id="重要启示"><a href="#重要启示" class="headerlink" title="重要启示"></a>重要启示</h3><ul><li>最早提出”地理医学”思想，强调环境-生活方式-疾病的关联性</li><li>奠定中医”三因制宜”（因时、因地、因人）治疗原则的基础</li><li>体现整体观与辨证论治的雏形</li></ul>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>异法方宜论篇第十二</div>
      <div>https://vigdraw.github.io/2025/04/12/异法方宜论篇第十二/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/13/%E7%A7%BB%E7%B2%BE%E5%8F%98%E6%B0%94%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%8D%81%E4%B8%89/" title="移精变气论篇第十三">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">移精变气论篇第十三</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/11/%E4%BA%94%E8%97%8F%E5%88%AB%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%8D%81%E4%B8%80/" title="五藏别论篇第十一">
                        <span class="hidden-mobile">五藏别论篇第十一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vigdraw.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="runtime_span"></span>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
