

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="此篇系统构建了以三部九候为核心的诊脉体系，强调天人相应、形气平衡，为中医脉诊与预后奠定了重要理论基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="三部九候论篇第二十">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/20/%E4%B8%89%E9%83%A8%E4%B9%9D%E5%80%99%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="此篇系统构建了以三部九候为核心的诊脉体系，强调天人相应、形气平衡，为中医脉诊与预后奠定了重要理论基础。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/18/6801b18921fec.webp">
<meta property="article:published_time" content="2025-04-20T06:14:14.000Z">
<meta property="article:modified_time" content="2025-04-18T02:12:35.658Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/18/6801b18921fec.webp">
  
  
  
  <title>三部九候论篇第二十 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/data/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三部九候论篇第二十"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-20 14:14" pubdate>
          2025年4月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三部九候论篇第二十</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="三部九候论"><a href="#三部九候论" class="headerlink" title="三部九候论"></a>三部九候论</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　黄帝问曰：余闻九针于夫子，众多博大，不可胜数。余愿闻要道，以属子孙，传之后世，著之骨髓，藏之肝肺，歃血而受，不敢妄泄，令合天道，必有终始，上应天光星辰历纪，下副四时五行，贵贱更立，冬阴夏阳，以人应之奈何？愿闻其方。岐伯对曰：妙乎哉问也！此天地之至数。</p><p>　　帝曰：愿闻天地之至数，合于人形血气，通决死生，为之奈何？岐伯曰：天地之至数，始于一，终于九焉。一者天，二者地，三者人，因而三之，三三者九，以应九野。故人有三部，部有三候，以决死生，以处百病，以调虚实，而除邪疾。</p><p>　　帝曰：何谓三部？岐伯曰：有下部，有中部，有上部。部各有三候，三候者，有天有地有人也，必指而导之，乃以为真。上部天，两额之动脉；上部地，两颊之动脉；上部人，耳前之动脉。中部天，手太阴也；中部地，手阳明也；中部人，手少阴也。下部天，足厥阴也；下部地，足少阴也；下部人，足太阴也。故下部之天以候肝，地以候肾，人以候脾胃之气。帝曰：中部之候奈何？岐伯曰：亦有天，亦有地，亦有人。天以候肺，地以候胸中之气，人以候心。帝曰：上部以何候之？岐伯曰：亦有天，亦有地，亦有人。天以候头角之气，地以候口齿之气，人以候耳目之气。三部者，各有天，各有地，各有人。三而成天，三而成地，三而成人。三而三之，合则为九，九分为九野，九野为九藏。故神藏五，形藏四，合为九藏。五藏已败，其色必夭，夭必死矣。</p><p>　　帝曰：以候奈何？岐伯曰：必先度其形之肥瘦，以调其气之虚实，实则泻之，虚则补之。必先去其血脉而后调之，无问其病，以平为期。</p><p>　　帝曰：决死生奈何？岐伯曰：形盛脉细，少气不足以息者危。形瘦脉大，胸中多气者死。形气相得者生。参伍不调者病。三部九候皆相失者死。上下左右之脉相应如参舂者病甚。上下左右相失不可数者死。中部之候虽独调，与众藏相失者死。中部之候相减者死。目内陷者死。</p><p>　　帝曰：何以知病之所在？岐伯曰：察九候独小者病，独大者病，独疾者病，独迟者病，独热者病，独寒者病，独陷下者病。以左手足上，上去踝五寸按之，庶右手足当踝而弹之，其应过五寸以上，蠕蠕然者不病；其应疾，中手浑浑然者病；中手徐徐然者病；其应上不能至五寸，弹之不应者死。是以脱肉身不去者死。中部乍疏乍数者死。其脉代而钩者，病在络脉。九候之相应也，上下若一，不得相失。一候后则病，二候后则病甚，三候后则病危。所谓后者，应不俱也。察其府藏，以知死生之期，必先知经脉，然后知病脉，真藏脉见者胜死。足太阳气绝者，其足不可屈伸，死必戴眼。</p><p>　　帝曰：冬阴夏阳奈何？岐伯曰：九候之脉，皆沉细悬绝者为阴，主冬，故以夜半死。盛躁喘数者为阳，主夏，故以日中死。是故寒热病者，以平旦死。热中及热病者，以日中死。病风者，以日夕死。病水者，以夜半死。其脉乍疏乍数乍迟乍疾者，日乘四季死。形肉已脱，九候虽调，犹死。七诊虽见，九候皆从者不死。所言不死者，风气之病及经月之病，似七诊之病而非也，故言不死。若有七诊之病，其脉候亦败者死矣，必发哕噫。必审问其所始病，与今之所方病，而后各切循其脉，视其经络浮沉，以上下逆从循之，其脉疾者不病，其脉迟者病，脉不往来者死，皮肤著者死。</p><p>　　帝曰：其可治者奈何？岐伯曰：经病者治其经，孙络病者治其孙络血，血病身有痛者治其经络。其病者在奇邪，奇邪之脉则缪刺之。留瘦不移，节而刺之。上实下虚，切而从之，索其结络脉，刺出其血，以见通之。瞳子高者太阳不足，戴眼者太阳已绝，此决死生之要，不可不察也。手指及手外踝上五指留针。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>黄帝问道：”我听先生讲解九针理论，内容浩瀚深奥，难以穷尽。希望能了解其中的核心要义，以便传承给子孙后代，让这些知识深入人心，如同歃血为盟般郑重对待，绝不轻易泄露。这些理论符合自然规律，有始有终，上应日月星辰的运行，下合四季五行的变化，阴阳盛衰交替。人体如何与这些规律相应？请讲解其中的方法。”岐伯赞叹道：”问得太妙了！这正是天地间最精妙的数理。”</p><p>黄帝问：”请讲讲这天人数理如何与人体气血形质相应，用以判断生死？”岐伯答道：”天地至理，始于一到终于九。一为天，二为地，三为人，三三得九，对应九州。因此人体分三部，每部又分三候，共九候，用来诊断生死、判断百病、调理虚实、祛除病邪。”</p><p>黄帝问：”什么是三部？”岐伯解释：”分下、中、上三部，每部各含天、地、人三候。上部：天庭两侧动脉候天，两颊动脉候地，耳前动脉候人。中部：手太阴经候天（肺），手阳明经候地（胸中气），手少阴经候人（心）。下部：足厥阴经候天（肝），足少阴经候地（肾），足太阴经候人（脾胃）。三部九候对应人体九脏（五脏加胃、大肠、小肠、膀胱）。”</p><p>黄帝问：”如何诊察？”岐伯说：”先观察体型胖瘦，判断气血虚实——实症用泻法，虚症用补法。需先疏通血脉再调理，不论何病都以平衡为准则。”</p><p>关于生死判断：”形体壮实但脉象细弱、气短呼吸困难者危重；形体消瘦却脉象洪大、胸闷气胀者预后不良。形气相符者生，脉律不齐者病。若三部九候脉象严重失调，或脉律杂乱无章，即使中部脉象正常但与其他脏腑不协调，或中部脉象衰弱，眼球凹陷者，均属危症。”</p><p>诊断要点：”九候脉象中出现单独异常（过小、过大、过急、过缓、局部发热或发冷、凹陷）都提示病变。检查方法：左手按在足踝上五寸处，右手弹击踝部，正常反应应有蠕动感传至五寸以上；若反应过快、迟缓或不能传导，均属病象。肌肉极度消瘦者，即使脉象正常也预后不良。”</p><p>季节与疾病关系：”冬季阴盛，脉象沉细者多在夜半死亡；夏季阳亢，脉象洪大躁动者多在正午死亡。寒热病多死于清晨，热症多死于正午，风病多死于黄昏，水病多死于夜半。脉象紊乱者多在辰、戌、丑、未四个时辰死亡。”</p><p>治疗原则：”经脉病变治其经，络脉病变刺络放血，疼痛伴血瘀者疏通经络。奇邪致病用缪刺法，久病消瘦者分阶段治疗。上实下虚者找出瘀结处刺血。瞳孔上翻是太阳经气不足，双目上视是太阳经气绝，这些都是判断生死的关键。”</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="核心理论：三部九候诊法"><a href="#核心理论：三部九候诊法" class="headerlink" title="核心理论：三部九候诊法"></a>核心理论：三部九候诊法</h3><h4 id="三部九候体系"><a href="#三部九候体系" class="headerlink" title="三部九候体系"></a>三部九候体系</h4><p>人体分为上、中、下三部，每部分为天、地、人三候，共九候，对应天地至数（九为极数）。</p><p><strong>分部对应：</strong></p><ul><li><p><strong>上部（头面）</strong>：</p><ul><li><strong>天</strong>（两额动脉，候头角）</li><li><strong>地</strong>（两颊动脉，候口齿）</li><li><strong>人</strong>（耳前动脉，候耳目）</li></ul></li><li><p><strong>中部（上肢）</strong>：</p><ul><li><strong>天</strong>（手太阴肺经，候肺）</li><li><strong>地</strong>（手阳明大肠经，候胸中气）</li><li><strong>人</strong>（手少阴心经，候心）</li></ul></li><li><p><strong>下部（下肢）</strong>：</p><ul><li><strong>天</strong>（足厥阴肝经，候肝）</li><li><strong>地</strong>（足少阴肾经，候肾）</li><li><strong>人</strong>（足太阴脾经，候脾胃）</li></ul></li></ul><h3 id="诊脉要点"><a href="#诊脉要点" class="headerlink" title="诊脉要点"></a>诊脉要点</h3><h4 id="形气平衡"><a href="#形气平衡" class="headerlink" title="形气平衡"></a>形气平衡</h4><p>形盛脉细、形瘦脉大均为危象；形气相得者预后佳。</p><h4 id="脉象异常"><a href="#脉象异常" class="headerlink" title="脉象异常"></a>脉象异常</h4><p>独小、独大、独疾、独迟、独热、独寒、独陷下者皆为病候。</p><h4 id="弹踝法"><a href="#弹踝法" class="headerlink" title="弹踝法"></a>弹踝法</h4><p>弹足踝时脉动反应迟缓（不及五寸或无反应）提示病情危重。</p><h3 id="生死预后判断"><a href="#生死预后判断" class="headerlink" title="生死预后判断"></a>生死预后判断</h3><h4 id="危重征象"><a href="#危重征象" class="headerlink" title="危重征象"></a>危重征象</h4><ul><li>三部九候脉象完全失调；</li><li>目内陷、戴眼（眼球上翻）；</li><li>形肉已脱（极度消瘦）即使脉象调和亦主死；</li><li>中部脉乍疏乍数（忽快忽慢）。</li></ul><h4 id="死亡时间与脉象"><a href="#死亡时间与脉象" class="headerlink" title="死亡时间与脉象"></a>死亡时间与脉象</h4><ul><li><strong>阴脉</strong>（沉细悬绝）主冬，夜半死；</li><li><strong>阳脉</strong>（盛躁喘数）主夏，日中死；</li><li><strong>寒热病</strong>平旦死，热病日中死，风水病夜半死，脉象紊乱者四季交替时死。</li></ul><h3 id="诊断与治疗原则"><a href="#诊断与治疗原则" class="headerlink" title="诊断与治疗原则"></a>诊断与治疗原则</h3><h4 id="病因诊断"><a href="#病因诊断" class="headerlink" title="病因诊断"></a>病因诊断</h4><ul><li>察九候独异之脉，结合经络浮沉、上下逆从；</li><li>重视询问病史与当前症状。</li></ul><h4 id="治疗法则"><a href="#治疗法则" class="headerlink" title="治疗法则"></a>治疗法则</h4><ul><li><strong>虚实调治</strong>：实则泻之，虚则补之，先去血脉瘀滞；</li><li><strong>分经论治</strong>：<ul><li>经病治经，孙络病刺络放血；</li><li>奇邪（非常规病邪）用缪刺法（交叉针刺）；</li><li>久病体瘦者分阶段治疗，上实下虚者刺络通脉。</li></ul></li></ul><h3 id="关键补充"><a href="#关键补充" class="headerlink" title="关键补充"></a>关键补充</h3><h4 id="九藏概念"><a href="#九藏概念" class="headerlink" title="九藏概念"></a>九藏概念</h4><p>神藏五（心肝脾肺肾），形藏四（胃、大肠、小肠、膀胱），合为九藏。</p><h4 id="七诊与假象"><a href="#七诊与假象" class="headerlink" title="七诊与假象"></a>七诊与假象</h4><p>若七种危脉（独小、大、疾、迟、热、寒、陷下）出现，但九候调和则非真危，如风病或经期病。</p><h4 id="太阳经绝症"><a href="#太阳经绝症" class="headerlink" title="太阳经绝症"></a>太阳经绝症</h4><p>足太阳经气绝则足不能屈伸，死前必戴眼（眼球僵直）。</p><p>此篇系统构建了以三部九候为核心的诊脉体系，强调天人相应、形气平衡，为中医脉诊与预后奠定了重要理论基础。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三部九候论篇第二十</div>
      <div>https://vigdraw.github.io/2025/04/20/三部九候论篇第二十/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/19/%E7%8E%89%E6%9C%BA%E7%9C%9F%E8%97%8F%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%8D%81%E4%B9%9D/" title="玉机真藏论篇第十九">
                        <span class="hidden-mobile">玉机真藏论篇第十九</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vigdraw.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname","placeholder":"昵称输入QQ号，可自动识别头像和邮箱，留下网址方便回访"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="runtime_span"></span>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/data/custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
