

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="“揆度”和“奇恒”是中医诊断的两大方法，通过观察面色、脉象、病位顺逆等，判断疾病轻重及预后，并依据阴阳平衡和五行生克制定治疗方案。关键在于把握疾病的动态变化，及时调整治疗策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="玉版论要篇第十五">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/15/%E7%8E%89%E7%89%88%E8%AE%BA%E8%A6%81%E7%AF%87%E7%AC%AC%E5%8D%81%E4%BA%94/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="“揆度”和“奇恒”是中医诊断的两大方法，通过观察面色、脉象、病位顺逆等，判断疾病轻重及预后，并依据阴阳平衡和五行生克制定治疗方案。关键在于把握疾病的动态变化，及时调整治疗策略。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/17/6800bb3971828.webp">
<meta property="article:published_time" content="2025-04-15T06:14:14.000Z">
<meta property="article:modified_time" content="2025-04-17T08:31:54.956Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/17/6800bb3971828.webp">
  
  
  
  <title>玉版论要篇第十五 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/data/custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="玉版论要篇第十五"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-15 14:14" pubdate>
          2025年4月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">玉版论要篇第十五</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="玉版论要"><a href="#玉版论要" class="headerlink" title="玉版论要"></a>玉版论要</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　黄帝问曰：余闻揆度奇恒，所指不同，用之奈何？岐伯对曰：揆度者，度病之浅深也。奇恒者，言奇病也。请言道之至数，五色脉变，揆度奇恒，道在于一。神转不回，回则不转，乃失其机，至数之要，迫近以微，著之玉版，命曰合玉机。容色见上下左右，各在其要。其色见浅者，汤液主治，十日已。其见深者，必齐主治，二十一日已。其见大深者，醪酒主治，百日已。色夭面脱，不治，百日尽已。脉短气绝死，病温虚甚死。色见上下左右，各在其要。上为逆，下为从。女子右为逆，左为从；男子左为逆，右为从。易，重阳死，重阴死。阴阳反他，治在权衡相夺，奇恒事也，揆度事也。搏脉痹躄，寒热之交。脉孤为消气，虚泄为夺血。孤为逆，虚为从。行奇恒之法，以太阴始。行所不胜曰逆，逆则死；行所胜曰从，从则活。八风四时之胜，终而复始，逆行一过，不复可数，论要毕矣。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>黄帝问道：”我听说’揆度’和’奇恒’这两个说法，但所指的内容似乎不同，具体该怎么运用呢？”</p><p>岐伯回答说：<br>“‘揆度’是用来衡量病情轻重的标准，<br>‘奇恒’则是用来诊断异常病症的方法。</p><p>让我为您说明其中的关键：<br>无论是观察面部五色变化，还是诊察脉象异常，<br>运用揆度奇恒的根本都在于把握阴阳变化的规律。<br>人体气血应当循环运转而不逆乱，<br>一旦逆乱就会失去正常机能。<br>这些诊断要领非常精微，<br>古人把它刻在玉版上，称为《玉机真藏论》。</p><p>观察面部气色时，<br>要注意上下左右不同部位的病象特征：</p><ul><li><p>色浅的病轻，用汤药调理十天可愈</p></li><li><p>色深的病重，需配合药剂治疗二十一天</p></li><li><p>色很深的病危，要用药酒调治百天</p></li><li><p>若面色枯槁、肌肉塌陷的，属不治之症<br>脉象短促、气息微弱者会死亡，<br>温热病中出现极度虚弱者也会死亡。</p></li></ul><p>观察面部病色时：</p><ul><li><p>病色向上发展是逆证，向下消退是顺证</p></li><li><p>女子病色出现在右侧为逆证，左侧为顺证</p></li><li><p>男子病色出现在左侧为逆证，右侧为顺证<br>如果出现阴阳颠倒的重阳、重阴之象，都会导致死亡。<br>当阴阳反常时，<br>需要权衡轻重来施治，<br>这就是奇恒、揆度的运用方法。</p></li></ul><p>脉象搏击有力多见于痹症、痿症或寒热交替的病症。<br>脉象孤立无根说明精气耗损，<br>脉虚而泄提示失血过多。<br>孤脉属逆证，虚脉反为顺证。</p><p>运用奇恒诊法要从手太阴脉开始分析：</p><ul><li><p>疾病传变到克制脏器的属逆证，预后不良</p></li><li><p>传变到被克脏器的属顺证，预后较好</p></li></ul><p>自然界的八风四时循环相克，<br>周而复始。<br>如果气候反常逆行，<br>就会导致疾病丛生。<br>这些就是诊断要领的全部内容了。”</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h3><ul><li><strong>揆度</strong>：衡量疾病的深浅轻重。</li><li><strong>奇恒</strong>：辨别异常、特殊的疾病。</li><li><strong>核心原则</strong>：诊断的关键在于把握阴阳变化的规律（“道在于一”）。</li></ul><hr><h3 id="2-诊断方法"><a href="#2-诊断方法" class="headerlink" title="2. 诊断方法"></a>2. 诊断方法</h3><h4 id="（1）观察面部气色（五色诊法）"><a href="#（1）观察面部气色（五色诊法）" class="headerlink" title="（1）观察面部气色（五色诊法）"></a>（1）观察面部气色（五色诊法）</h4><ul><li><strong>病色浅（轻症）</strong>：汤药治疗，10天可愈。</li><li><strong>病色深（重症）</strong>：配合药剂，21天可愈。</li><li><strong>病色极深（危症）</strong>：药酒调治，100天可愈。</li><li><strong>面色枯槁、肌肉塌陷（不治之症）</strong>：预后极差，百日内可能死亡。</li></ul><h4 id="（2）脉象与症状判断"><a href="#（2）脉象与症状判断" class="headerlink" title="（2）脉象与症状判断"></a>（2）脉象与症状判断</h4><ul><li><strong>脉短、气绝</strong>：必死。</li><li><strong>温热病+极度虚弱</strong>：预后不良。</li><li><strong>搏脉（强而有力）</strong>：多见于痹症、痿症或寒热交替病。</li><li><strong>脉孤（无根）</strong>：精气耗损，属逆证（凶）。</li><li><strong>脉虚而泄</strong>：可能失血过多，但属顺证（可治）。</li></ul><h4 id="（3）病色方位与顺逆"><a href="#（3）病色方位与顺逆" class="headerlink" title="（3）病色方位与顺逆"></a>（3）病色方位与顺逆</h4><ul><li><strong>上下</strong>：病色向上发展（逆证，凶），向下消退（顺证，吉）。</li><li><strong>男女有别</strong>：<ul><li><strong>女子</strong>：右侧病色为逆，左侧为顺。</li><li><strong>男子</strong>：左侧病色为逆，右侧为顺。</li></ul></li><li><strong>阴阳反常</strong>：重阳（阳过盛）、重阴（阴过盛）都会致死。</li></ul><hr><h3 id="3-疾病传变规律"><a href="#3-疾病传变规律" class="headerlink" title="3. 疾病传变规律"></a>3. 疾病传变规律</h3><h4 id="从太阴脉（手太阴肺经）开始分析："><a href="#从太阴脉（手太阴肺经）开始分析：" class="headerlink" title="从太阴脉（手太阴肺经）开始分析："></a>从太阴脉（手太阴肺经）开始分析：</h4><ul><li><strong>逆证（凶）</strong>：疾病传至克制自己的脏器（如肝病传脾）。</li><li><strong>顺证（吉）</strong>：疾病传至自己能克制的脏器（如肝病传胃）。</li></ul><h4 id="自然界类比"><a href="#自然界类比" class="headerlink" title="自然界类比"></a>自然界类比</h4><ul><li>四时八风相克，循环有序；若气候反常逆行，则疾病丛生。</li></ul><hr><h3 id="4-核心思想"><a href="#4-核心思想" class="headerlink" title="4. 核心思想"></a>4. 核心思想</h3><ul><li><strong>“神转不回，回则不转”</strong>：气血应正常运行，逆乱则病危。</li><li><strong>“治在权衡相夺”</strong>：治疗需根据病情的轻重缓急调整策略。</li><li><strong>诊断要精准细微（“迫近以微”）</strong>，并记录传承（如《玉机真藏论》）。</li></ul><hr><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>“揆度”和“奇恒”是中医诊断的两大方法，通过观察面色、脉象、病位顺逆等，判断疾病轻重及预后，并依据阴阳平衡和五行生克制定治疗方案。关键在于把握疾病的动态变化，及时调整治疗策略。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>玉版论要篇第十五</div>
      <div>https://vigdraw.github.io/2025/04/15/玉版论要篇第十五/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/16/%E8%AF%8A%E8%A6%81%E7%BB%8F%E7%BB%88%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%8D%81%E5%85%AD/" title="诊要经终论篇第十六">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">诊要经终论篇第十六</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/14/%E6%B1%A4%E6%B6%B2%E9%86%AA%E9%86%B4%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%8D%81%E5%9B%9B/" title="汤液醪醴论篇第十四">
                        <span class="hidden-mobile">汤液醪醴论篇第十四</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'vigdraw/vigdraw.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/data/custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
