

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="养生之本在于顺应自然、节制欲望、保全精气，达至“形与神俱”的和谐状态。不同境界的修行者通过调身养神，可突破生命局限，延年益寿。">
<meta property="og:type" content="article">
<meta property="og:title" content="上古天真论篇第一">
<meta property="og:url" content="http://example.com/2025/04/01/%E4%B8%8A%E5%8F%A4%E5%A4%A9%E7%9C%9F%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%B8%80/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="养生之本在于顺应自然、节制欲望、保全精气，达至“形与神俱”的和谐状态。不同境界的修行者通过调身养神，可突破生命局限，延年益寿。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/15/67fe5fd26a60a.webp">
<meta property="article:published_time" content="2025-04-01T06:14:14.000Z">
<meta property="article:modified_time" content="2025-04-15T13:38:07.542Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/15/67fe5fd26a60a.webp">
  
  
  
  <title>上古天真论篇第一 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="上古天真论篇第一"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 14:14" pubdate>
          2025年4月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">上古天真论篇第一</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><blockquote>
<p>  昔在黄帝，生而神灵，弱而能言，幼而徇齐，长而敦敏，成而登天。乃问于天师曰：余闻上古之人，春秋皆度百岁，而动作不衰；今时之人，年半百而动作皆衰者，时世异耶？将人失之耶？岐伯对曰：上古之人，其知道者，法于阴阳，和于术数，食饮有节，起居有常，不妄作劳，故能形与神俱，而尽终其天年，度百岁乃去。今时之人不然也，以酒为浆，以妄为常，醉以入房，以欲竭其精，以耗散其真，不知持满，不时御神，务快其心，逆于生乐，起居无节，故半百而衰也。<br>　　夫上古圣人之教下也，皆谓之虚邪贼风，避之有时，恬惔虚无，真气从之，精神内守，病安从来。是以志闲而少欲，心安而不惧，形劳而不倦，气从以顺，各从其欲，皆得所愿。故美其食，任其服，乐其俗，高下不相慕，其民故曰朴。是以嗜欲不能劳其目，淫邪不能惑其心，愚智贤不肖，不惧于物，故合于道，所以能年皆度百岁而动作不衰者，以其德全不危也。<br>　　帝曰：人年老而无子者，材力尽邪？将天数然也？岐伯曰：女子七岁，肾气盛，齿更发长。二七而天癸至，任脉通，太冲脉盛，月事以时下，故有子。三七，肾气平均，故真牙生而长极。四七，筋骨坚，发长极，身体盛壮。五七，阳明脉衰，面始焦，发始堕。六七，三阳脉衰于上，面皆焦，发始白。七七，任脉虚，太冲脉衰少，天癸竭，地道不通，故形坏而无子也。丈夫八岁，肾气实，发长齿更。二八，肾气盛，天癸至，精气溢泻，阴阳和，故能有子。三八，肾气平均，筋骨劲强，故真牙生而长极。四八，筋骨隆盛，肌肉满壮。五八，肾气衰，发堕齿槁。六八，阳气衰竭于上，面焦，发鬓颁白。七八，肝气衰，筋不能动。八八，天癸竭，精少，肾藏衰，形体皆极，则齿发去。肾者主水，受五藏六府之精而藏之，故五藏盛，乃能泻。今五藏皆衰，筋骨解堕，天癸尽矣。故发鬓白，身体重，行步不正，而无子耳。帝曰：有其年已老而有子者何也？岐伯曰：此其天寿过度，气脉常通，而肾气有余也。此虽有子，男不过尽八八，女不过尽七七，而天地之精气皆竭矣。帝曰：夫道者年皆百数，能有子乎？岐伯曰：夫道者能却老而全形，身年虽寿，能生子也。<br>　　黄帝曰：余闻上古有真人者，提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一，故能寿敝天地，无有终时，此其道生。中古之时，有至人者，淳德全道，和于阴阳，调于四时，去世离俗，积精全神，游行天地之间，视听八达之外，此盖益其寿命而强者也，亦归于真人。其次有圣人者，处天地之和，从八风之理，适嗜欲于世俗之间，无恚嗔之心，行不欲离于世，被服章，举不欲观于俗，外不劳形于事，内无思想之患，以恬愉为务，以自得为功，形体不敝，精神不散，亦可以百数。其次有贤人者，法则天地，象似日月，辨列星辰，逆从阴阳，分别四时，将从上古，合同于道，亦可使益寿而有极时。</p>
</blockquote>
<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><blockquote>
<p>从前有一位黄帝，生来就具有神奇灵异的天赋，年幼时便口齿伶俐，少年时期思维敏捷，成年后更加敦厚聪慧，最终登上帝位。他向天师岐伯请教：”我听说上古时代的人都能活到百岁，行动依然灵活；而现在的人五十岁就体力衰退，这是时代不同导致的？还是人们自身的问题？”</p>
<p>岐伯回答说：”上古通晓养生之道的人，遵循阴阳规律，讲究养生方法，饮食有节制，作息有规律，不过度劳累，所以能保持身心和谐，活到天赋的寿命。现在的人却把酒当水喝，放纵欲望，醉酒行房，耗损精气，不懂保持充盈，不善于调养精神，只图一时痛快，违背养生之道，作息紊乱，所以五十岁就衰老了。”</p>
<p>“上古圣人的教导是：要避开邪气侵袭，保持心境平和，真气就能顺畅运行，精神内守，疾病自然无从产生。因此他们欲望淡泊，心境安宁，身体劳作却不疲倦，气血通畅，各得其所。人们满足于简单的饮食，穿着朴素的衣物，安于本分的生活，不互相攀比，民风淳朴。这样的生活方式下，物质诱惑不会迷惑眼睛，淫乱邪说不能动摇心智，无论愚笨聪明都活得自在，所以能百岁高龄依然健朗，这都是因为他们完整掌握了养生之道。”</p>
<p>黄帝问：”人年老后无法生育，是精力耗尽？还是天命如此？”<br>岐伯详细解释：<br>女性生理以七年为周期：<br>七岁肾气充盈，换牙长发；<br>十四岁天癸成熟，月经来潮；<br>二十一岁身体发育成熟；<br>二十八岁达到体魄巅峰；<br>三十五岁面容开始衰老；<br>四十二岁白发出现；<br>四十九岁丧失生育能力。</p>
<p>男性以八年为周期：<br>八岁肾气充实；<br>十六岁具备生育能力；<br>二十四岁体格强健；<br>三十二岁体魄鼎盛；<br>四十岁开始衰老；<br>四十八岁面容憔悴；<br>五十六岁行动迟缓；<br>六十四岁精气枯竭。</p>
<p>黄帝追问：”为何有人年老还能生子？”<br>岐伯解释：”这是天赋异禀者，他们经络通畅，肾气充足，但男性不超过六十四岁，女性不超过四十九岁，超过这个极限则精气耗尽。”</p>
<p>最后谈到四种养生境界：<br>“真人”能参透天地奥秘，与自然共生；<br>“至人”德行深厚，精神内守；<br>“圣人”处世平和，身心自在；<br>“贤人”效法自然规律。<br>遵循这些养生之道，都能获得长寿。</p>
</blockquote>
<h2 id="🌍-总结整理"><a href="#🌍-总结整理" class="headerlink" title="🌍 总结整理"></a>🌍 总结整理</h2><h3 id="一、上古之人与今人健康对比"><a href="#一、上古之人与今人健康对比" class="headerlink" title="一、上古之人与今人健康对比"></a>一、上古之人与今人健康对比</h3><h4 id="1，上古长寿之因"><a href="#1，上古长寿之因" class="headerlink" title="1，上古长寿之因"></a>1，上古长寿之因</h4><ul>
<li><p><strong>养生法则</strong>：法于阴阳，和于术数；饮食有节，起居有常，不妄作劳。</p>
</li>
<li><p><strong>身心状态</strong>：形神俱备，恬淡虚无，真气内守；志闲少欲，心安无惧，形劳不倦。</p>
</li>
<li><p><strong>结果</strong>：尽终天年，度百岁而动作不衰。</p>
</li>
</ul>
<h4 id="2，今人早衰之因"><a href="#2，今人早衰之因" class="headerlink" title="2，今人早衰之因"></a>2，今人早衰之因</h4><ul>
<li><p><strong>行为失序</strong>：以酒为浆，以妄为常；醉后行房，耗散精气；起居无节，逆于生乐。</p>
</li>
<li><p><strong>后果</strong>：精气衰竭，半百而衰。</p>
</li>
</ul>
<h3 id="二、生命规律与生育能力"><a href="#二、生命规律与生育能力" class="headerlink" title="二、生命规律与生育能力"></a>二、生命规律与生育能力</h3><h4 id="1，男女生命周期"><a href="#1，男女生命周期" class="headerlink" title="1，男女生命周期"></a>1，男女生命周期</h4><ul>
<li><p><strong>女子（以七为周期）</strong>：</p>
<ul>
<li><p>7岁：肾气盛，换齿长发。</p>
</li>
<li><p>14岁（二七）：天癸至，月经来潮，可生育。</p>
</li>
<li><p>21岁（三七）：发育成熟，真牙生。</p>
</li>
<li><p>28岁（四七）：筋骨强健，身体盛壮。</p>
</li>
<li><p>35岁（五七）：阳明脉衰，面始焦。</p>
</li>
<li><p>49岁（七七）：天癸竭，形坏无子。</p>
</li>
</ul>
</li>
<li><p><strong>男子（以八为周期）</strong>：</p>
<ul>
<li><p>8岁：肾气实，换齿长发。</p>
</li>
<li><p>16岁（二八）：精气溢泻，可生育。</p>
</li>
<li><p>24岁（三八）：筋骨劲强，真牙生。</p>
</li>
<li><p>32岁（四八）：肌肉满壮，身体巅峰。</p>
</li>
<li><p>40岁（五八）：肾气衰，发堕齿槁。</p>
</li>
<li><p>64岁（八八）：天癸尽，齿发去，无子。</p>
</li>
</ul>
</li>
</ul>
<h4 id="2，年老生子之例外"><a href="#2，年老生子之例外" class="headerlink" title="2，年老生子之例外"></a>2，年老生子之例外</h4><ul>
<li><p><strong>条件</strong>：天赋异禀，气脉通畅，肾气有余。</p>
</li>
<li><p><strong>极限</strong>：男不过64岁，女不过49岁。</p>
</li>
</ul>
<h3 id="三、养生境界的四个层次"><a href="#三、养生境界的四个层次" class="headerlink" title="三、养生境界的四个层次"></a>三、养生境界的四个层次</h3><h4 id="1，真人"><a href="#1，真人" class="headerlink" title="1，真人"></a>1，真人</h4><ul>
<li><p><strong>境界</strong>：提挈天地，把握阴阳；呼吸精气，独立守神。</p>
</li>
<li><p><strong>特质</strong>：寿敝天地，无有终时，与道共生。</p>
</li>
</ul>
<h4 id="2，至人"><a href="#2，至人" class="headerlink" title="2，至人"></a>2，至人</h4><ul>
<li><p><strong>境界</strong>：淳德全道，和于阴阳；去世离俗，积精全神。</p>
</li>
<li><p><strong>特质</strong>：游行天地，视听八达，归于真人。</p>
</li>
</ul>
<h4 id="3，圣人"><a href="#3，圣人" class="headerlink" title="3，圣人"></a>3，圣人</h4><ul>
<li><p><strong>境界</strong>：处天地之和，从八风之理；适嗜欲于世俗，无嗔恚之心。</p>
</li>
<li><p><strong>特质</strong>：形体不敝，精神不散，寿至百岁。</p>
</li>
</ul>
<h4 id="4，贤人"><a href="#4，贤人" class="headerlink" title="4，贤人"></a>4，贤人</h4><ul>
<li><p><strong>境界</strong>：法则天地，象似日月；辨列星辰，顺四时阴阳。</p>
</li>
<li><p><strong>特质</strong>：益寿延年，然有极限。</p>
</li>
</ul>
<h3 id="四、核心养生思想"><a href="#四、核心养生思想" class="headerlink" title="四、核心养生思想"></a>四、核心养生思想</h3><ul>
<li><p><strong>顺应自然</strong>：遵循阴阳消长，调和四时起居。</p>
</li>
<li><p><strong>节制欲望</strong>：持满守真，不妄耗精气。</p>
</li>
<li><p><strong>精神内守</strong>：恬淡虚无，真气从之；形劳不倦，神志安定。</p>
</li>
<li><p><strong>朴实生活</strong>：美其食，任其服，乐其俗，无慕无求。</p>
</li>
</ul>
<h3 id="五、关键问答"><a href="#五、关键问答" class="headerlink" title="五、关键问答"></a>五、关键问答</h3><p><strong>黄帝问</strong>：为何今人半百而衰？<br><strong>岐伯答</strong>：今人背离养生之道，耗散精气，起居无节。</p>
<p><strong>黄帝问</strong>：得道者百岁能否生子？<br><strong>岐伯答</strong>：真人可返老全形，寿至百岁仍具生机；常人受天数所限，肾气竭则无子。</p>
<h3 id="六、总结："><a href="#六、总结：" class="headerlink" title="六、总结："></a>六、总结：</h3><p>养生之本在于顺应自然、节制欲望、保全精气，达至“形与神俱”的和谐状态。不同境界的修行者通过调身养神，可突破生命局限，延年益寿。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>上古天真论篇第一</div>
      <div>http://example.com/2025/04/01/上古天真论篇第一/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/02/%E5%9B%9B%E6%B0%94%E8%B0%83%E7%A5%9E%E5%A4%A7%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%8C/" title="四气调神大论篇第二">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">四气调神大论篇第二</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-xi-ten-75.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"requiredLogin":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
