

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇阐述了中医五脏、六经与气血、脉象、疾病及治疗方法的关系，强调通过辨识经络气血虚实和形志状态，结合针灸、药物、按摩等疗法进行综合治疗。">
<meta property="og:type" content="article">
<meta property="og:title" content="血气形志篇第二十四">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/24/%E8%A1%80%E6%B0%94%E5%BD%A2%E5%BF%97%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="本篇阐述了中医五脏、六经与气血、脉象、疾病及治疗方法的关系，强调通过辨识经络气血虚实和形志状态，结合针灸、药物、按摩等疗法进行综合治疗。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/18/6801be319b4c3.webp">
<meta property="article:published_time" content="2025-04-24T02:10:14.000Z">
<meta property="article:modified_time" content="2025-04-18T02:56:45.513Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/18/6801be319b4c3.webp">
  
  
  
  <title>血气形志篇第二十四 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="血气形志篇第二十四"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-24 10:10" pubdate>
          2025年4月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">血气形志篇第二十四</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="血气形志"><a href="#血气形志" class="headerlink" title="血气形志"></a>血气形志</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　夫人之常数，太阳常多血少气，少阳常少血多气，阳明常多气多血，少阴常少血多气，厥阴常多血少气，太阴常多气少血，此天之常数。足太阳与少阴为表里，少阳与厥阴为表里，阳明与太阴为表里，是为足阴阳也。手太阳与少阴为表里，少阳与心主为表里，阳明与太阴为表里，是为手之阴阳也。今知手足阴阳所苦，凡治病必先去其血，乃去其所苦，伺之所欲，然后泻有余，补不足。欲知背俞，先度其两乳间，中折之，更以他草度去半已，即以两隅相拄也，乃举以度其背，令其一隅居上，齐脊大椎，两隅在下，当其下隅者，肺之俞也。复下一度，心之俞也。复下一度，左角肝之俞也，右角脾之俞也。复下一度，肾之俞也。是谓五藏之俞，灸刺之度也。形乐志苦，病生于脉，治之以灸刺。形乐志乐，病生于肉，治之以针石。形苦志乐，病生于筋，治之以熨引。形苦志苦，病生于咽嗌，治之以百药。形数惊恐，经络不通，病生于不仁，治之以按摩、醪药。是谓五形志也。刺阳明出血气，刺太阳出血恶气，刺少阳出气恶血，刺太阴出气恶血，刺少阴出气恶血，刺厥阴出血恶气也。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>人体各经脉的气血分布有一定的规律：太阳经通常血多气少，少阳经血少气多，阳明经气血俱盛，少阴经血少气多，厥阴经血多气少，太阴经气多血少。这是自然赋予人体的气血常态。</p><p>人体经脉的表里对应关系如下：</p><ul><li><p>足太阳膀胱经与足少阴肾经互为表里</p></li><li><p>足少阳胆经与足厥阴肝经互为表里</p></li><li><p>足阳明胃经与足太阴脾经互为表里<br>这是下肢的三组阴阳表里关系。</p></li><li><p>手太阳小肠经与手少阴心经互为表里</p></li><li><p>手少阳三焦经与手厥阴心包经互为表里</p></li><li><p>手阳明大肠经与手太阴肺经互为表里<br>这是上肢的三组阴阳表里关系。</p></li></ul><p>掌握手足经脉的表里关系后，治病时首先要刺络放血，缓解患者最痛苦的症状。观察病情变化后，再对实证用泻法，虚证用补法。</p><p>确定背部五脏俞穴的方法：</p><ol><li><p>先用草秆测量两乳头间距，对折取半</p></li><li><p>再用另一根草量取对折后长度的一半</p></li><li><p>将三根等长草秆摆成三角形，顶角对准大椎穴（第七颈椎）</p></li><li><p>下方两角对应的位置就是肺俞穴</p></li><li><p>向下移动一个三角形位置是心俞穴</p></li><li><p>再下移一个位置，左角是肝俞穴，右角是脾俞穴</p></li><li><p>继续下移则是肾俞穴<br>  这五个穴位是五脏在背部的反应点，也是艾灸和针刺的重要部位。</p></li></ol><p>五种身心状态引发的疾病及治法：</p><ol><li><p>安逸享乐但思虑过度：病在经脉，用艾灸针刺</p></li><li><p>身心俱逸：病在肌肉，用针刺砭石</p></li><li><p>劳身不劳心：病在筋脉，用药熨导引</p></li><li><p>身心俱疲：病在咽喉，用药物治疗</p></li><li><p>长期惊恐：经络阻滞致麻木，用按摩药酒</p></li></ol><p>针刺各经注意事项：</p><ul><li><p>阳明经：可刺血调气</p></li><li><p>太阳经：宜刺血忌泄气</p></li><li><p>少阳经：宜调气忌出血</p></li><li><p>太阴经：宜调气忌出血</p></li><li><p>少阴经：宜调气忌出血</p></li><li><p>厥阴经：可刺血忌泄气</p></li></ul>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="一、六经气血分布规律"><a href="#一、六经气血分布规律" class="headerlink" title="一、六经气血分布规律"></a>一、六经气血分布规律</h3><h4 id="气血多少之常数："><a href="#气血多少之常数：" class="headerlink" title="气血多少之常数："></a>气血多少之常数：</h4><ul><li><strong>太阳经</strong>：多血少气</li><li><strong>少阳经</strong>：少血多气</li><li><strong>阳明经</strong>：多气多血</li><li><strong>少阴经</strong>：少血多气</li><li><strong>厥阴经</strong>：多血少气</li><li><strong>太阴经</strong>：多气少血</li></ul><hr><h3 id="二、手足三阴三阳表里关系"><a href="#二、手足三阴三阳表里关系" class="headerlink" title="二、手足三阴三阳表里关系"></a>二、手足三阴三阳表里关系</h3><h4 id="足经表里："><a href="#足经表里：" class="headerlink" title="足经表里："></a>足经表里：</h4><ul><li><strong>足太阳</strong>（膀胱）与 <strong>足少阴</strong>（肾）为表里</li><li><strong>足少阳</strong>（胆）与 <strong>足厥阴</strong>（肝）为表里</li><li><strong>足阳明</strong>（胃）与 <strong>足太阴</strong>（脾）为表里</li></ul><h4 id="手经表里："><a href="#手经表里：" class="headerlink" title="手经表里："></a>手经表里：</h4><ul><li><strong>手太阳</strong>（小肠）与 <strong>手少阴</strong>（心）为表里</li><li><strong>手少阳</strong>（三焦）与 <strong>手厥阴</strong>（心包）为表里</li><li><strong>手阳明</strong>（大肠）与 <strong>手太阴</strong>（肺）为表里</li></ul><hr><h3 id="三、五脏背俞定位法"><a href="#三、五脏背俞定位法" class="headerlink" title="三、五脏背俞定位法"></a>三、五脏背俞定位法</h3><h4 id="测量方法："><a href="#测量方法：" class="headerlink" title="测量方法："></a>测量方法：</h4><ul><li>以两乳间距离为基准，对折后取一半长度。</li><li>用草量取此半长，折成三角形，顶点对齐大椎穴，两底角分别对应左右肺俞穴。</li><li>每下移一度（三角形高度），依次对应心俞、肝俞（左）、脾俞（右）、肾俞。</li></ul><h4 id="背俞定位（由上至下）："><a href="#背俞定位（由上至下）：" class="headerlink" title="背俞定位（由上至下）："></a>背俞定位（由上至下）：</h4><ul><li><strong>第一度</strong>：肺俞</li><li><strong>第二度</strong>：心俞</li><li><strong>第三度</strong>：左为肝俞，右为脾俞</li><li><strong>第四度</strong>：肾俞</li></ul><hr><h3 id="四、五形志病与治法"><a href="#四、五形志病与治法" class="headerlink" title="四、五形志病与治法"></a>四、五形志病与治法</h3><h4 id="形志分类与对应病症："><a href="#形志分类与对应病症：" class="headerlink" title="形志分类与对应病症："></a>形志分类与对应病症：</h4><ul><li><strong>形乐志苦</strong>（体逸心劳）：病生于脉 → 灸刺</li><li><strong>形乐志乐</strong>（身心皆逸）：病生于肉 → 针石</li><li><strong>形苦志乐</strong>（体劳心逸）：病生于筋 → 熨引（热敷导引）</li><li><strong>形苦志苦</strong>（身心俱劳）：病生于咽喉 → 药物治疗</li><li><strong>形志受惊</strong>（频繁惊恐）：经络不通致麻木 → 按摩、药酒调理</li></ul><hr><h3 id="五、六经针刺原则"><a href="#五、六经针刺原则" class="headerlink" title="五、六经针刺原则"></a>五、六经针刺原则</h3><ul><li><strong>阳明经</strong>：可刺血、调气</li><li><strong>太阳经</strong>：宜出血，忌泄气</li><li><strong>少阳经</strong>：宜调气，忌出血</li><li><strong>太阴经</strong>：宜调气，忌出血</li><li><strong>少阴经</strong>：宜调气，忌出血</li><li><strong>厥阴经</strong>：宜出血，忌泄气</li></ul><hr><h3 id="核心要点"><a href="#核心要点" class="headerlink" title="核心要点"></a>核心要点</h3><ul><li>治病先辨经络气血虚实，泻有余补不足。</li><li>根据形志状态选择适宜疗法（灸刺、针石、熨引、药物等）。</li><li>背俞穴定位法为针灸治疗提供解剖依据。</li></ul>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>血气形志篇第二十四</div>
      <div>https://vigdraw.github.io/2025/04/24/血气形志篇第二十四/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/23/%E5%AE%A3%E6%98%8E%E4%BA%94%E6%B0%94%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89/" title="宣明五气篇第二十三">
                        <span class="hidden-mobile">宣明五气篇第二十三</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vigdraw.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="runtime_span"></span>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
