

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="高明的医术在于“观于冥冥”，通过细微洞察防病于未然，体现“天人合一”的诊疗智慧。">
<meta property="og:type" content="article">
<meta property="og:title" content="八正神明论篇第二十六">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/26/%E5%85%AB%E6%AD%A3%E7%A5%9E%E6%98%8E%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="高明的医术在于“观于冥冥”，通过细微洞察防病于未然，体现“天人合一”的诊疗智慧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/18/6801c415de372.webp">
<meta property="article:published_time" content="2025-04-26T02:10:14.000Z">
<meta property="article:modified_time" content="2025-04-18T03:21:44.346Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/18/6801c415de372.webp">
  
  
  
  <title>八正神明论篇第二十六 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="八正神明论篇第二十六"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-26 10:10" pubdate>
          2025年4月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">八正神明论篇第二十六</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="八正神明论"><a href="#八正神明论" class="headerlink" title="八正神明论"></a>八正神明论</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>　　黄帝问曰：用针之服，必有法则焉，今何法何则？岐伯对曰：法天则地，合以天光。帝曰：愿卒闻之。岐伯曰：凡刺之法，必候日月星辰，四时八正之气，气定乃刺之。是故天温日明，则人血淖液而卫气浮，故血易泻，气易行；天寒日阴，则人血凝泣而卫气沉。月始生，则血气始精，卫气始行；月郭满，则血气实，肌肉坚；月郭空，则肌肉减，经络虚，卫气去，形独居。是以因天时而调血气也。是以天寒无刺，天温无疑。月生无泻，月满无补，月郭空无治，是谓得时而调之。因天之序，盛虚之时，移光定位，正立而待之。故曰月生而泻，是谓藏虚；月满而补，血气扬溢，络有留血，命曰重实；月郭空而治，是谓乱经。阴阳相错，真邪不别，沉以留止，外虚内乱，淫邪乃起。</p><p>　　帝曰：星辰八正何候？岐伯曰：星辰者，所以制日月之行也。八正者，所以候八风之虚邪以时至者也。四时者，所以分春秋冬夏之气所在，以时调之，候八正之虚邪，而避之勿犯也。以身之虚，而逢天之虚，两虚相感，其气至骨，入则伤五藏，工候救之，弗能伤也，故曰：天忌不可不知也。帝曰：善。其法星辰者，余闻之矣，愿闻法往古者。岐伯曰：法往古者，先知针经也。验于来今者，先知日之寒温，月之虚盛，以候气之浮沉，而调之于身，观其立有验也。观于冥冥者，言形气荣卫之不形于外，而工独知之，以日之寒温，月之虚盛，四时气之浮沉，参伍相合而调之，工常先见之，然而不形于外，故曰观于冥冥焉。通于无穷者，可以传于后世也，是故工之所以异也，然而不形见于外，故俱不能见也。视之无形，尝之无味，故谓冥冥，若神仿佛。虚邪者，八正之虚邪气也。正邪者，身形若用力汗出，腠理开，逢虚风，其中人也微，故莫知其情，莫见其形。上工救其萌芽，必先见三部九候之气，尽调不败而救之，故曰上工。下工救其已成，救其已败。救其已成者，言不知三部九候之相失，因病而败之也。知其所在者，知诊三部九候之病脉处而治之，故曰守其门户焉，莫知其情而见邪形也。</p><p>　　帝曰：余闻补泻，未得其意。岐伯曰：泻必用方，方者，以气方盛也，以月方满也，以日方温也，以身方定也，以息方吸而内针，乃复候其方吸而转针，乃复候其方呼而徐引针，故曰泻必用方，其气乃行焉。补必用员，员者行也，行者移也，刺必中其荣，复以吸排针也。故员与方，非针也。故养神者，必知形之肥瘦，荣卫血气之盛衰。血气者，人之神，不可不谨养。</p><p>　　帝曰：妙乎哉论也！合人形于阴阳四时，虚实之应，冥冥之期，其非夫子孰能通之。然夫子数言形与神，何谓形？何谓神？愿卒闻之。岐伯曰：请言形，形乎形，目冥冥，问其所病，索之于经，慧然在前，按之不得，不知其情，故曰形。</p><p>　　帝曰：何谓神？岐伯曰：请言神，神乎神，耳不闻，目明心开而志先，慧然独悟，口弗能言，俱视独见，适若昏，昭然独明，若风吹云，故曰神。三部九候为之原，九针之论不必存也。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p>黄帝问道：”运用针刺治疗必须遵循一定的法则，具体是怎样的法则呢？”<br>岐伯回答：”要效法天地运行规律，配合日月星辰的变化。”<br>黄帝说：”请详细说说。”<br>岐伯解释道：”针刺治疗必须观察日月星辰的运行和四季八节的气候变化，待气候稳定时方可施针。比如天气温暖晴朗时，人体血液流畅、卫气浮于表，此时气血容易调节；天气寒冷阴晦时，血液易凝滞、卫气沉于里。月亮初升时血气渐盛，卫气开始活跃；满月时血气充盈，肌肉坚实；月晦时气血衰弱，经络空虚，此时不宜治疗。因此要根据天时变化来调理气血。寒冷天不宜针刺，温暖天可放心治疗。月升时不宜用泻法，月圆时不宜用补法，月晦时不宜治疗，这才是顺应天时的调理方法。要遵循自然规律，根据气候虚实变化调整治疗时机。”</p><p>黄帝问：”如何观察星辰和八节之气？”<br>岐伯说：”星辰运行反映日月轨迹。八节之气用来观测四时八方的虚邪何时入侵。四季划分是为了掌握气候特点，根据时节调理身体，规避邪气侵袭。当人体虚弱遭遇天时虚邪，邪气就会深入骨髓，伤及五脏。高明医者能预判这些变化，及时防护。所以说天时禁忌不可不知。”</p><p>黄帝说：”关于效法古代智慧呢？”<br>岐伯答：”传承古法首先要精通《针经》。应用到现代则要掌握寒温变化、月相盈亏，据此调整气血。高明的医者能洞察人体内在的气血变化，结合日月四时规律综合调理，这种预见能力称作’观于冥冥’。这种深奥的智慧可以传承后世，是医者高明之处。”</p><p>黄帝请教补泻手法要领。<br>岐伯详解：”泻法要把握时机：在气血旺盛、月圆日暖、患者状态稳定时，配合呼吸节奏进针转针。补法则要轻柔灵活，刺中荣穴后随着吸气出针。真正懂得调养的人，必定清楚患者体质强弱和气血盛衰，因为气血就是人的生命力。”</p><p>黄帝赞叹道：”真是精妙的论述！能将人体与阴阳四时、虚实变化如此契合，唯有先生能通晓。请问形与神具体指什么？”<br>岐伯解释：”‘形’是可见的躯体，通过问诊和经络探查能了解病情。’神’则是无形的生命力，需要医者心领神会，如同风吹散云雾般突然明朗。真正高明的医者，通过三部九候诊法就能把握本质，而不必拘泥于针法形式。”</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="一、针刺治疗的自然法则"><a href="#一、针刺治疗的自然法则" class="headerlink" title="一、针刺治疗的自然法则"></a>一、针刺治疗的自然法则</h3><h4 id="天人相应原则"><a href="#天人相应原则" class="headerlink" title="天人相应原则"></a>天人相应原则</h4><p>针刺需顺应天地规律，结合日月星辰运行及四时八正之气（八方之风）。</p><h5 id="天气影响："><a href="#天气影响：" class="headerlink" title="天气影响："></a>天气影响：</h5><ul><li>天温日明时，人体血流畅、卫气浮，宜行针；</li><li>天寒日阴时，血气凝滞、卫气沉，不宜针刺。</li></ul><h5 id="月相影响："><a href="#月相影响：" class="headerlink" title="月相影响："></a>月相影响：</h5><ul><li><strong>月始生（新月）</strong>：血气渐盛，卫气始行，忌用泻法；</li><li><strong>月郭满（满月）</strong>：血气充实，肌肉坚实，忌用补法；</li><li><strong>月郭空（月缺）</strong>：血气虚弱，经络空虚，不宜治疗。</li></ul><h5 id="禁忌："><a href="#禁忌：" class="headerlink" title="禁忌："></a>禁忌：</h5><p>违反天时会导致“藏虚”“重实”“乱经”等病理后果。</p><h4 id="星辰与八正的作用"><a href="#星辰与八正的作用" class="headerlink" title="星辰与八正的作用"></a>星辰与八正的作用</h4><p>星辰调节日月运行，八正（八方虚邪）需通过观察八风之邪气来规避。四时之气分主不同季节，医生需顺应时令调治，避免“两虚相感”（体虚逢天虚），以防邪气深入伤及五脏。</p><h3 id="二、补泻手法的运用"><a href="#二、补泻手法的运用" class="headerlink" title="二、补泻手法的运用"></a>二、补泻手法的运用</h3><h4 id="泻法（用“方”）"><a href="#泻法（用“方”）" class="headerlink" title="泻法（用“方”）"></a>泻法（用“方”）</h4><ul><li><strong>时机选择</strong>：气盛、月满、日温、身定；</li><li><strong>操作配合</strong>：患者吸气时进针、转针，呼气时缓慢出针，以导邪气外行。</li></ul><h4 id="补法（用“员”）"><a href="#补法（用“员”）" class="headerlink" title="补法（用“员”）"></a>补法（用“员”）</h4><p>注重行气移气，针刺需深入荣分，配合患者吸气时推针以助正气。</p><h3 id="三、形与神的辩证关系"><a href="#三、形与神的辩证关系" class="headerlink" title="三、形与神的辩证关系"></a>三、形与神的辩证关系</h3><h4 id="形："><a href="#形：" class="headerlink" title="形："></a>形：</h4><p>疾病的外在表现，可通过问诊和经脉检查发现，但若仅按表象治疗而不知内在病机，则疗效有限。</p><h4 id="神："><a href="#神：" class="headerlink" title="神："></a>神：</h4><p>内在气血运行的深层机制，需医者“慧然独悟”，结合自然变化（日月寒温、四时虚实）综合判断，虽无形无味，却能如风吹云散般明晰病理本质。</p><h4 id="诊断核心："><a href="#诊断核心：" class="headerlink" title="诊断核心："></a>诊断核心：</h4><p>以三部九候脉象为根本依据，而非拘泥针具理论。</p><h3 id="四、总结要旨"><a href="#四、总结要旨" class="headerlink" title="四、总结要旨"></a>四、总结要旨</h3><ul><li>针刺须遵循自然时序，顺应日月四时之气，规避虚邪；</li><li>补泻手法需精准把握时机与呼吸配合，区分形神以调和气血；</li><li>高明的医术在于“观于冥冥”，通过细微洞察防病于未然，体现“天人合一”的诊疗智慧。</li></ul><p><strong>关键词</strong>：天人相应、八正虚邪、月相禁忌、补泻手法、形神合一、三部九候。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>八正神明论篇第二十六</div>
      <div>https://vigdraw.github.io/2025/04/26/八正神明论篇第二十六/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/25/%E5%AE%9D%E5%91%BD%E5%85%A8%E5%BD%A2%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94/" title="宝命全形论篇第二十五">
                        <span class="hidden-mobile">宝命全形论篇第二十五</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-vigdraw.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<br>
<span id="runtime_span"></span>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>



  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="//cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
