

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="vigdraw">
  <meta name="keywords" content="">
  
    <meta name="description" content="顺应自然，护阳气、调阴阳、和五味，使“阴平阳秘”，则邪不可干，天命可长。体现了中医“天人合一”与“治未病”思想。">
<meta property="og:type" content="article">
<meta property="og:title" content="阴阳应象大论篇第五">
<meta property="og:url" content="https://vigdraw.github.io/2025/04/05/%E9%98%B4%E9%98%B3%E5%BA%94%E8%B1%A1%E5%A4%A7%E8%AE%BA%E7%AF%87%E7%AC%AC%E4%BA%94/index.html">
<meta property="og:site_name" content="ネф イω">
<meta property="og:description" content="顺应自然，护阳气、调阴阳、和五味，使“阴平阳秘”，则邪不可干，天命可长。体现了中医“天人合一”与“治未病”思想。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.xingtan.one/i/2025/04/17/6800677029498.webp">
<meta property="article:published_time" content="2025-04-05T06:14:14.000Z">
<meta property="article:modified_time" content="2025-04-17T05:42:57.189Z">
<meta property="article:author" content="vigdraw">
<meta property="article:tag" content="内经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.xingtan.one/i/2025/04/17/6800677029498.webp">
  
  
  
  <title>阴阳应象大论篇第五 - ネф イω</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"vigdraw.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ev3CqZHCUALtvC3YAcARa1ro-gzGzoHsz","app_key":"vTAeQhB8Dkt26h8KvVBQjd7O","server_url":"https://ev3cqzhc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-04-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ネф イω</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阴阳应象大论篇第五"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-05 14:14" pubdate>
          2025年4月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阴阳应象大论篇第五</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="阴阳应象大论"><a href="#阴阳应象大论" class="headerlink" title="阴阳应象大论"></a>阴阳应象大论</h1><h2 id="📜-原文"><a href="#📜-原文" class="headerlink" title="📜 原文"></a>📜 原文</h2><div class="note note-primary">
            <p>黄帝曰：阴阳者，天地之道也，万物之纲纪，变化之父母，生杀之本始，神明之府也，治病必求于本。故积阳为天，积阴为地。阴静阳躁，阳生阴长，阳杀阴藏。阳化气，阴成形。寒极生热，热极生寒。寒气生浊，热气生清。清气在下，则生飧泄；浊气在上，则生䐜胀。此阴阳反作，病之逆从也。故清阳为天，浊阴为地。地气上为云，天气下为雨；雨出地气，云出天气。故清阳出上窍，浊阴出下窍；清阳发腠理，浊阴走五藏；清阳实四支，浊阴归六府。水为阴，火为阳。阳为气，阴为味。味归形，形归气，气归精，精归化。精食气，形食味，化生精，气生形。味伤形，气伤精。精化为气，气伤于味。阴味出下窍，阳气出上窍。味厚者为阴，薄为阴之阳。气厚者为阳，薄为阳之阴。味厚则泄，薄则通。气薄则发泄，厚则发热。壮火之气衰，少火之气壮。壮火食气，气食少火，壮火散气，少火生气。气味，辛甘发散为阳，酸苦涌泄为阴。阴胜则阳病，阳胜则阴病。阳胜则热，阴胜则寒。重寒则热，重热则寒。寒伤形，热伤气。气伤痛，形伤肿。故先痛而后肿者，气伤形也；先肿而后痛者，形伤气也。风胜则动，热胜则肿，燥胜则干，寒胜则浮，湿胜则濡泻。天有四时五行，以生长收藏，以生寒暑燥湿风。人有五藏，化五气，以生喜怒悲忧恐。故喜怒伤气，寒暑伤形。暴怒伤阴，暴喜伤阳。厥气上行，满脉去形。喜怒不节，寒暑过度，生乃不固。故重阴必阳，重阳必阴。故曰：冬伤于寒，春必温病；春伤于风，夏生飧泄；夏伤于暑，秋必痎疟；秋伤于湿，冬生咳嗽。</p><p>帝曰：余闻上古圣人，论理人形，列别藏府，端络经脉，会通六合，各从其经；气穴所发，各有处名；溪谷属骨，皆有所起；分部逆从，各有条理；四时阴阳，尽有经纪，外内之应，皆有表里，其信然乎？岐伯对曰：东方生风，风生木，木生酸，酸生肝，肝生筋，筋生心，肝主目。其在天为玄，在人为道，在地为化。化生五味，道生智，玄生神，神在天为风，在地为木，在体为筋，在藏为肝，在色为苍，在音为角，在声为呼，在变动为握，在窍为目，在味为酸，在志为怒。怒伤肝，悲胜怒；风伤筋，燥胜风；酸伤筋，辛胜酸。南方生热，热生火，火生苦，苦生心，心生血，血生脾，心主舌。其在天为热，在地为火，在体为脉，在藏为心，在色为赤，在音为徵，在声为笑，在变动为忧，在窍为舌，在味为苦，在志为喜。喜伤心，恐胜喜；热伤气，寒胜热；苦伤气，咸胜苦。中央生湿，湿生土，土生甘，甘生脾，脾生肉，肉生肺，脾主口。其在天为湿，在地为土，在体为肉，在藏为脾，在色为黄，在音为宫，在声为歌，在变动为哕，在窍为口，在味为甘，在志为思。思伤脾，怒胜思；湿伤肉，风胜湿；甘伤肉，酸胜甘。西方生燥，燥生金，金生辛，辛生肺，肺生皮毛，皮毛生肾，肺主鼻。其在天为燥，在地为金，在体为皮毛，在藏为肺，在色为白，在音为商，在声为哭，在变动为咳，在窍为鼻，在味为辛，在志为忧。忧伤肺，喜胜忧；热伤皮毛，寒胜热；辛伤皮毛，苦胜辛。北方生寒，寒生水，水生咸，咸生肾，肾生骨髓，髓生肝，肾主耳。其在天为寒，在地为水，在体为骨，在藏为肾，在色为黑，在音为羽，在声为呻，在变动为栗，在窍为耳，在味为咸，在志为恐。恐伤肾，思胜恐；寒伤血，燥胜寒；咸伤血，甘胜咸。故曰：天地者，万物之上下也；阴阳者，血气之男女也；左右者，阴阳之道路也；水火者，阴阳之征兆也；阴阳者，万物之能始也。故曰：阴在内，阳之守也；阳在外，阴之使也。</p><p>帝曰：法阴阳奈何？岐伯曰：“阳胜则身热，腠理闭，喘粗为之俯仰，汗不出而热，齿干以烦冤，腹满死，能冬不能夏。阴胜则身寒，汗出，身常清，数栗而寒，寒则厥，厥则腹满死，能夏不能冬。此阴阳更胜之变，病之形能也。</p><p>帝曰：调此二者奈何？岐伯曰：能知七损八益，则二者可调，不知用此，则早衰之节也。年四十，而阴气自半也，起居衰矣。年五十，体重，耳目不聪明矣。年六十，阴痿，气大衰，九窍不利，下虚上实，涕泣俱出矣。故曰：知之则强，不知则老，故同出而名异耳。智者察同，愚者察异，愚者不足，智者有余，有余则耳目聪明，身体轻强，老者复壮，壮者益治。是以圣人为无为之事，乐恬憺之能，从欲快志于虚无之守，故寿命无穷，与天地终，此圣人之治身也。天不足西北，故西北方阴也，而人右耳目不如左明也。地不满东南，故东南方阳也，而人左手足不如右强也。帝曰：何以然？岐伯曰：东方阳也，阳者其精并于上，并于上则上明而下虚，故使耳目聪明而手足不便也。西方阴也，阴者其精并于下，并于下则下盛而上虚，故其耳目不聪明而手足便也。故俱感于邪，其在上则右甚，在下则左甚，此天地阴阳所不能全也，故邪居之。故天有精，地有形，天有八纪，地有五里，故能为万物之父母。清阳上天，浊阴归地，是故天地之动静，神明为之纲纪，故能以生长收藏，终而复始。惟贤人上配天以养头，下象地以养足，中傍人事以养五藏。天气通于肺，地气通于嗌，风气通于肝，雷气通于心，谷气通于脾，雨气通于肾。六经为川，肠胃为海，九窍为水注之气。以天地为之阴阳，阳之汗，以天地之雨名之；阳之气，以天地之疾风名之。暴气象雷，逆气象阳。故治不法天之纪，不用地之理，则灾害至矣。故邪风之至，疾如风雨，故善治者治皮毛，其次治肌肤，其次治筋脉，其次治六府，其次治五藏。治五藏者，半死半生也。故天之邪气，感则害人五藏；水谷之寒热，感则害于六府；地之湿气，感则害皮肉筋脉。故善用针者，从阴引阳，从阳引阴，以右治左，以左治右，以我知彼，以表知里，以观过与不及之理，见微得过，用之不殆。</p><p>善诊者，察色按脉，先别阴阳；审清浊，而知部分；视喘息，听声音，而知所苦；观权衡规矩，而知病所主。按尺寸，观浮沉滑涩，而知病所生。以治无过，以诊则不失矣。故曰：病之始起也，可刺而已；其盛，可待衰而已。故因其轻而扬之，因其重而减之，因其衰而彰之。形不足者，温之以气；精不足者，补之以味。其高者，因而越之；其下者，引而竭之；中满者，泻之于内；其有邪者，渍形以为汗；其在皮者，汗而发之；其剽悍者，按而收之；其实者，散而泻之。审其阴阳，以别柔刚，阳病治阴，阴病治阳，定其血气，各守其乡，血实宜决之，气虚宜掣引之。</p>
          </div>

<h2 id="🌿-白话文"><a href="#🌿-白话文" class="headerlink" title="🌿 白话文"></a>🌿 白话文</h2><div class="note note-success">
            <p><strong>黄帝说</strong>：<br>阴阳是天地运行的规律，是万物的根本，是变化发生的源头，是生灭的起点，也是神明存在的根基。治病必须抓住这个根本。阳气积聚形成天，阴气凝聚形成地。阴主宁静，阳主躁动；阳主生长，阴主滋养；阳主肃杀，阴主潜藏。阳气能转化为无形的能量，阴气能凝聚成有形的物质。寒冷到极点会生出热，炎热到极点会生出寒。寒气产生浑浊，热气产生清阳。清阳之气若在下（不能上升），会导致腹泻；浊阴之气若在上（不能下降），会导致腹部胀满。这就是阴阳颠倒引发的病症。<br>清阳之气升为天，浊阴之气降为地。地气上升化为云，天气下降凝为雨；雨虽来自地气，却需天气推动；云虽出自天气，却因地气而成。因此，清阳之气从眼耳口鼻等上窍而出，浊阴之气从二便等下窍而出；清阳之气发散于皮肤肌肉的纹理，浊阴之气归于五脏；清阳之气充实四肢，浊阴之气输注六腑。水属阴，火属阳。阳化为无形的气，阴化为有形的味。<br>食物滋养形体，形体依赖气化功能，气化生成精气，精气又促进生命活动。精气靠气化产生，形体靠饮食滋养，生命活动化生精气，气化功能维持形体。饮食过量会损伤形体，气化过亢会耗损精气。精气能转化为气，气也会因饮食不当而受损。味属阴，多从下窍排出；气属阳，多从上窍发散。味厚者属阴中之阴，味薄者属阴中之阳；气厚者属阳中之阳，气薄者属阳中之阴。味厚的有泄下作用，味薄的能通利；气薄的能发散，气厚的会生热。<br>过旺的阳气会耗损元气，温和的阳气能滋养元气。过旺之火会吞噬元气，元气需依赖温和之火。过旺之火使气散失，温和之火助气生长。气味中，辛甘发散属阳，酸苦涌泄属阴。阴气过盛则阳气受损，阳气过盛则阴气受损。阳盛生热，阴盛生寒。寒极生热，热极生寒。寒邪伤形体，热邪伤气机。气伤则痛，形伤则肿。先痛后肿是气伤及形，先肿后痛是形伤及气。<br>风盛则肢体动摇，热盛则肿胀，燥盛则干枯，寒盛则浮肿，湿盛则腹泻。<br>天有四时五行，主宰生长收藏，产生寒暑燥湿风；人有五脏化生五气，产生喜怒悲忧恐。因此，过喜过怒伤气，寒暑过度伤形。暴怒伤阴，暴喜伤阳。逆乱之气上冲，会使经脉满胀、形神分离。喜怒不节制，寒暑不调适，生命就会动摇。阴极必转阳，阳极必转阴。所以说：冬季受寒，春季易发温病；春季伤风，夏季易腹泻；夏季中暑，秋季易患疟疾；秋季受湿，冬季易咳嗽。</p><p><strong>黄帝问</strong>：<br>我听说上古圣人研究人体结构，分辨脏腑，梳理经脉，贯通六合（上下四方），各循其经；穴位分布各有名称；肌肉骨骼相连处皆有根源；人体分部与自然逆顺相应，各有规律；四时阴阳变化皆有法则，内外对应表里相合，果真如此吗？</p><p><strong>岐伯答</strong>：</p><ul><li><p><strong>东方</strong>生风，风生木，木生酸味，酸养肝，肝生筋，筋养心，肝主目。在天为玄妙，在人为规律，在地为化生。化生五味，规律生智慧，玄妙生神明。神明在天为风，在地为木，在人体为筋，在脏为肝，在色为青，在音为角，在声为呼，在病变为抽搐，在窍为目，在味为酸，在志为怒。怒伤肝，悲能克制怒；风伤筋，燥能克制风；酸伤筋，辛能克制酸。</p></li><li><p><strong>南方</strong>生热，热生火，火生苦味，苦养心，心生血，血养脾，心主舌。在天为热，在地为火，在人体为血脉，在脏为心，在色为红，在音为徵，在声为笑，在病变为忧，在窍为舌，在味为苦，在志为喜。喜伤心，恐能克制喜；热伤气，寒能克制热；苦伤气，咸能克制苦。</p></li><li><p><strong>中央</strong>生湿，湿生土，土生甘味，甘养脾，脾生肉，肉养肺，脾主口。在天为湿，在地为土，在人体为肌肉，在脏为脾，在色为黄，在音为宫，在声为歌，在病变为呃逆，在窍为口，在味为甘，在志为思。思伤脾，怒能克制思；湿伤肉，风能克制湿；甘伤肉，酸能克制甘。</p></li><li><p><strong>西方</strong>生燥，燥生金，金生辛味，辛养肺，肺生皮毛，皮毛养肾，肺主鼻。在天为燥，在地为金，在人体为皮毛，在脏为肺，在色为白，在音为商，在声为哭，在病变为咳，在窍为鼻，在味为辛，在志为忧。忧伤肺，喜能克制忧；热伤皮毛，寒能克制热；辛伤皮毛，苦能克制辛。</p></li><li><p><strong>北方</strong>生寒，寒生水，水生咸味，咸养肾，肾生骨髓，髓养肝，肾主耳。在天为寒，在地为水，在人体为骨，在脏为肾，在色为黑，在音为羽，在声为呻吟，在病变为战栗，在窍为耳，在味为咸，在志为恐。恐伤肾，思能克制恐；寒伤血，燥能克制寒；咸伤血，甘能克制咸。</p></li></ul><p>因此，天地是万物的上下，阴阳是血气的男女，左右是阴阳运行的路径，水火是阴阳的象征，阴阳是万物变化的根源。阴在内为阳的根基，阳在外为阴的护卫。</p><p><strong>黄帝问</strong>：如何效法阴阳？<br><strong>岐伯答</strong>：<br>阳气过盛则身体发热，腠理闭塞，喘息粗重，身体俯仰困难，无汗而燥热，牙齿干枯、烦躁胸闷，腹部胀满致死，此类人耐冬不耐夏。阴气过盛则身体寒冷，汗出不止，常觉发冷，战栗畏寒，四肢厥冷，腹部胀满致死，此类人耐夏不耐冬。这是阴阳偏胜导致的病变。</p><p><strong>黄帝问</strong>：如何调和阴阳？<br><strong>岐伯答</strong>：<br>懂得”七损八益”（房中养生术），便能调和阴阳；不懂此法，就会早衰。人到四十，阴气减半，起居衰退；五十岁，身体沉重，耳目不灵；六十岁，阳气衰弱，九窍不利，下虚上实，涕泪易流。因此，知养生则强壮，不知则衰老。智者观察共性，愚者纠结差异。智者精力充沛，耳聪目明，身轻体健，老者复壮，壮者更盛。圣人顺应自然，淡泊宁静，守虚无之道，故能寿与天齐。<br>天不足西北，故西北属阴，人右耳目不如左聪敏；地不满东南，故东南属阳，人左手足不如右强健。<br><strong>黄帝问</strong>：为何如此？<br><strong>岐伯答</strong>：东方属阳，阳气聚于上，故耳目聪明而手足不灵；西方属阴，阴气聚于下，故手足灵活而耳目迟钝。因此，邪气侵袭上部则右侧重，侵袭下部则左侧重，因天地阴阳本不圆满，邪气易乘虚而入。<br>天有精气，地有形体；天分八节（四时八节），地分五方（五行方位），故能化育万物。清阳升天，浊阴归地，天地动静由神明主宰，循环往复。贤人效法天以养头，效法地以养足，效法人事以养五脏。天气通肺，地气通咽喉，风气通肝，雷气通心，谷气通脾，雨气通肾。六经如河流，肠胃如大海，九窍如水道。以天地喻阴阳，汗如雨，气如风，暴怒如雷霆，逆气如阳亢。因此，治病不循天地规律，必生灾祸。<br>邪气侵袭快如风雨，高明医者治未病（皮毛），次者治肌肤，再次治筋脉，更次治六腑，最后治五脏。治五脏时，已半生半死。天之邪气伤五脏，饮食寒热伤六腑，地之湿气伤皮肉筋脉。<br>善用针者，从阴引阳，从阳引阴；以右治左，以左治右；由己推彼，由表知里，察过与不及，见微知著，方能无误。<br>善诊病者，先辨阴阳；观色泽、按脉象，知病变部位；听呼吸、闻声音，知病痛所在；察四时脉象（春规、夏矩、秋衡、冬权），知病根所在。诊脉察浮沉滑涩，知病之由来。治疗无差错，诊断不失误。<br>病初起可用针刺；病盛时可待其衰退再治。病轻用发散法，病重用消减法，病衰用补益法。形体虚弱用温补气，精气不足用厚味滋养。病在上用吐法，在下用泻法，中满用内消法；邪在体表用发汗，在皮肤用透散；病势急猛需收敛，实症需发散泻下。辨明阴阳属性，阳病治阴，阴病治阳；调和气血，各归其位。血瘀宜放血，气虚宜导引。</p>
          </div>

<h2 id="🌍-整理总结"><a href="#🌍-整理总结" class="headerlink" title="🌍 整理总结"></a>🌍 整理总结</h2><div class="note note-info">
            <h3 id="一、阴阳总纲"><a href="#一、阴阳总纲" class="headerlink" title="一、阴阳总纲"></a>一、阴阳总纲</h3><h4 id="阴阳的本质"><a href="#阴阳的本质" class="headerlink" title="阴阳的本质"></a>阴阳的本质</h4><p>阴阳是宇宙的根本法则，万物变化的根源，生杀之本，神明之府。</p><p>积阳为天，积阴为地；阳主生发、躁动，阴主收敛、沉静；阳化气，阴成形。</p><p>寒极生热，热极生寒；清气在下则飧泄，浊气在上则胀满（阴阳反作，病之逆从）。</p><h4 id="阴阳的分布与作用"><a href="#阴阳的分布与作用" class="headerlink" title="阴阳的分布与作用"></a>阴阳的分布与作用</h4><p>清阳上升（出上窍、发腠理、实四肢），浊阴下降（出下窍、走五脏、归六腑）。</p><p>水为阴，火为阳；阳为气，阴为味。味滋养形体，气生成能量，精化生生命活动。</p><h3 id="二、阴阳失衡与疾病"><a href="#二、阴阳失衡与疾病" class="headerlink" title="二、阴阳失衡与疾病"></a>二、阴阳失衡与疾病</h3><h4 id="失衡表现"><a href="#失衡表现" class="headerlink" title="失衡表现"></a>失衡表现</h4><p>阳胜则热（身热、无汗、烦躁），阴胜则寒（身寒、多汗、厥冷）。</p><p>重寒生热，重热生寒；寒伤形体（肿），热伤气机（痛）；风、热、燥、寒、湿致病各有特征（如风胜则动，湿胜则濡泻）。</p><h4 id="四时与疾病关联"><a href="#四时与疾病关联" class="headerlink" title="四时与疾病关联"></a>四时与疾病关联</h4><p>冬伤于寒，春病温；春伤于风，夏飧泄；夏伤于暑，秋痎疟；秋伤于湿，冬咳嗽。</p><h3 id="三、五行与人体对应"><a href="#三、五行与人体对应" class="headerlink" title="三、五行与人体对应"></a>三、五行与人体对应</h3><h4 id="五行系统归纳"><a href="#五行系统归纳" class="headerlink" title="五行系统归纳"></a>五行系统归纳</h4><ul><li><strong>东方（木）</strong>：风→肝→筋→目→酸→怒；怒伤肝，悲胜怒。</li><li><strong>南方（火）</strong>：热→心→脉→舌→苦→喜；喜伤心，恐胜喜。</li><li><strong>中央（土）</strong>：湿→脾→肉→口→甘→思；思伤脾，怒胜思。</li><li><strong>西方（金）</strong>：燥→肺→皮毛→鼻→辛→忧；忧伤肺，喜胜忧。</li><li><strong>北方（水）</strong>：寒→肾→骨→耳→咸→恐；恐伤肾，思胜恐。</li></ul><h4 id="天人相应"><a href="#天人相应" class="headerlink" title="天人相应"></a>天人相应</h4><p>天地为万物上下，阴阳为血气男女，水火为阴阳征兆。</p><p>人体与自然相通：天气通肺，地气通咽，风气通肝，雷气通心，雨气通肾。</p><h3 id="四、养生与治疗原则"><a href="#四、养生与治疗原则" class="headerlink" title="四、养生与治疗原则"></a>四、养生与治疗原则</h3><h4 id="调和阴阳"><a href="#调和阴阳" class="headerlink" title="调和阴阳"></a>调和阴阳</h4><p>知“七损八益”（房中术养生法）可调阴阳，延缓衰老；不知则早衰。</p><p>智者察同（顺应自然），愚者察异（违背规律）；圣人恬淡虚无，与天地同寿。</p><h4 id="诊断与治法"><a href="#诊断与治法" class="headerlink" title="诊断与治法"></a>诊断与治法</h4><ul><li><strong>诊法</strong>：察色按脉先别阴阳，审清浊、观呼吸、听声音、辨脉象。</li><li><strong>治则</strong>：<ul><li>早期干预：病在皮毛可刺，盛时待衰再治。</li><li>因势利导：轻病发散，重病缓攻，虚证补益，实证泻邪。</li><li>调整阴阳：阳病治阴，阴病治阳；血实宜决（放血），气虚宜引（升提）。</li><li>针药运用：从阴引阳，从阳引阴；表证发汗，里证疏导，中满消内。</li></ul></li></ul><h3 id="五、天地人关系"><a href="#五、天地人关系" class="headerlink" title="五、天地人关系"></a>五、天地人关系</h3><h4 id="天地之道"><a href="#天地之道" class="headerlink" title="天地之道"></a>天地之道</h4><p>清阳升天，浊阴归地；四时五行主生长收藏。</p><h4 id="人体顺应"><a href="#人体顺应" class="headerlink" title="人体顺应"></a>人体顺应</h4><p>上配天养头（清阳），下象地养足（浊阴），中养五脏（调和人事）。</p><p>六经如川，肠胃如海，九窍为水注之气；治身需法天地之理，否则灾害至。</p><h3 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h3><p>本篇以阴阳为纲，贯通自然与人体，阐明生理、病理、诊断及治疗的法则，强调顺应阴阳五行规律是养生与治病的关键。通过调和阴阳、顺应四时、五行生克，实现“治未病”与“延年益寿”的目标。</p>
          </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BB%84%E5%B8%9D%E5%86%85%E7%BB%8F/" class="category-chain-item">黄帝内经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BB%8F/" class="print-no-link">#内经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阴阳应象大论篇第五</div>
      <div>https://vigdraw.github.io/2025/04/05/阴阳应象大论篇第五/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>vigdraw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/06/%E9%98%B4%E9%98%B3%E7%A6%BB%E5%90%88%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%85%AD/" title="阴阳离合论篇第六">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阴阳离合论篇第六</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/04/%E9%87%91%E5%8C%AE%E7%9C%9F%E8%A8%80%E8%AE%BA%E7%AF%87%E7%AC%AC%E5%9B%9B/" title="金匮真言论篇第四">
                        <span class="hidden-mobile">金匮真言论篇第四</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <span id="runtime_span"></span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
